47 ContributorsTranslationsRomanizationICE Lyrics

Seedhe Maut you know for the while
है माता के कानो पे ice
बंद करे studio में banger हम
हम मंगवारे blinkit से PlayStation 5
Studio में feeling alive
तभी क्या LV में रखा था knife
आए Seedhe Maut you know who dies

Shittin' the fan, जब मिला नी fam से
Kepping it real, I'm good
I sit with gang, सब बैठे झांझ में
करते जाए plan और cook
I got the game all shook
हां रखूं मैं लवडे पे fame, हूं book
अभी मैं pain हूं खुद
जो चाहिए था, बावे वो change हूं खुद
पर अब भी है venue कुछ झांटू जो time पर एक artist को पैसा नी देते
और एक हम है artist है जिंदगी, stage वहां चढ़ने का बहाना ही देखे
यहां लौंडे कुछ ज्यादा ही फेंके
मैं रखूं दो चेले जो खाली लपेटे
खत्म है सारी debate, जब आ जाता भाई तेरा, tension नी लेते, aanh
कवि यहां ऐसे ही नी कहते, aanh, कवि कुछ ऐसे ही नी कहते (Aanh)
वो सोचे हम  में रहते, वो सोचे, हम करे, वही अंतर है बेटे
वो SM के जंगल में कैद है, काला धन beamer सफेद है
आया deep fuck up the game है "तेरा भाई Seedhe Maut" कवि का खेल है, aanh

Seedhe Maut you know for the while
है माता के कानो पे ice (Ice)
बंद करे studio में banger हम
हम मंगवारे blinkit से PlayStation 5 (Aanh)
काम और doubly nice
Double है knife तो double है life
W fans, और W rise
WagonR भागे हम अंदर ले vibe

वो बोले "फटरी है अब जाके लिख"
गिनते तुम दोनों हमेशा amazing (Aanh)
Yeah, you are hidden blind side, caste discrimination
School में समझ नहीं आता है होती क्यों है ये साली reservation?
घूमे जब देश तो समझ में आया लवडे की miss education
ना है तू पौत्र मेरा तो जानना क्यों चाहता है स्तोत्र मेरा?
अभी तो मिले है तू हमे जानना क्यों चाहता है गोत्र मेरा?
कर्मो से जाने, कर्मो से पहचाने तो वो होगा मोक्ष मेरा
रातों को लिखे हम गाने तो जागे हुए देखे रोज सवेरा
ना ऊपर, ना नीचे, ना जाती ना पाती, यहां मेरा कोई नेता मेरा भी दोस्त नी है
तू कहे "चलो दिल्ली" लेकिन तू नेता जी boss नी है
किसी को घंटा अफसोस नी है
शायद यहां पे मेरे जैसे लोग नी है
बस सीखा यही है बड़ों से तो, ये उनकी आदत, ये उनका दोष नी है
नया ज़माना, ना जात-पात, आ साथ बैठ, खा दाल-भात
बढ़ा बात चीत, और सांठ-गांठ, थोड़ी बात ठाठ, थोड़े ठाठ-बाट
बढ़ा खाट-खाट, क्या है पानी पिया और खाया खुदा का खौफ
दुनिया में खाली दो ही है दो अछूत  उन दोनों के नाम है Seedhe Maut

Seedhe Maut you know for the while
है माता के कानो पे ice (Ice)
बंद करे studio में banger हम
हम मंगवारे blinkit से playstation 5(Aanh)
काम और doubly nice
Double है knife तो double है life
W fans, और W rise
WagonR भागे हम अंदर ले vibe