36 ContributorsTranslationsRomanizationRED Lyrics

एक बार फिर से
Ahem, ahem
Hauz Khas में club promotion (Ungh)
सुबह की पहली Metro है only option
जिन club'on में वो करता काम
उन club'on में वो legend है
और उन गलियों में they call him Calm

ये है मेहनत, मज़े का विकसित रूप
जहाँ भागते हम परछाइयों से जाते जहाँ पे दिखती धूप
और music influential है समझा कितना मैं तबसे
जबसे Eminem ने बोला तो its motherfuckin' Limp Bizkit too
मैं आना-कानी करता नहीं, mic पे आते ही, I spit the truth
हुआ था जो हमारे साथ, कर रहे वही हम हुबहू
कुछ बच्चे हैं नए scene में who risk it to get the biscuit
क्योंकि Seedhe Maut ने किया जो कहा, लिखित the sickest dudes
जानमेन, जानेजान मुझे जान जाये
झाँझ आए-जाये पर खाली कभी ना बाण जाये
वचन जाये ना कभी, चाहे चले यहाँ प्राण जाये
घमंड जाये ना जिसके ह्रदय में हनुमान जाये, ungh
भारत में सबसे बेहतर दो भूखे भालू
गाती नहीं है मैना तो लिखते हैं जैसे Sarojini Naidu
BYJU'S जैसे fraudy नहीं, बस इतनी सी hypocrisy
की we livin' like Kings in world's largest democracy, ungh
भूरी है खाल, भूरी कंधे पे हाथ
APJ, Bose, Bhagat Singh, Chandra Shekhar Azad
बोले मुझे जब आती इस देश के लोगो की बात
तो याद दिलाता रहियो इनको उस भूरी मिट्टी की औकात
तो मैं anti-government, ये बोले, "Anti-national", मैं international
Anti-establishment हूँ, बहुत ही मेहनती और sentimental
Different animal, हूँ ज़हरीला chemical, इन सारे कीड़ों के लिए
जो करते गाने share पर करना चाहते हमें मन-ही-मन cancel, ungh
तो आ जोर लगा ले पूरी गांड का
Delhi हो या Mumbai, कोई बाल ना उखाड़े मेरी झात का
जाति-पाती करे जो पैदा, मारू मैं उसकी जात का
Pauri Garhwali, हिंदुस्तानी, हिंदी है मेरी भाषा
और इतनी आशा है कि लौंडे तू मुझे समझ पाए
परवरिश में तेरी और मेरी कुछ इतना फर्क ना है
एक club promoter और एक call centre वाला ये कहना चाह रहे
हम दोनों अगर कर सकते हैं तो तू भी कर सकता है (Shh)

नहीं थी यहाँ तीन की table (Naa)
दूर रहे TV, cable (बहुत दूर)
जब मारते हैं चार लोग multi (सिर्फ चार)
जब नहीं थे बारह labеl
जब नहीं थी bars में शक्ति
जब घूमते तलाश में job की (भाई-भाई)
This shit unreal, अब आते छत्तीस नहीं table में नौ की
तेरा भाई है Seedhe Maut ही, बोलू जब मिलेगी मौत भी
ये brеad है soggy, होते cocky, उड़ते punches, Rocky
नहीं छोड़ते मौका, Mo का call आया बोला, "Boys, got you new deal"
बोल आया घर पे कि पैसे का है no scene
कांडी लौंडे जो कभी नहीं थे सुषिल
सीधे करते gig पे pull up, अगर फाड़नी होती, गाड़ना होता
जानता नहीं तू कौन अगर तू दोस्त है, दोस्त के यार के दोस्त का
वो कहते काम पे ध्यान दे, खुद जो मांगे ध्यान बस hoes का
जब सौ से ज्यादा show बजालो, आके ज्ञान चोदना
हाँ कुछ लोग सीखते ही नहीं
जो मिली वो जिगरी थी नहीं, मिले जो खुशी वो टिकती भी नहीं
अब ऐसी फैली भीड़ है, वो कहीं पे दिखती भी नहीं
ऐसा भरोसा खुद पे, college जाके degree ली नहीं
तेरे भाई को चाहिए नहीं कोई reason to pop off
और भाई जाए hard हैगा music का soft spot
और ABJ katana लेकर करेगा chop-chop
और आई नी वो यहाँ तक just to talk-talk
मैं करूंगा knock-knock तो पिटेंगे opp-wop
हम बाटेंगे मौत बहुत, है सारा game on lock
हमारे जैसा level up यहाँ करेगा और कौन?
और गले में खजाना लेकर घूमें दो boss dog
जीने का कारण दोस्त, rap और family
जो छू ले भाई बनता है सोना वैसे ही
है साथ में है mic और कोई नहीं plan B
इस हाथ में ये Casio भी लगती महंगी
साथ में है fam और अब लाखों fans भी
Show पे तोड़े barricades, है nation की stampede
अब जाने पूरी building कौन रहता है ऊपर
Lex Luthor हूँ, Superman नहीं
तेरा भाई यहाँ पे पहुँचा है, बहुत भगाई
सोया नहीं मैं दो-सौ night
और अब भी है पैर बस टिके ज़मीन पे
हूँ जबकि ले रहा साल की मैं सौ-सौ flight
And I pop off right and my job’s like Mike
जब भी डालू number board पे तो लड़ो मेरे pen से क्यूँ?
हो pen से new, ये पैसा अभी लाखों है account में
लेकिन अब भी करू rap like my rent is due
क्योंकि नहीं थी यहाँ तीन की table, हमसे दूर रहे TV, cable
खाली मारते जब चार लोग multi, जब नहीं थे यहाँ बारह label
जब नहीं थी इन bars में शक्ति, जब नहीं थे incharge हम कश्ती के
जब नहीं थी ये car और घर भी
खाली माल और कड़की और एक mic और छत थी
मेरी fight थी वक्त से, मेरी fight थी खुद से
मेरे साथ थे शब्द ही तभी चली मेरी कलम, कहती "रहन दो"
जाओ माँ चुदाओ, कोई नहीं चाहिए भैनचोद
तेरा भाई Seedhe Maut, big plans bro
यहाँ पे नहीं बचोगे, wack rap don't stand close
Back to back, lab में trapped है shark दो-दो
हमें नहीं करेंगे outrap ये wack लोग
हम ही ने करा था पहले दिन से crack code
है दोनों भाई game के backbone
है दोनों भाई game के backbone