7 ContributorsChalta Reh Lyrics‘Chalta Reh’ is the final track on Seedhe Maut’s album ‘Bayaan’. Before leaving, both Calm and Encore address artists and people stepping off the beaten path to do something different. They ask them to ignore… Read More 
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे, ताने दे जो भी
रख भेजे में रोक नहीं सकता कोई
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
रख भेजे में रोक नहीं सकता कोई

बस चाहिये नोट और है कोई चोरी नहीं, कोई चोरी नहीं
नये हो पाये मोटे गड्डी छोटी नहीं
एक बड़ी चंट बंदि की load है नहीं, कोई load है नहीं
बस चाहिये नोट और है कोई चोर ही नहीं, कोई चोरी नही
छूले तू चाँद अगर चाहे तो
दूर है तू बांधे कलपाये तो
क्या हुआ? क्या हुआ?
एक दो दिन फुलका नहीं खाया तो
दे बे तू ताली ज़माने को
जेबें क्यूँ खाली कमाने दो
भेजे में बात ही तू एक ही रख
पैसा-पैसा-पैसा आने दो
सालों पहले बाँटों ज्ञान कम कुछ
पालो पहले बाँटों ज्ञान तब (Aye)
सालों पहले बाँटों ज्ञान कम कुछ
पालो पहले बाँटों ज्ञान तब (Aye)

जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे, ताने दे जो भी
रख भेजे में रोक नहीं सकता कोई
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
रख भेजे में रोक नहीं सकता कोई

चलता रह, चलता रह, जाने दे टोके ही नहीं सकता कोई गाने से (नहीं-नहीं)
चलता रह चमकाके चमचों को रोक ही नहीं सकता कोई छाने से
सड़ता तू पड़ता नहीं फरक हूँ बढ़ता मैं जानता भी (सही-सही)
जलता तो ढलता रब कल का मैं रोक ही नहीं सकता कोई (नहीं-नहीं)
अब-अब सारे कहे शाब्बास
जो कुछ महीनों पहले रहते हमसे हताश थे
दस्तूर है क्या या है प्रकृति का इलाज
क्यूँकि अब फरक ना पड़े क्या सोचे हमें समाज
Scene अब बढ़ेगा प्रगति की राह पे भाई अब चलेगा (अह)
जबें भरेगा चाहिए ब्रहमांड सिर्फ चाँद नहीं चलेगा (यह)
चाहा दिखाना, है तुझे मैंने की दुनिया में चींज
जिन्हें आज़माना, चाहिए तुझे, है दुनिया खज़ाना
और रहे हैं सालों से कंगाल, है ये एक जंजाल
Company खरीदे सरकार भुगतती है जनता
कम से कम खुद को रख थोड़ खुश
जी अपने उसूलों पे हो जा मुक्त
बस चलता रह, चलता रह जो साले चाहे
हम बने ना कुछ, उन्हें जाने दे

जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
रख भेजे में रोक नहीं सकता कोई
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, जाने दे (जा-जा, जा-जा)
जाने दे, ताने दे जो भी (जा-जा, जा-जा)
रख भेजे में रोक नहीं सकता कोई

चलता रह, चलता रह, जाने दे
टोके ही नहीं सकता कोई गाने से (नहीं-नहीं)
चलता रह चमकाके चमचों को
रोक ही नहीं सकता कोई छाने से
सड़ता तू पड़ता नहीं फरक
हूँ बढ़ता मैं जानता भी (सही-सही)
जलता तो ढलता रब कल का
मैं रोक ही नहीं सकता कोई (नहीं-नहीं)