3 ContributorsDehshat Lyrics
Sez on the beat boy

जो बोले फालतू ले लो खोप्चे में (खोप्चे में)
यहाँ चले हाथी, कुत्ते भौंकते रहे
चौंकते रहे सीखों सालों चौंकते रहे (चौंकते रहे)
मैं खोलूँ राह, माँ बोले top पे रह
झंडा गाड़ा बूंदे फाँदी दहशत है (Yo)
इनको आता नहीं घंटा को झंटू वेहेम हद है
पीते BP का खंभा और रहते सहमत हैं (क्यूँ)
इनसे भिड़ेगा तो काका रहेम रद्द है
ये बस sample है, BT है तो add जा

सहम जा, बेटै सहम जा
तोहफ़े में छूरी छुपाके ओढ़ेगा भेंस हाँ
आ के ज़रा लेट जा
मैं तेरे बिस्तर के नीचे तू बोले "कौन है?"
मैं बोला "Santa"
बैठी सभा में ना जाऊं
खोजूँ सोना मैं, ना मैं हीरा हूँ
सोचूँ कहीं चमकूँ तो तू खो जाये ना
बेमानी ये ज़्यादा सही रहूँ
बेनाम ही हाँ
तू कहे ना हाँ में हाँ
तो खायेगा का में? हाँ में हाँ
होनी तो टाल
होने को हुये हैं साल
लेकिन अब ज़बान चखे वक्त
बोले कामयाबी पास है
पहले हजार चाहने वालों को भी शक था
आज हटेरो को भी है मुझपे नाज़

जो बोले फालतू ले लो खोप्चे में (खोप्चे में)
यहाँ चले हाथी, कुत्ते भौंकते रहे
चौंकते रहे सीखों सालों चौंकते रहे (चौंकते रहे)
मैं खोलूँ राह, माँ बोले top पे रह
झंडा गाड़ा बूंदे फाँदी दहशत है (Yo)
इनको आता नहीं घंटा को झंटू वेहेम हद है
पीते BP का खंभा और रहते सहमत हैं (क्यूँ)
इनसे भिड़ेगा तो काका रहेम रद्द है
ये बस sample है, BT है तो add जा

मुँह खोल उतना जितना खुद भी बेटा सह पा
चल एक गलत चाल और गिरेगा खेल है ये जैंगा
जाते-जाते किवाड़ अच्छे से भेड़ जा
झंडा गाड़ा बूँदे फाड़ी अभी दहशत है
उड़ेगा जो-जो छिटेगा
दे दो भी लड़ोगे रो दोगे
खोजोगे तो में जो दोजो में
बैठा लेके पूरी सेना को आँखों से खेलूँगा गोटी मैं
गोगो में top हूँ मैं loco भी तो कभी सोचूँ
कि घोंचू से रोकेंगे कैसे खुद भोज हैं जो वैसे भी (यूह)
ठीक है ये बस ठीक है क्या मेरा ये peak है (ना)
Elite ही league है अलग गीक है बजाने की वज़ह
उगाले दो पहले तो फिर आके बोल पर दो बार सोच पहले बोलने से
रहियो बचकर यहाँ

जो बोले फालतू ले लो खोप्चे में (खोप्चे में)
यहाँ चले हाथी, कुत्ते भौंकते रहे
चौंकते रहे सीखों सालों चौंकते रहे (चौंकते रहे)
मैं खोलूँ राह, माँ बोले top पे रह
झंडा गाड़ा बूंदे फाँदी दहशत है (Yo)
इनको आता नहीं घंटा को झंटू वेहेम हद है
पीते BP का खंभा और रहते सहमत हैं (क्यूँ)
इनसे भिड़ेगा तो काका रहेम रद्द है
ये बस sample है, BT है तो add जा