1 ContributorGehraiyaan Lyrics
Hello, भाई कहा है कैसी है तेरा तो कुछ पता ही नही है भाई
हँ, सही है बेटे बंदे मे ही busy रहते हो (laughs)
अबे हाँ मेरी बात सुन
This Seedhe Maut is coming our town this weekend
पापा लोग से मिल ले क्या?
भई मम्मी तो मना ही करती है
अभी भी पता नही क्या ही बोल रही है
But Then, मिलते है यार
मुझे भी बहुत पसंद है
Ok then, See you
Do text Rishabh,Ok
मै बाकियों को बता देती हूँ।

(खो दूँ खुद को, खोजु खुद को)
(खो दूँ खुद को या खोजु खुद को)

मै रहा डूब अभी, मदद है दूर कही
है पानी फेफड़ों में, केकडो से जूज रहे
में गया कूद, वो पीछे कूद गई
आगे जो हुआ हैं वो, ज्यादा कुछ मशूर नहीं
चल अब पास आ।
थोड़ा बहुत, थोड़ा बहुत, थोड़ा बहुत
थोड़ी मुलाकात, मुलाकात, मुलाकात
थोड़ी खुराफत, खुराफत, खुराफत
थोड़ा चला अब पास, चल अब पास, चल अब पास
एक से दस में वो बीस
साँसों में बस एक चीज
हैं वो ऐसी जो आँखें नम करे
एक से दस में वो
एक से दस में वो

100 जले कितने (yeah!)
जो चले 100 जने मुड़ने (100)
क्या करे 100 खड़े घुटने (क्या)
टेकने को राज़ी पर आखिर मे
चुतिया ही चुनना है, शौक भी हैं कितने (बहुत)
माँ बाप बोले फौजी हैं कितने (whoa)
क्या करे और भी हैं दिल मे (ooh)
कहने को काफी पर आखिर में चुतिया ही
ध्यान से कोमल ये रुई सी बस
खाल में घुसती हुई सुई ये लफ्ज़
तुमे जो बोलू अगर चुबे तो छोडूँ पर
चाहिए भी तुम्हे हैं Louis ही बस
मैं लू ही नस काट
खरचो पे खरचे नही इतनी औकात
कभी वो घुले ना कभी जो खुले ना
ऐसी ना मारने देगी वो गाठ
ये जो रोने लगी पीछे तेरे आज
पता चला कल गई काट
तुझे लगा बला तेरी टल गई
पता चला कल कहीं देखा उसे
और कोई साथ तेरी जल गई झाट
ये छल नही जाग
कर मेहनत और बच्चा कुछ नहीं
ये नही तु कल नई ताक
अब तुझपे बस तू हैं और सर की जुये
था बाकी जो वाकई वो कर गई पार

मै रहा डूब अभी, मदद है दूर कही
पानी फेफड़ों में, केकडो से जूज रहे
में गया कूद, वो पीछे कूद गई
आगे जो हुआ हैं वो, ज्यादा कुछ मशूर नहीं
चल अब पास आ।
थोड़ा बहुत, थोड़ा बहुत, थोड़ा बहुत
थोड़ी मुलाकात, मुलाकात, मुलाकात
थोड़ी खुराफत, खुराफत, खुराफत
थोड़ा चला अब पास, चल अब पास, चल अब पास
एक से दस में वो बीस
साँसों में बस एक चीज
हैं वो ऐसी जो आँखें नम करे
एक से दस में वो
एक से दस में वो

जान, वो हमे जानते नही हैं
हाँ मेरे दोस्त जानते हैं मुझको
तेरे दोस्त जानते हैं तुझको
पर वो हमें जानते नही हैं
उन्हें अंदाज़ा नहीं हैं
अकेला तेरा साथ कितना घुल मिल
मैं जाता खुल मैं जाता
तेरे लिये धुन बजाता था
अब वो बात किसी चीज मे नहीं हैं
देखा सब कुछ– पैसा, शोहरत
Show पे show हो वो या
हो जो सब कुछ दे सके
चंन्द घंटो की हैं खुशी ये
मैं फ़िर कल परसो तक होऊंगा वैसा ही
शांत, साथ मे हैं तन्हाई
पर शुक्र हैं
तुझसे कोई गिला शिकवा नही
अगर तू जिंदगी मे ना आती
तो इस चीज में दोहराए नी
की मैं डूब जाता
वो प्यार था एहसान नही
वो घर था मकान नहीं
वो सांस थी हवा नही
ना दिल हैं दिमाग नई
बस एक हीर थी, वो पास नही
अब वापसी की आस नहीं
मैं डूब जाऊंगा

(खो दूँ खुद को या खोजु खुद को)
(मैं रहा डूब)