1 ContributorKyu Lyrics
ऐसा लगे यहा छीन के ही लेना हैं
जो लेना हैं दिलाने वाला कोई नही हैं
यहा सोना है तो आँखे खोले सो
तेरे पीछे यहा सुलाने वाला हर कोई है
आँखे खोलो देखो
आँखे खोलो देखो
बापू बोले कोई गाल पे तमाचा दे
तो दूजा भी उसी के आगे देदो

मैं बोला क्यु, हाँ?
ऐसे ही जाने दू क्यू
दहाडु जैसे King Kong
भागे सारे कीड़े कभी सपने थे free के
अब ये मुझी को खरीदे
पड़े पीछे मेरे, क्यू हाँ?
ऐसे ही जाने दू क्यू
है घिसा मैंने तीन साल खुदको
मैं जगा तीन रात आँख लाल मेरी
लिखी तीन बात तेरे लिए
फिर क्यू हाँ?
ऐसे ही जाने दू क्यू
ये जो एक बार चली जाए
वो बाज़ी फ़िर लौटके ना आए
खो जाए, कहा जाए
वो हो जाए बेटा *phew* हाँ
तो फिर ऐसे ही जाने दू क्यू

(Bridge)
ये वक़्त तेरा आका हैं
यही तेरा दोस्त, तेरा साँझा हैं
ये घाव भर जाता हैं
यही घाव कर जाता हैं

चला हाथों की लकीरों पे
निगाहें करी तीखी
महंगी पड़ी बड़ी ज्यादा जो सलाह ली थी free की
लिखी बीती पड़ी बाधा थी किताबे मेरी फ़ीकी
जीती घड़ी घड़ी आशा करी मिर्ची भी मीठी
मारी सीटी पूरा देश घूम गया
दिल की सुनी तो पूरा देश मूत गया
1 महिना खिचेगा तेरा हफ्ता
आधे आशिको को यहाँ पे कलेश चूम गया
था मैं बैठा, कोने मे थी नज़र सभी पे
जिगरा नी किसी पे, ये धी के
पैसों के पुजारी, बने फिरे इनकी बत्तिया बनादि
फ़िर जला दिया वो भी बिना घी के
मौत आये सीधे
सीधे होते काश के ये
पर निकले ये चीनी से भी ज्यादा मीठे
मेरा वक़्त हाथ से
निकले हो जैसे रेत देख के
भी दिखे नी ये झूट था सफेद शायद
सही और गलत  अब कोई माएने ना रखे मेरे लिए
हू मैं एक गायक, एक लायक, एक नायक
लेकर चलूँ अपने ऊपर एक दायत्व
के तु दुनिया मेरी नज़रो से भी देख शायद पाएगा कभी
पूरा खेल यहा हाथ धरे बैठा
मेरा काम शमशान था बनाना
तेरे लिए ज्ञान मैने बता
फिर झाँक मेरी आँखो और बोल मुझे

क्यु, हाँ?
ऐसे ही जाने दू क्यू
दहाडु जैसे King Kong
भागे सारे कीड़े कभी सपने थे free के
अब ये मुझी को खरीदे
पड़े पीछे मेरे, क्यू हाँ?
ऐसे ही जाने दू क्यू
है घिसा मैंने तीन साल खुदको
मैं जगा तीन रात आँख लाल मेरी
लिखी तीन बात तेरे लिए
फिर क्यू हाँ?
(ऐसे ही जाने दू क्यू
था छिना पूरा घर बार कबके
थी ठीक ही ख़ाली नज़रें गडायें बैठें
कीड़े पड़े इन्हे पड़े पीछे मेरे क्यू हाँ?
तो फिर ऐसे ही जाने दू क्यू?
ऐसे ही जाने दू क्यू?
ऐसे ही जाने दू क्यू?)

जनाब, दिन आज का हो
या राजाओं के ज़माने का
इंसान साला हर डर से निकल गया हैं
चोरी का, नशे का, जिंदगी का डर
एक डर रह गया
समाज का डर, हाँ?

इन सबने
हद करी दुनिया की मानेगा तो हर घड़ी हाथ कड़ी
पुढिया निकालेगा तो ज़प्त तेरी हर कली
हट कर ही हुलिया क्यू सुनेगा किसी की खुद है
जो किल्सा सभी से ऐसी गांडू करे हरकत ही क्यू?
बनी तुम्हारे लिए सूली
पर चडते तुम सर पर ही क्यू?
पैसा नशा प्यार है बनने लगा दलदल
ये ना ये ना छोडे कभी होने लगी खलबली क्यू?
ना निकले मुह से इनके चु अब
बहोतो की खपी मेरी छवि कभी पाओगे ना छू अब
मै भाव भी ना दू अब भले सड़े लगे बुरा
जैसे बड़े गले लगे छुरी  घोपी
पीछे लगा की गोली गई छु कर (छू कर)
अपने भी तोड़े दिल क्यू पर?
सालों से चारो के बीच हैं क्यू डर?
क्यू कर गौर और इन्ही बातों पे फूक कर
आये trip फसी क्यू सदी ये बसी झूट पर
है थुत पर
देने का दो मन भिड़ेगा तो गंद
फैलेगा सहले क्या कहलेगा करू
हश्र ऐसा भैड अगर तेरे चेहरे का
कहर है क्यू कहने का बस फट्टी जब है
सुना सच है पूरा देश घूम गया
खुदकी सुनी तो सारा game rule किया
माता भाग्गे चड़ेगी ज्यादा फुदी मिलेगी
साली बुद्धि सूजी to पूरा भेस भूल गया
भला क्यू हाँ?

मैं बोला क्यु, हाँ?
ऐसे ही जाने दू क्यू
दहाडु जैसे King Kong
भागे सारे कीड़े कभी सपने थे free के
अब ये मुझी को खरीदे
पड़े पीछे मेरे, क्यू हाँ?
ऐसे ही जाने दू क्यू
है घिसा मैंने तीन साल खुदको
मैं जगा तीन रात आँख लाल मेरी
लिखी तीन बात तेरे लिए
फिर क्यू हाँ?
ऐसे ही जाने दू क्यू
ये जो एक बार चली जाए
वो बाज़ी फ़िर लौटके ना आए
खो जाए, कहा जाए
वो हो जाए बेटा *phew* हाँ
तो फिर ऐसे ही जाने दू क्यू