1 ContributorMeri Baggi Lyrics
सुबह उठा सर दर्द करे
कल रात थी गज़ब (गज़ब)
ज्यादा याद नहीं
ज्यादा पड़े ना फरक (फरक)
थोड़ी और बरफ
ला थोड़ी ला बरफ
चाय क्या करेगी?

पिलादे थोड़ी मोका भी
चाहिए मौका नहीं, मैं खुद ही मौका है
वो club में लगती 20, है वो 14 की
तो पहले बोलो please, वरना होगा सौदा नहीं
है लड्डू पे ही आँखे जैसे 'छोटा भीम'
आगे क्या होगा ये सोचूँ शाम में
सोचूँ फिर लग जाऊं काम पे
पूरी रात, पूरी रात grind
पूछे मैं कैसा? "I'm fine"
पूछले मैं कैसा जिससे मर्जी
हर कोई बोले चौकस, सबसे बेहतर
ले मेरा भाई सबसे कहकर
पहाड़ी भाई सबसे fly
पहाड़ी भाई सबसे set, पर
ये मेहनत है, मेहनत है
खुदा की भी ज़ेहमत है
दे दी है ताकत इन शब्दों में इतनी
जहाँ भी मुँह खोले वहाँ नशे करा दे
और बंदे नचा दे, हो जायें जहाँ BT
वहाँ लाशें बछा दे
कहलेते यहाँ के Osama Bin Laden
है ball game strong तू hater
Kobe, LeBron, James से लेकर
Sachin Tendulkar, Beckham सबके skills हैं
मैं उस दर्जे का player
तभी हर shot घुसे net में
Timing on point पड़े छक्के
अब क्या करें हर जहर गाना बजे
लोगों का ताँता लगे, हाँ ताँता लगे

मेरी बग्गी (मेरी बग्गी)
मेरा घोड़ा (मेरा घोड़ा)
जो ना नाचे (जो ना नाचे)
अब क्या होगा? (अब क्या होगा?)
मेरी बग्गी (मेरी बग्गी)
मेरा घोड़ा (मेरा घोड़ा)
जो ना नाचा (जो ना नाचा)
(नाच, नाच, नाच, नाच)

नाचेगी कैसी नहीं तूँ? (हाँ?)
पड़े हैं तेरे पीछे काफ़ी फ़ुकरे
पर इसमें है तेरा क़सूर क्या
है सुना तेरे बारे में काफी ज्यादा
के बिल्कुल भी देती नहीं तू भाव
रेंगे ना जू इन कानों में
बिकानों से नमकीन
ज़मीन है तंगों से खिसकती
कमीन इरादों से आया
तेरे आगे सोचा अब कह दूँ
पर कह ना पाया, सोचा
रहने दूँ लेकिन फिर रह ना पाया
तेरी खुशबू से ज़ुदा
तो लेके आया कुछ लकीरें जो लिखी
ज्यादा उछलती है क्यूँकि सतह से जली जैसे Vicky
मीठी नहीं है तो फीकी
'गर तू मीठी नहीं तो फीकी-फीकी
गानों पे बीती

जो इन आँखों पे बीती
ये बातें है सीधी
ये बातें है सीधी
हम आते हैं मुँह पे
बजाते नहीं सीटी

सच्ची कहूँ तो हम थोड़े
ज़ाहिल हैं और ज़ाहिर है
कवि गली का हाज़िर रैसभी यही मुसाफ़िर है
यदी नहीं तो क्या फिर है?
कभी करी गुज़ारिशें
कमा अगर थोड़ी खाली है जेबें
लेकिन वो खरिज अब
क्यूँकि जेबों में ख्वाहिश है
बनने की वो flow जो से करता पैसा की बारिश है
Monday की चोटों को भी तो कभी मंगल होना ही है
बंदिया मुझे सुनति है थोड़ा जल्दी
क्यूँकि सपनों में आने में Freddy Krugar से माहिर
चका-चौंध, यारों के फ़ोन से
बैरी के होंठ तक सबको पता है
We on (आये, आये!)
क्या तुझे भी पता मैं कौन?
मुझे भी नहीं, पर बदलने वाला
है सब बस time दे और थोड़ा

मेरी बग्गी (मेरी बग्गी)
मेरा घोड़ा (मेरा घोड़ा)
जो ना नाचे (जो ना नाचे)
अब क्या होगा? (अब क्या होगा?)
मेरी बग्गी (मेरी बग्गी)
मेरा घोड़ा (मेरा घोड़ा)
जो ना नाचा (जो ना नाचा)
(नाच, नाच, नाच, नाच)