2 ContributorsTranslationsRomanizationPankh Lyrics

Sez on the Beat

अब उड़ चलें, हम-तुम कहाँ?
"यहाँ, यहाँ"

उठो, बनो बड़ा, पढ़ो लिखो, दिल हो ना हो
बोलो जो वो बोलो
जो ना माने पीटो बेटा, लाओ ला डंडा
क्या बात है?
क्या बात है?
पाँव छुओ चलो क्या बात है?
गये कहाँ संस्कार तेरे?
जीता गलतफ़हमी में तू सोचे घुमे आगे-पीछे संसार तेरे
पहले धन छाप बेटे, उन्हें घंटा खेद है
होती light नहीं उस शहर में जहाँ पंखा fail है बोल, "धप्पा"
पूरे दिन गड़ी phone में नज़र
लाडसाहब की लालसा भी गुम, चल जाग जा
टूटे दिल, बजे phone में ग़ज़ल
आज रात की बात है कल जाम है बे हँस जा
ये ध्यान है जड़ हैं मर रहे लोग (फँस जा)
ले बहन वो पहन makeup लगा (थम जा)
भेजा ये पैर दो हाथ पकड़े कम क्या? (कम)
पंख हैं तो पूरे फैला, बस क्या?
हर कोई बाँसूरी बजाते हैं बस में
चले बस ना किसी का
एक ही बस में बैठा सभी बस्तों में लिये टूटे सपने
बचने को जगह नहीं बची मेरे बच्चे, ढकदो
ये लाश ये आँसू खून ये जान मत लो
है सारी शाषन झूठ ये बात रट लो
उठा भरोसा साफ है सब यहाँ खाली छोड़ हैं
बाहर उड़ान भर लो

चल चलें, हम-तुम वहाँ, जहाँ हो धुन नयी

आँख खोल, उपर देख
पंखों को फैला और भर उड़ान
(ऊपर ही, ऊपर ही)
(ऊपर ही, ऊपर ही, ऊपर ही)
आँख खोल, उपर देख
पंखों को फैला और भर उड़ान
(ऊपर ही, ऊपर ही)
(ऊपर ही, ऊपर ही, ऊपर ही)

पता होता मुझे साली बात बढ़ जायेगी तो चुप ही रहता
चल चुप हूँ मैं बता फिर तू क्यूँ है सहता?
घर पे सुनता, school पे सुनता
बता मुझे कि तू क्यूँ है सहता?
सब से सुनता डर के सुनता
बता मुझे कि तू क्यूँ है बहका?
खुद से तुच्चे लोग तुझे बोले सस्ता
उनसे खुद पे load लेके भूल ना रास्ता पर आम
तेरी पलकों पे लेटा लिखूँ आधी नींद में
इतना तो जायज है (शायद से)
प्यार से ज़्यादा है प्यारा
साधू की नीयत से न्यारा
अक पंक्षी के पंखों से हल्का से हल्का ये रिश्ता हमारा
इतना सा कहना मैं चाह रहा
कि मुझपे नहीं है कोई चारा
मैं जी लिया काफी बेचारा-सा
Industry देती है चारा
जिसे मैं घंटा नहीं खा रहा था
क्या कहा था इनसे जब शुरू में करने था जा रहा?
चलना है मंज़िल तक मैं चलता ही जा रहा (चलेगा?)
किसी की आँखों में मैं तारा
किसी की आँखों में आवारा
बस तेरी आँखों का सहारा था

चल चलें, हम-तुम वहाँ, जहाँ हो धुन नयी

आँख खोल, उपर देख
पंखों को फैला और भर उड़ान
(ऊपर ही, ऊपर ही)
(ऊपर ही, ऊपर ही, ऊपर ही)
आँख खोल, उपर देख
पंखों को फैला और भर उड़ान
(ऊपर ही, ऊपर ही)
(ऊपर ही, ऊपर ही, ऊपर ही)