12 ContributorsTranslationsRomanizationPnp Lyrics“PNP,” short for ‘Paisa – Nasha – Pyaar (Money -Intoxication – Love)’ is in its essence, a song about getting carried away. On the track, the duo views this process from their own exposure to these three… Read More 
चालो एक काम करो: डूब मरो
कहते थे मेरे लिए जान भी दे दोगे तो अब डूब मरो
बाप ने चला दी मेरी बात कहीं और तो अब जाओ जाके और कही कूद मारो
मुझे फ़ोन मत करना
है मेरा मत्था ख़राब
लेकिन और नहीं लड़ना
ना तुझसे ने तेरी पीछे और किसी से
तू हुई पीछे क्यूँकि आगे मेरे आया मेरा कर्मा
तू है कौन?
साला किसकी सुनु मैं!
गड़े मुर्दे उखाड़े तभी whiskey चुनू मैं
और है कौन क्यों ना तुम डूब मरो
आज है कुछ अलग एक रूप कल हो
पूरा घर बोले बोले रेहन दे
फिर देख ले दिल बोले सेहम के
बंद मत कर रहना तु वहम में
ये किधर था plan में?
जाये सब ना बिखर है, फिकर ये ज़ेहन में
तेरी मेरी मुलाकात गज़ब थी
वे प्यार था, फिर या तलाब थी?
शक आज भी है लेकिन एक बात
है के तेरे बिना रूह मेरी जाये कलप सी
बोले चाहिये तुझे क्या? (कुछ नहीं)
बोले चाहिये तुझे क्या? (कुछ नहीं, कुछ नहीं)
ये गीत बना क्यूँकि तू है संग नी मेरे
ये मेरे लिए कोई संगीत नई

जो भी देखा मैंने बोला यहाँ अब
बातें करे सब
करने वाले कहाँ हैम?
Fanne khan ये बने
जो भी देखा मैंने बोला यहाँ अब
बातें करे सब
करने वाले कहाँ हैं?
Fanne khan ये बने
लेके डूबा मुझे पैसा, नशा, प्यार
पैसा, नशा, प्यार, पैसा, नशा
पैसा, नशा, प्यार, पैसा, नशा
लेके डूबा मुझे पैसा, नशा, प्यार
पैसा, नशा, प्यार, पैसा, नशा
पैसा, नशा, प्यार, पैसा, नशा
लेके डूबा मुझे

ये असर है संगती का
ये असर है मनगर्दी का
ये दल-दल है (दल-दल है) कर मस्ती जा
ये संगात ही झंझट है हाँ
आँखें खोली मैंने winning
99 not out inning
पैसा काबू करे एसी रखी ringtone
देखा पढ़े जाओ, पढ़े जाओ
धत्त थोड़ा पढ़े जाओ
जाओ और जाके हरे लाओ
देखा नन्ही जानो को कुचलते Bomb गिरे TV पे
है भेजा लेकिन नशे में ही धुत्त
है देखा मैंने नहीं जानो को मचलते
आगे शीशे के दिखावे के
चलावे में है खो वो रही सुख
है ये दुनिया क्या चीज़?
नहीं छुट्टे नसीब
हम सुख से गरीब
खाली दुख के करीब
है ये दुनिया क्या चीज़?

करो मिट्टी पलीत
रहो ज़िद्दी और ढीट
रहे झुक के ना पीठ
है अजीब ये
खारा पानी, खारा सौदा scene
था मैं ११ का खिलौना था ज़मीर
मेरा छाता कहा था बारिश थी जब
भीगने की बारी आयी यारी आयी काम
अभी गाड़ी gear में nike पैर में नाम
तभी जाने जनता गाने डाले जान
तेरी राग में नस में में हूँ तु गुलाम
बस माँगू थोड़ा ध्यान

जो भी देखा मैंने
बोलै यहाँ अब
बातें करे सब
करने वाले कहाँ हैं?
Fanne khan ये बने
जो भी देखा मैंने
बोला यहाँ अब
बातें करे सब
करने वाले कहाँ हैं?
Fanne khan ये बने

लेके डूबा मुझे पैसा, नशा, प्यार
पैसा, नशा, प्यार, पैसा, नशा
पैसा, नशा, प्यार, पैसा, नशा
लेके डूबा मुझे पैसा, नशा, प्यार
पैसा, नशा, प्यार, पैसा, नशा
पैसा, नशा, प्यार, पैसा, नशा
लेके डूबा मुझे