1 ContributorTranslationsRomanizationShaktimaan Lyrics

(हे हो)
क्या है तेरा नाम, क्या तेरी पहचान है? (हे हो)
क्या है तेरी क़ौम, तू किसकी संतान है? (हे हो)
ना तू Shahrukh Khan है ना ही Salman है (हे हो)
तुझ जैसे यहाँ धुल है
ये रेगिस्तान है (हे हो)
तुझ जैसे यहाँ धुल है
ये रेगिस्तान है (हे हो)
गंगा गंगा गंगाधर ही शक्तिमान है (हे हो)
गंगा गंगा गंगाधर ही शक्तिमान है (हे हो)
चल कट चल कट चल कट

तू कुछ भी खा, या कही भी जा, तुझको मुझसे क्या?
मैं गंगाधर, झट्ट से शक्तिमान, है बसpartyकहाँ?
किस जाती का, ना, किस माटी का है बना तू?
चल चल foreign चल या दू form भर तेरा...
फाटक बन्द
छोले तू कुलचा जाएगा कर नाटक बन्द
चल चाट अब कम
होगा तू bully फिर बोलेगा दोनों को जहाँपनाह
जहाँ पर हम आती कम बास ये जो डाले गंध
ऊपर हम काफी, क्या भिड़ेंगे बालक अब?
Zone ऐसा pipe से खींचा, जो Popeye ने पालक अब
हे हो
ऐसा भी वक़्त था जब

सिक्के, नहीं थे, दिया दिलबाग सी था होता यहाँ toss
अरे देवी जी
अब game करे toss, पूरा game on lock पूरा हाँ
अरे देवीजी
तू हलवा है सूजी का, मैं देखूँ तेरी सूजी पड़ी
क्या मैं आके करूँ तेरी soul ठीक? जैसे मेरा मोची नाम है
Up करू zip, flip मारु जैसे Honda करे Kochikame

(हे हो)
क्या है तेरा नाम, क्या तेरी पहचान है? (हे हो)
क्या है तेरी क़ौम, तू किसकी संतान है? (हे हो)
ना तू Shahrukh Khan है ना ही Salman है (हे हो)
तुझ जैसे यहाँ धुल है
ये रेगिस्तान है (हे हो)
तुझ जैसे यहाँ धुल है
ये रेगिस्तान है (हे हो)
गंगा गंगा गंगाधर ही शक्तिमान है (हे हो)
गंगा गंगा गंगाधर ही शक्तिमान है (हे हो)
चल कट चल कट चल कट

गाने करे खूब bang, चला तू
मैं बना Liu Kang, जला तू भयंकर ही
है मैं हूँ कैम बड़ा, इन भाईयों को दूँ बहन बना
तेरा new plan बना, अब बस बजने दो
रेहेनेदे पहले तो भेजे को ठंडा रख, देने को डंडा रख
कहना है कह ले पर हाथों के आगे कटोरी में चंदा रख
क्यूँकि ये सीख है भीख है मुँह खोलो उतना ही जितनी तमीज है
हम बदतमीज है, फाड़ेंगे मुँह तू उखाड़ेगा क्या बे खबीस के?
जाने क्यों जी में है Kilvish तू पाले क्या पार्टी यहाँ होगी मुलायम?
बजता रह बजता रह बजता अंधेरे को रहने दे कायम

गंगा, शक्ति, गंगा
अरे देवी जी
गंगा, शक्ति, गंगा
अरे देवी जी
टली बला Seedhe Maut की बदौलत
देनी पड़े सीधे मौत ना ये नौबत आने देनी थे

(हे हो)
क्या है तेरा नाम, क्या तेरी पहचान है? (हे हो)
क्या है तेरी क़ौम, तू किसकी संतान है? (हे हो)
ना तू Shahrukh Khan है ना ही Salman है (हे हो)
तुझ जैसे यहाँ धुल है
ये रेगिस्तान है (हे हो)
तुझ जैसे यहाँ धुल है
ये रेगिस्तान है (हे हो)
गंगा गंगा गंगाधर ही शक्तिमान है (हे हो)
गंगा गंगा गंगाधर ही शक्तिमान है (हे हो)
चल कट चल कट चल कट