1 ContributorUss Din Lyrics
Sez on the Beat Boy

Check
इस मुँह से निकले जो भी (OP)
सुनले रुह से जो भी (OD)
छोड़ ही लो खोटी जो कल की थी किस्मत
एक बड़ी कोठी हो, रोजी हो
पहना बस coat ही हो, Rolly हो
गड्डी नोटों की भी मोटी हो, टोली हो fans की
सो लियो चैन से उस दिन

अभी के जैसे ना बोतल भी खोलेगी, चैन से उस दिन
मचेगा भौकाल और औक़ात भी दिखेगी, चैन से उस दिन
इनको लगे पूरे दस साल
जो किया दो सालों में बहुत ही मुश्किल
बस बचे अब और ही कुछ दिन

इस दौड़ में फ़ालतू की चौड़
या तौर की वज़ह से मौत है मुमकिन
ना आया बनाने में रिश्तेदारी
धक्के देके रख के देना जिसके टट्टे भारी
हम कभी झुके ना हल्के में ना लेना बंदे भारी (बंदे भारी)
चप्पे-चप्पे गप्पें चालू, चर्चा भर के जारी सीधे मौत की बारी
सबको दिखा देंगे मूल गया
बितक बेवज़ह मत फुदक
बेझिझक चटा देंगे धूल
किल्लत भगा देंगे दूर
खूबी सा ज़िंदगी movie
ये noobie सा खूनी रे, छूरी से दूर
ये puny दूँ सारे में चूर
है गुदा और fury ज़रूर
छोड़ पीछे पिद्दी अब तभी बैठूँगा मैं पूरे सुकून से
सर से घर वालों की उड़ेंगी दिक्कतें जिस दिन

अभी के जैसे ना बोतल भी खोलेगी, चैन से उस दिन
मचेगा भौकाल और औक़ात भी दिखेगी, चैन से उस दिन
इनको लगे पूरे दस साल
जो किया दो सालों में बहुत ही मुश्किल
बस बचेअब और ही कुछ दिन

जब उतरेगी कंधों से ज़िम्मेदारी
अभी कमीना मन कमीना चाहिये सब
पर साली सर पर हावी
पेटी पे, पेटी पे, पेटी पे, कर आज ही डकैती
कर राज ही वो कहती प्रणाली में क़ैदी अनेक हैं
इंसाफ़ में ना देरी चालांकि भतेरी
कला की कछेरी में पेश है (आधे ये ज़्यादा industry)
गांड़ जली तो टकटकी लगा के देखे काफी
सीधे किल्ली उड़ा दे तिल्ली जले मेरे दिल्ली मेरी किसी सिसी की ना
अंदर काफी बातें दबा के बैठा जो सकल पे कभी भी दिखेंगी ना
बिकेंगी पर उस दिन तक दिक्क़त ये टिकेंगी ना
अभी कमीना मन कमीना चाहिये सब
बुज़दिल या बाज़ हो सब कुछ दिन मेहमान हो
बितालो खुशी से या भुग्तो
क्यूँ किश्तों से रिश्तों पे? कुछ तो फरक है
मेहनत के फल में और काजू और पिस्तों में
कुछ तो अलग है, क्यूँ खुद चाटे खुदकी?
ये कुत्तों से खुद को कलंक हैं

अभी के जैसे ना बोतल भी खोलेगी, चैन से उस दिन
मचेगा भौकाल और औक़ात भी दिखेगी, चैन से उस दिन
इनको लगे पूरे दस साल
जो किया दो सालों में बहुत ही मुश्किल
बस बचें अब और कुछ दिन

जब उतरेगी कंधों से ज़िम्मेदारी
अभी कमीना मन कमीना चाहिये सब
पर साली सर पर हावी
पेटी पे, पेटी पे, पेटी पे, कर आज ही डकैती
कर राज ही वो कहती प्रणाली में क़ैदी अनेक हैं
इंसाफ़ में ना देरी चालांकि भतेरी
कला की कछेरी में पेश है (आधे ये ज़्यादा industry)