24 ContributorsTranslationsRomanization11K Lyrics

भाई, कुछ दिन पहले, मेरे एक दोस्त ने मेरे से पूछा
"भाई, थोड़ी ज़रूरत है
ग्यारह हज़ार रुपये पड़े हैं आप पे?"
मैंने कहा "भाई, बिल्कुल पड़े हैं"
पता है, छे साल पहले मेरको
ग्यारह हज़ार कमाने के लिये
ग्यारह दिन काम करना पड़ता भाई
हमने भी सोलाह bar के लिए पेटी उठाई है
इसको लिखने और record करने में
पाँच घंटे से ज़्यादा नहीं लगा होगा भाई
ग्यारह दिन छोड़, उन पाँच घंटों में, हर पंद्राह minute में
पचास हज़ार से ज़्यादा कमा रहे थे हम दोनों
हाँ भाई, हैं तेरे भाई पे ग्यारह हज़ार

हैगी ऐसी penmanship
When I let it rip, तेरी bae कहे "Damn!" (हो जाए शुरू)
हैगे मेरे बोहोत known, game बना Warzone
आजा मेरे शहर Verdansk
यहाँ पडे combo, downright Django हैगे थोड़े crazy mans
जोटे छीने bouncer तेरा, आए जेब में मेरी मेरा street cred max (Max')
SM get paid in advance
मिलूंगा या नहीं depends
बड़ा भाई चलाता Benz, छोटा भाई चबाता chain
दोनों भाई जलाते गैंड
हर जगह 10 out of 10 (Brr)
है बोहोत महँगा ये pen, इसे अच्छे से आता है करना offend

इसे अच्छे से आता है करना offend
मुझे अच्छे से आता है भरना घुसंड
तेरी (Huh) साथ वाली ज़्यादा पसंद
इनकी ज़बान से ज़्यादा ये लंड है बुलंद
तेरी ज़बान से ज़्यादा ये काली सुरंग
तूझे जाना है तो जा
I've been one with the pen
वैसे घर वाली music है, बाहर वाली business है
एक देरी ख़ुशी और एक देरी बोहोत सारा ETH और बोहोत सारे rupees
और मोटी-मोटी जेब, T पे बड़े-बड़े 'Louis'
I hold shit down on the map पूरा खुद ही
इन हलवों की शक्लें क्यों अपने आप सूजी

कवि कहना चाहते हैं कि जब कवि ने
आपके पिताजी के पैसों का कभी खाया ही नहीं तो

तो बोला तू कैसे कला किसकी कैसी?
बना खुद को पहले, बना खुद के पैसे गवा
खुद के जैसे बड़ा, खुद के पैसे सम्भाल
अपने लहज़े बना अपनी लेह बे
और चल अपनी लेह पे, ना चल किसका सह के
अचल हूँ मैं वैसे
पर अपनों पे आए तो रहपटे पे रहपटे पे रहपटे पे रहपटे
मैं सीखा हूँ सड़कों से, अपनों के झगड़ों से
कल से और परसों से
हाथों से फिसल के बहते हुए लमहों से
लौंडों के खामखा बंदी के झगड़ों से
फिर उन्हीं बंदी के पाँच सौ नखरों से
Mummy की फ़िकर से, papa के नशों से (Aanh!)
सीखा गरीबी से, सीखा तवज्जो से
सीखा के अपनों को रखने का दिल में और
दिल से जो उतरे वो लौडे पे बजो बे

Aah, हम जैसा कभी नी बनोगे ना
इन फुद्दु से लौंडों को भरूँ भी ना
Catalogue ऐसा कि मरूँ भी ना
देते जा रहा जोटे और वो जलाते गयी, मैं बनाता गया
रह गया थोड़ा माल जेब में, flight थी, ABJ ने वो भी दबा लिया कहीं
साला डरा भी नहीं, बेटा ज़रा भी नहीं
और ये फुद्दु लौंडे ऐसा करे rap नहीं
हमसे डरता ये booth
डरेगा नी कैसे हूँ भरता जब भूत
है गंदा ये रूप, है जनता सबूत
अब इन rapper'on को खाने में कंटाल है dude
पर ये काम है
लौंडे दोनों भरे भुस्सी ऐसी मेरी माँ भी पूछे, "कहाँ से आ रहा पैसा, बेटा?"
वो भी परेशान है
तो भी घूमूँ सड़कों में, गलियों में, chain बाहर
चलूँ slow तेज़ यहाँ पे चले मेरा नाम है
"Sir"

और ये rap-wap से हट के बता रहा हूँ भाई तुम्हें
जेबें जैसे बड़ी होती रहती है
दिल छोटे हो जाते हैं लोगों के
और बहुतों के दिल उनके जेब से भी छोटे हैं
तो मेहनत से पैसा बनाओ, पैसे से वक्त बनाओ
वक्त अपने चाहने वालों के साथ बिताओ
पहले खुद ऊपर जाओ, फिर दूसरों के लिये राह बनाओ
बस आगे बढ़ते जाओ
धन्यवाद