3 ContributorsTranslationsRomanizationBaat Aisi Ghar Jaisi Lyrics

Yo SA, let's get it

लगे हरकतों से जाना चाहती दूर
मैं भी मन बनाके बैठा हूँ
कोई ऐसी जगह जहां पे लोग हो ज़्यादा cool

पर ऐसी ताज़ी साँस मिले इस side ही
इस side
इस side, इस side, इस side ही
बात ऐसी घर जैसी
इस side
इस side, इस side, इस side ही

हैं ख्वाब थोड़े बड़े भी
है पैसे छापने की बीमारी
इस side रहते भुंड फाड़ लिखारी
इस side खड़े sharp मेरे शिकारी
इस side करे काम बिना शिकायत
उसके आगे करा game flip
भुस्सी पहले भी भरी, I’m on that same shit
और दिक्कत वही है शायद, I don't wanna change shit
पर उसके आगे पूरी दुनिया लगी basic
Fuck it man, I'm wasted
Why you make me go ape shit?
आज काफ़ी खुश था stage पे
उतरके बुरा लगा, even when I aced it

आजा इस side मेरी ओर
आजा कम करूँ सारा शोर
अगर सुनता नहीं कोई और
चाहे खुद जा करले खोज

पर ऐसी ताज़ी साँस मिले इस side ही
इस side
इस side, इस side, इस side ही
बात ऐसी घर जैसी
इस side
इस side, इस side, इस side ही

है ख्वाब थोड़े बड़े, bro
खुद को stress देने की है बीमारी
I know she fucks with them लिखारी’ज़ (हाँ!)
रोज़ रात नई कविता गाती (हाँ!)
साहिर लुधियानवी, निदा फ़ाज़ली (Yeah!)
जाने जान मैं तेरे पीछे काफी दिल पकड़ के बैठा हूँ, तू सुन रही है मुझको क्या?
तू सुन रही है मुझको लेकिन तू समझ रही है क्या?
समझ रही है मुझको लेकिन उसका कर रही है क्या?
देखा उसका status and it really tripped me out
लिखा 'जिंदगी नी circle, we just spiral out'
मैं गया उसके पास, बोला "ये मुझे समझाओ"
वो बोली "Hear me out"

तू यही, मैं भी यहीं पे हूँ
फिर क्यूँ खुद-ब-खुद हो रहे हैं दूर?
तू चाहे गोल दुनिया ले घूम

पर ऐसी ताज़ी साँस मिले इस side ही
इस side
इस side, इस side, इस side ही
बात ऐसी घर जैसी
इस side
इस side, इस side, इस side ही