2 ContributorsTranslationsRomanizationBrand New Lyrics

Body bag एक, महँगे mic दो, Gucci bag तीन
Brand new
छोटी Gold एक के जोटे बने चार
You know how I feel? "Brand new"
बड़ी जाए जेब, जूते दिए फेंक
पुराने हुए गंदे तो लिए brand new
है पता मुझे कबसे था fan-wan तू मेरा
जब से था game में तू नया, brand new

Respect कर, आँख नीचे, मेरे kicks check कर
सात-आठ शून्य, next cheque पर
दोनों पैसे जमा करें जैसे bee nectar
I’m the one, मेरा दोस्त बना keymaker
मारा reset piece, बना peacemaker
मेरा skillset, G, करे cremation
लेता fees ऐसी, keys बजे C major
पूरी team gamers
ये wait करें sign करे कोई major
मैंने plate भरी ख़ुद खाया, ख़ुद पेट भर
लाया ख़ुद ये वक्त, लिया ख़ुद ये घर
Let me talk my shit, हूँ इस game की Jett, मारे gatekeeper सारे, एक-एक कर (Aanh)
ये आगे बढ़े लेकिन थोड़ा ले-दे कर (Aan)
तेरा भाई Pirlo playmaker, ज़्यादा बज मत

Body bag एक (Brr), महँगे mic दो (Brr), Gucci bag तीन
Brand new
छोटी Gold एक के जोटे बने चार
You know how I feel? "Brand new"
बड़ी जाए जेब, जूते दिए फेंक
पुराने हुए गंदे तो लिए brand new
है पता मुझे कबसे था fan-wan तू मेरा
जब से था game में तू नया, brand new

Respеct कर, रखूँ bars जैसे inspector
Inspect करूँ, बजे कौन ढिंचैक पर
बिन rap के ना मेरा कोई impact
तो मैं बस दिन-रात एक कर नए flows सेकता
बस एक ज़िंदगी है, मैं बड़ी नहीं फेंकता
और दाम सही नहीं तो मैं समय नहीं बेचता
और दोस्तों की लड़ाई में वजह नहीं देखता
और दूसरों की कढ़ाई में खाना नहीं सेकता (Woo)
यहाँ फितरत बदलते ही मर गई एकता
ये बना रहे क़िला पर क़िला है रेत का
ये killas हैं fake, मैं अकेला लपेटा (Aan, aan, aan, aan, aan)
वो पिल्ला है, पिल्ला वो पीछे से पीला औऱ आगे से गीला
मैं बिल्ले से बिल्ला, हम गाने से हिलाए, तू रह गया हिलाता
दिल्ली 96, बचपन से इलाक़ा

Body bag एक, महँगे mic दो, Gucci bag तीन
Brand nеw
छोटी Gold एक के जोटे बने चार
You know how I feel? "Brand new"
बड़ी जाए जेब, जूते दिए फेंक
पुराने हुए गंदे तो लिए brand new
है पता मुझे कबसे था fan-wan तू मेरा
जब से था game में तू नया, brand new