3 ContributorsTranslationsRomanizationDikkat Lyrics

Hurricane

मुझे नहीं है कोई दिक्कत
मैं घूमूँ Scooty'on में, है दिल्ली मेरा घर, it's lit up
जैसे कोई दिया, I see it so clear कि नहीं है दिक्कत
बस ये बता दे मिलना होगा फिर कब?
नहीं है दिक्कत

Aanh!
नहीं है दिक्कत
जब हो साथ साले बकचोद, भूले भाई फ़िकर, है दोनों भाई निडर
गिरके संभल गए पर करे life figure और है बनना bigger, है अचम्बा बिक्कत
ऊँच-नीच खेले लोग आज भी
होती BT सोचके हैं बोहोत लालची
खाते जारे और हम जैसों को ये बोले मालची
पर हमारे बिना कैसे करे कोई क्रांति?
Looking back at my life आज
पीता दारू जाके CP वाले My Bar
मुझे cypher'on में बोले लोंडे, "कहाँ है bars?"
कभी सोचा नही था मिलेगी ये hype आज
करेगा भाई राज, उसकी price बोहोत है
हूँ पहले जैसा नही कि मेरपे time बोहोत है
आया आगे लेकिन दिक्कतो से fight और है
जाए BT सारी दूर जब ये mic on है
लाओ और I don’t back down
करे जाऊं दिक्कतें pen down
कभी कभी feel करुं left out
Feel करुं stress चाहे feel करुं best
I'm a beast on these beats
भाई, it is what it is, बोहोत shit दफ़नाया है
Got her weak on her kness, उसे दिक्कत ना है
मेरे Gs सारे जी रहे हैं, बोल क्या चल्ला है?
Rule है बजो और हसो जब SM बज रहा क्या है
क्या है दिक्कत?

मुझे नहीं है कोई दिक्कत
मैं घूमूँ Scooty'on में, है दिल्ली मेरा घर, it's lit up
जैसे कोई दिया, I see it so clear कि नहीं है दिक्कत
बस ये बता दे मिलना होगा फिर कब?
नहीं है दिक्कत

जब तक pen में है जंग
मन बोले, "करे next line spit कब?"
Anxiety यहाँ करे जाए peak जैसे ठुल्ला पकड़के माँग रहा है रिश्वत, गवाह मैं
Cypher में लौंडों के साथ that I am already better than
बड़प्पन लाए मेरा बड़ा pen
नेता की है जेब में धरा पेन
चलाया नही जाए लेकिन कानून बनाए, he put the गँवार in government
भगवान से डरो
इन लोगों को बोलो के ताकत के लालच में अपने ही घर के नही लोडे लगाते
Election में road'ein बनाते, दो हफ्तो में गड्ढे हो जाते
अब लोगों की सोच है कि ऐसा ही होता है, यहाँ पे ऐसा ही चलता है
इनसे पूछ मेरा घर कहाँ है
भगवान मुझसे ख़फा है लेकिन मुझे नहीं है कोई दिक्कत

मुझे नहीं है कोई दिक्कत
मैं घूमूँ Scooty'on में, है दिल्ली मेरा घर, it's lit up
जैसे कोई दिया, I see it so clear कि नहीं है दिक्कत
बस ये बता दे मिलना होगा फिर कब?
नहीं है दिक्कत