7 ContributorsTranslationsRomanizationFanne Khan Lyrics

Seedhe Maut, yeah, yeah!
Nitin Randhawa
You're watching a master (Master)
आजा

जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी जान
सुन ओये, जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी—
हाँ!
जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी जान
सुन ओये, जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी— (Yo!)
हाँ!

बंदे करते hate, उन्हें करना है आराम
सब्र का नहीं हैं खा रहे, सब चबा रहे हरे आम
मेरी दुख और पीढ़ा जो भी है, वो सारे हरे राम
ये लेके मेरा नाम, ले रहे हैं गांड में उड़ता बाण
मेरी बंदी की शकल में दिखता मुझको उड़ता चांद
तेरी बंदी बनना चाह रही मेरा सूरज सरेआम
बेइज्जती करा रहे rapper अपनी, भरे Calm
ये बाहर से line'ein copy करके समझे फ़न्ने ख़ान
तेरे show से सस्ता है बेटा तेरी कला का दाम
कुछ भी हो खुदसे झूठ मत बोल, वो है हराम
ये करते साले slack और फिर बोले "I'm the one"
तू नहीं है one बेटा तू है मेरा—

Check! ये marathon में consistent
हम फुर्ती से गुम अपनी wave में
Idol ये तेरे मूर्ति से
बनता खुद से बेहतर जब भी कमियाँ मुझको घूरती हैं
पीने को है bar पूरा backstage, ये फिर भी आके ख़ून पीते
Huh, चूतिये!
साला कोई नहीं मुझ जैसा, यहाँ पते की बात
ज़्यादा बढ़ेगी बात तो पूरी ताक़त से आती सीधे मौत
लगेगी आग, जलेंगे, मरेंगे सारे ये साँप
पर मिलने पे निकल नी पाती आवाज़
(Shut the fuck up!)
मुँह ना मुझसे लगा कर
करा कर ना मोल-भाव कला पर
बैठ बेटे वापस अपनी जगह पर
कागज़ कोरा छोड़ूँ सजाकर
गया घर नी वापस कबसे क्यूँकि है लेना मुझको नया घर
(Wait!)
था ABJ का वो गाना वो बोला "जमा कर"
तो रखा जमा कर पैर कभी छोड़ी नी footing
गानो में sauce है, I've been cooking
शुरू से scene में I've been pushing
Destined to win
बेचारों के YouTube पे आते views-ews बोहोत पर है होती नहीं booking क्यूँ?
I've been already the best, इन्हें पता नहीं था
Meen already a million, ये तो होना ही था
सपने के पीछे भाग रहा था, मुझे सोना नहीं था
कितनी भी दिक्कतें आई, ये सीना चौड़ा ही था
गाने बनाने ये remedy सा है
Seedhe Maut, Full Power, है family ties
बातें ये कहने की ना है, चूतियों से सहमति ना है
पहले भी कहा है, scene पे चले command
तेरे project से है महँगा मेरे एक versе का है दाम
फ़न्ने ख़ान, चल!

जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी जान
सुन ओये, जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी—
हाँ!
जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी जान
सुन ओये, जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी—

बस!
दिखें सब, I see it, इनकी हरकतें हैं sus
बातें चोदो, come at me, I’ll teach you how to bust
A rhymе and keep it hunnid hundred grand on a watch
देखा माँ को करते काम तो I'm not givin' up
Sick हूँ बहुत, जानते थे कि होंगे pop
रखो museum में कलम, Seedhe Maut's a work of art
हर गाना करता मैं record और उसके बाद में लूँ डकार, कोई rapper dead
है हाथ में Martini हम बैठे at the top, I love the view
और बोलूँ कितनी बार कि I don’t fuck with you?
है क्यूँ confused?
I choose to kill this shit और जीतूँ हर दिन
हूँ मैं W चुम्बक, दोस्त भी कम नी
आता है call जब ऊपर से कोई लाता है Super
फूके भाई सब, आंखें लाल हैं भैङी टूटन
नेस्ती छोरों को करूँ मैं carry बहुत आगे तक, हैगी इन कंधों पे बहुत जान
इनके दो गाने नी चले तो, बोलेंगे, "Fuck it!" और करो कुछ और काम
"कोशिश करो", बोला coach, "अगर मारोगे सौ तभी goal होगा एक बार"
Use नी करी पूरी ताक़त अभी लेकिन यहाँ नी टिका तेरा फ़न्ने ख़ान
सालों पहले दिए झंडे गाड़, बू आरी, किसीकी जले गांड
आंडू-पांडू के लिए dementor, आजू-बाजू काफ़ी करे कांड
इन बड़ों से ज़्यादा हूँ ज़िम्मेदार, अभी से तेरे भाई दोनों हैं ज़मींदार
मैं तो बस लिख रहा था कविता, मुझे क्या पता था कट्टे का लेलेगा pen आकार?
तेरा भाई Seedhe Maut!

जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी जान
सुन ओये, जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी—
जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी जान
सुन ओये, जान मेरी जान, दिल्ली 96 की झांझ
तोड़े दिल, तोड़े गांड, मुझे जान मेरी—
हाँ!