4 ContributorsTranslationsRomanizationFirst Place Lyrics

Maybe we oughta load the gun now, to be sure, huh?

बन्दे हैं first place, दो लौंडे भारी हैं दस पे
बड़ों को बोलो, "नमस्ते!", हम सब से बड़े ये बच्चे (नमस्ते uncle)
I mean, है worst case, number नहीं आएंगे भर के

Number नहीं आएंगे, ना आए
Seedhe Maut cult है, need no allly
I go through shit, ज़िन्दगी का तुझे पता है
तेरा दोस्त आज तेरा सगा है
वो कल तुझे डस सकता है, समझा? (Kode!)

हाथ दो बचाने, ये खींचके डुबाएंगे
पीछे क्यों आऊँ अगर कूदोगे खाई में?
दिल्ली में रहता पर office मुंबई में
Time पे दो पैसा, बकचोदी नहीं भाई से
They don’t surprise me
ये ना दिखाई दें
मैं मरूंगा झाई में
हूँ first place पर बोहोत time से
इस game के Ali और Tyson
Look at my neck
लूँ सोना, लूँ property, करूँ invest
फूकूँ ये जोटा to cope with the mess
जाके गली के बच्चों से पूछो, "The best?" तेरा भाई

बन्दे हैं first place, दो लौंडे भारी हैं दस पे
बड़ों को बोलो, "नमस्ते!", हम सब से बड़े ये बच्चे
I mean, है worst case, number नहीं आएंगे भर के
(Laughter)

High power, skyscraper
तेरी bitch taker
I don't got no time for your bullshit
ये थाली में छेद करें

ये साले सारे ग़द्दार हैं
मैं दोस्ती निभाने में आगे तो बन्दे हैं फायदा उठा रहे
मैं जिन बन्दों से यहाँ था उसे बचा रहा
वो उन्ही बन्दों को लाया मुझे पिटवाने
Oh no!
मैं आज कल रहता हूँ busy अगर खाली हूँ तो भेजा देता है BT
मैं करम पे चलता, तू रख अपने रीति-रिवाज़
यहाँ कोई जाने ना क्या मुझपे बीती, okay?

बन्दे हैं first place, दो लौंडे भारी हैं दस पे
बड़ों को बोलो, "नमस्ते!", हम सब से बड़े ये बच्चे
I mean, है worst case, number नहीं आएंगे भर के
(Numbеr— Number— Number—)