7 ContributorsTranslationsRomanizationHausla Lyrics

Hurricane

तेरे ख्वाब, हैं मेरे ख्वाब भी
पर ये रातें रोती रही हैं
तेरा वार, मेरी हार
बचा हौसला भी नहीं है

इस बार मेरा सब कुछ दाव पे है
मैं खेला और एक बज्जी
खाई मैंने मुँह की एक बार फिर से (फ़िर से)
मेरा luck down है, मैं कुछ वक्त से इतना हूँ हताश
वो बोले अपने दिल के राज़ तो होता है दर्द
लगे मुझको सही में श्रापित
लगे मुझे दर्द बनाता artist
लगे कोई सुन नहीं रहा है मुझको
लगे जैसे गाड़ी छूटे जाये रे
Beat बजे uh-huh-uh-huh-uh-huh

उसे चाहिए pep talk, crop top, बोहोत love
लेकिन मैं हूँ problem, बोहोत जल्द I start flippin'
I've been locked up, भाई करे cookin'
I can die for this shit और लिखूँ जैसे समय कम है
अंदर गम ही गम है
तुम ही तुम हो, लगी लत है
तुम भी ना जानो कितना कमीना मैं
क्या हकीकत है?
ये पहेली भी बढ़ी tough है
उसे ये लगा कि नी आती होगी सपनों में मेरे
I give a fuck about you
हम ऐसे टकराएं क्यूं?
यहाँ हूँ तो घबराओ क्यूं? यू अटकना है क्यूं?
और जैसे सपना है तू

तेरे ख्वाब, हैं मेरे ख्वाब भी
पर ये रातें रोती रही हैं
तेरा वार, मेरी हार
बचा हौसला भी नहीं है

मेरा luck down है, मैं कुछ वक्त से इतना हूँ हताश
वो बोले अपने दिल के राज़ तो होता है दर्द
लगे मुझको सही में श्रापित
लगे मुझे दर्द बनाता artist
लगे कोई सुन नहीं रहा है मुझको
लगे जैसे गाड़ी छूटे जाये रे