2 ContributorsTranslationsRomanizationI Don’t Miss That Life Lyrics

गन्दी आदतें दफनाऊँ क्युँ?
Living like मौत ना है दूर
आँखों से नहीं छिपता है झूट
दिक्कतों से सस्ती है booze
I just wanna roll my doob
उससे पहले मेरी जान ले तू
मुझे अच्छे से नहीं जानती तू
दोस्त है बस नाम की तू

गन्दी आदतें दफनाऊँ क्युँ?
Living like मौत ना है दूर
आँखों से नहीं छिपता है झूट
दिक्कतों से सस्ती है booze
I just wanna roll my doob
उससे पहले मेरी जान ले तू
मुझे अच्छे से नहीं जानती तू
दोस्त है बस नाम की तू

पास खड़ा हुआ तेरे में ताकि भला हो मेरा भी
घूमे तू Paris और बोलू मैं यहाँ पे c'est la vie
सोचा जाने दो, माँ की चूत, करी मेहनत और पढ़ा नहीं
रति में लौंडे थे सारे कमीने करे नशे पता नहीं
"ओये हम कल क्या कर रहे थे, bro?"
"आजा फूक ले तू भी" was the best advice
दो साल था मैं BT में वो test था भाई
तब काफी answer करी booty calls left to right
I don't miss that life, आ गए दूर
पहले थे गंदा stressed
अभी दो कवि ने बना लिया खुद का नाम, हैं बन्दे best
पर दिक्कतें छोड़े ना पीछा जहाँ भी जाये हम
जीते चाहे हम, हो हम चीते चाहे, भीतर पाए trauma जो सजाये दर्द
तभी तो रुकते नहीं जोटे जब बैठते लौंडें साथ
तभी तो ढूंढ़ते हर मौका हसने का हर छोटी बात पर
तभी तो करता हूँ अपने लौंडों की हिफाज़त में
जितनी कर लूँ कोशिश, नहीं छूटती ये गन्दी आदतें

गन्दी आदतें दफनाऊँ क्युँ?
Living like मौत ना है दूर
आँखों से नहीं छिपता है झूट
दिक्कतों से सस्ती है booze
I just wanna roll my doob
उससे पहले मेरी जान ले तू
मुझे अच्छे से नहीं जानती तू
दोस्त है बस नाम की तू

मेरे आगे घटी घटना है तू
सुबह का सपना है तू
पास आऊँ तो तू भाग जाए दूर
ना मुझे कभी अपनाए तू
क्यों आगे मेरे घबराए तू?
ये देख तेरा दब रहा है नूर
क्या बता हूँ मैं इतना क्रूर?
नहीं हूँ मैं इतना—
सच में
नहीं है बस में के खुदको बदल के पलट दूँ ये लम्हे
यहाँ मैं हूँ, यहाँ तू है, पर क्या यहाँ पे हम है?
यहाँ नहीं है कोई झंडे, तुझे दिखते लाल झंडे
यहाँ टूटे है दिल पर ना टूटे घमंड है
नफरत और प्यार में एक ऐसा सम्बन्ध है
के अब उसको केहरा था, "जा रहा मैं घर से"
और अब उसको केहरा हूँ, "आजा पलंग पे"

गन्दी आदतें दफनाऊँ क्युँ?
Living like मौत ना है दूर
आँखों से नहीं छिपता है झूट
दिक्कतों से सस्ती है booze
I just wanna roll my doob
उससे पहले मेरी जान ले तू
मुझे अच्छे से नहीं जानती तू
दोस्त है बस नाम की तू