12 ContributorsTranslationsRomanizationJoint In The Booth Lyrics

I lit a joint in the booth
I make a point when I shoot
चलें बस बड़े ही moves, दू सभी पे तू-तू-तू
फटेगी सुन लेगा fees, ऊपर का loose है ये screw
And I had nothing to do तो सभी पे जा रहा था
तू-तू-तू-तू-तू-तू-तू
I lit a joint in the booth (Booth!)
I make a point when I shoot (Shoot)
चलें बस बड़े ही moves (Woo!), दू सभी पे तू-तू-तू (तू)
फटेगी सुन लेगा fees (Fees!), ऊपर का loose है ये screw (Krr)
And I had nothing to do तो सभी पे जा रहा था
तू-तू-तू-तू-तू-तू-तू

पंगे ना लेना, मैं ऊपर से cuckoo हूँ
Shifu सा scene'ein संभाला बखूबी
दू note'on की गड्डी, और बेटा बहुत great है
तो माँ बोली, "नजर ना लगे, ले तू-तू-तू"
Super हूँ Megatron, rapper deleter हूँ
पैर है ये goal पर और बंदी का keeper हूँ
Key पे गाऊं, T-Pain हूँ, she cannot hate the dude
Ready to fuck it up, rare है ये sabertooth
इनका आगे बनूंगा नहीं nice guy
दिखे कोई नहीं मुझे मेरे दायें-बायें
जभी गाने लिखूं, call it fine dine
राजा बेटा मेरे आगे, ताई-ताई फिस
I don't see nobody do it like this
Joint है तो करें ना तेरा भाई miss
हूँ दुनिया पे शुरू से pissed off
तो जले ये जोटा तो करूं कम तू-तू-तू

I lit a joint in the booth
I make a point when I shoot (Shoot!)
चलें बस बड़े ही moves, दू सभी पे तू-तू-तू (तू-तू-तू)
फटेगी सुन लेगा fees, ऊपर का loose है ये scrеw
And I had nothing to do तो सभी पे जा रहा था
तू-तू-तू-तू-तू-तू-तू
I lit a joint in the booth (Booth!)
I make a point when I shoot (Shoot!)
चलें बस बड़े ही movеs (Woo!), दू सभी पे तू-तू-तू (तू)
फटेगी सुन लेगा fees (Fees!), ऊपर का loose है ये screw (Krr)
And I had nothing to do तो सभी पे जा रहा था
तू-तू-तू-तू-तू-तू-तू

दोगला बालक है तू, तू, तू तभी मैं गाने पे तेरे ना मूतूँ
ये कर रहे हैं यहाँ छुआछूत
आया मैं हू तू-तू-तू
खेलने कबड्डी
ये हग दिए चड्डी में, and nobody's there
गाने निकाले but nobody care
तू तो number खरीदे
अफसोस है की पैसों से गाने नहीं बनते
और ना ही hype, alright
Off white, मेरी shirt
तेरा verse सुना, not nice
मेरे verse पे वो व्रत तोड़े, how exciting
Bro मैं करूं ball out, then I am back to writing
रखा हल्का हाथ नहीं, मेरे pen में है lightning
बंदे might think
That I am reciting वो shit जो करेगा तू
तो बोलेगा सब क्या सुनेगा तू
Game's called discipline pays off
पर मैं क्या कहूँ
I think

I lit up a joint in the booth
I make a point when I shoot (Let's go!)
चलें बस बड़े ही moves (हां)
दू सभी पे तू-तू-तू (तू-तू तेरे)
फटेगी सुन लेगा fees (खा लिया)
ऊपर का loose है ये screw (जी हां)
And I had nothing to do तो सभी पे जा रहा था
तू-तू-तू-तू-तू-तू-तू
I lit a joint in the booth (Booth)
I make a point when I shoot (Shoot)
चलें बस बड़े ही moves (Moves)
दू सभी पे तू-तू-तू (तू)
फटेगी सुनलेगा fees (Fees)
ऊपर का loose है ये screw (Krr)
And I had nothing to do तो सभी पे जा रहा था
तू-तू-तू-तू-तू-तू-तू