2 ContributorsTranslationsRomanizationKavi Lyrics

समझा क्या तू, जो— (Hmh!)
समझा क्या तू, जो मैंने लिखा? (जो मैंने लिखा)
तो फिर बता (बोल!), मैं केहरा हूँ क्या?

सुना क्या तू, जो मैंने कहा? (Huh!)
समझा क्या तू, कवि केहरा है क्या? (Shit!)
पढ़ा ना तू जो, वो है मेरी ज़बान (मेरी ज़बान)
तो फिर बता, कवि केहरा है क्या?

खुदको घसीटा कोने तक, अब खाए है असमझस
नही पता के पाले में मेरे कुआं या खाई
है पर उम्मीद है कि पक्का होनी ही है चढ़ाई
इतना तो क्रूर ना होगा ऊपरवाला, की है मेहनत
माँ बोली, "चल चुप कर, सोजा" (Aanh!)
ना माँ, ना कर फिकर, नहीं-नहीं
रखूं खुद का जिगर सही-सही
जगा कभी बुरी जगह होगा ज़िकर नहीं
झूठ कहा, ज़िकर होगा हर कहीं
जाके ढूंढ़ दवा लेकिन अर्थ नहीं
है किसीने ख़ूब कहा
"जहाँ होता दर्द नहीं, वहाँ पे है दर्द, दवा"
चाहा कहना मैंने तुझसे है ये कित्ती मर्तबा

सुना क्या तू, जो मैंने कहा? (Huh!)
समझा क्या तू, कवि केहरा है क्या?
पढ़ा ना तू जो, वो है मेरी ज़बान (मेरी ज़बान)
तो फिर बता, कवि केहरा है क्या?

हाँ, शुरू से हम दोश दें पैसे को बस
मैं मांगूं कुछ, वो कोसते खुद ही को तब
था क़र्ज़ पर वो बोलते "नहीं" कभी नहीं
अचानक आ गए road पे गवाके सब
Unlucky थे कि दोस्त भी चालाक हैं
जो थे वो सारे लोमड़ी बराबर
पर क्या फायदा रख के दोस्ती बनाकर
जब ये भोसड़ी-के भागे जब हो गोद में एक आफ़त?
अबे, छोड़ दो ये नाटक
हमारे बीच हुआ कुछ गलत
है दूरी ज़्यादा चारों के बीच
मैं घिसुँ गांड ताकि आगे जाके सारे हो ठीक
यहाँ रखूं खाना लाके table पे, नही मांगूं मैं भीख
ऐसी मानसिक दशा
हूँ hero माँ की आँखों में, मैं Paan Singh चाचा
यहाँ free में मिले सबक (सबक)
लेके छापे सभी रकम (रकम)
पर अमीर होके क्या फ़ायदा, जब कोई साथ नही?

समझा क्या तू, जो मैंने कहा? (जो मैंने कहा) (Huh!)
समझा क्या तू, कवि केहरा है क्या? (Shit!) (Woo)
पढ़ा ना तू (पढ़ा ना तू) जो, वो है मेरी ज़बान (वो है मेरी ज़बान)
तो फिर बता, कवि केहरा है क्या?