15 ContributorsTranslationsRomanizationEnglishKhatta Flow Lyrics

Seedhe Maut
Dollar Sign One Time!

गाज़ीपुर का खत्ता मेरी पहचान
पहचान मुझे, तेरे जंगल का मैं शेर खान
ज़हर काम करू, ना लूं किसी का भी एहसान
बाप बने मेरा, तेरी मां यहां पे मेहरबान

King sized double bed, east side trouble है
Base और treble है, हथियार FL है
Feel like Kaif, तेरी fielding गलत है
आंडू अक्ल के, hero बने मगर है शक्ल से लंड
लौंडे rubber है, सस्ते सदर है, घिसते रोज़, लेकिन अक्ल है कम
Pengame मरहम है, एक हाथ mic और एक हाथ कलम है
Bitch I'm the one जैसे neo
खत्ते की बास में तू सांस मत लियो
यहां लौंडे दगाबाज, in short मत पियो
तुझे देरा कोई free, तेरा सब छीन लेंगे मेरी जान
पता मुझे सब यहां पे घर है dairy farm
बिके smack, बिके दूध, यहां पे बिके हर सामान
बिके जान भी कोई यहां पे अगर लगादे सही दाम
बिके जान भी कोई यहां पे अगर लगादे सही दाम, देख

गाज़ीपुर का खत्ता मेरी पहचान
पहचान मुझे, तेरे जंगल का मैं शेर खान
ज़हर काम करू, ना लूं किसी का भी एहसान
बाप बने मेरा, तेरी मां यहां पे—
तुझे पता क्या है मेरी पहचान
नैनीताल, गाने फट्टे स्याही में था Napalm
Neymar जब भी करूं ball, हूं मैं way पार
"शैतान" बोले, जिन्हे समझ आता पैगाम

चक्कू double edge, फट्टू muggle है
Fuck you struggle, आज tub में bubble है
बंदे चटक है, बेचते कब्र है
बोखलाऊं, बंदी की चौबीस कमर है
बहुत करूं stunt real life जैसे Jackie Chan
And I make her cum again, लिखूं with a butter pen
Seedhe Maut Shippuden, ये पहने Mamy Poko Pant
आती इत्ती deal'ein कि ना मिले कभी Mo को चैन
Bitch I'm the one जैसे Jett Lee, you don't wanna tеst me
दोस्त रखे blade जैसे Weslеy
Trust me यहां skills और dreams की बने चटनी
तो industry भी जाने की ये boys देते fuck नी
छापू कागज़ पूरा focused, कहेंगे क्या, ये बंदे गोबर
दम पिशाच दो game के top पर
कभी नहीं भूले आए कहां से कहां पर

गाज़ीपुर का खत्ता मेरी पहचान
पहचान मुझे, तेरे जंगल का मैं शेर खान
ज़हर काम करू, ना लूं किसी का भी एहसान
बाप बने मेरा, तेरी मां यहां पे मेहरबान—
तुझे पता क्या है मेरी पहचान
नैनीताल, गाने फट्टे स्याही में था Napalm
Neymar जब भी करूं ball, हूं मैं way पार
"शैतान" बोले, जिन्हे समझ आता पैगाम

पहचान कैसे छोड़ा मैने इन्हे हैरान
Gurugram, करा मैंने पैदा पूरा मैदान
गैरकानूनी करे काम, बोले "जय राम"
घूमे मेरे fan हर जगह जैसे Khaitaan
Fair chance, मिला नही, सहता गुनाह नी
Tryna pull strings तू न Ehsaan Noorani
है कौन जुआरी, एहसान चुका नी
देख बनी लहर तेरे भाई की tsunami
A killer with the venom, I'm getting better with the programme
सारे competitor मेरे बेटे यहां Gohan
मैं हूं, chin checker, ना settle करूं with no bank
मेरा vendetta, be rapping better than most can
पूछ रहे सवाल अब, कर ले वकालत, बंदे कमाल, तो करते बवाल अब
सबके जवाब है, रखते जुबान अब
पकड़े bars, हम ना भरते जमानत
बोले "कितना wavy," I said "Bitches fuck you, pay me"
I'm John Wick with a weapon, 'bout to kill 'em parabellum
सारे दिन हम देखे panic in them, manic n I'm crazy (Hoo)

गाज़ीपुर का खत्ता मेरी पहचान
पहचान मुझे, तेरे जंगल का मैं शेर खान
ज़हर काम करू, ना लूं किसी का भी एहसान
बाप बने मेरा, तेरी मां यहां पे—