5 ContributorsKhauf Lyrics
I can’t decide क्या खौफ़ है
जहां देखूँ साँप ही साँप हैं
रहती आंखें राशन पे
कोई मेहनत का न का जाए
कुछ के सिर पे श्राप है
कुछ के सिर पे उसका हाथ है
बस अपना मालिक बनना है
I can’t decide क्या खौफ़ है

हूँ पहले से BT में shut up (दल्लों)
डालो ना जले पे नमक
मेरे अंदर का बच्चा नी मारा ये भड़वो की फौज आगे रख गयी दो कबर
Bitch ass लौंडे लेके weak ass rhymes आते
Seasoned लोगों के पास नहीं
और ये लौड़े
Bitch ass लौंडे लेके weak back बोले करे call
इतनी इनकी औक़ात नहीं
Beat बजे decap जैसी
भाई है mic पे बोल encara Messi
चुप रह मांगा नहीं feedback कभी ये sale चुप हैं mic से करा T-Bag क्यूँकि यहाँ का B-Rabbit हूँ मारे weak ass कवि's
ढीले कवि
जो बोले मेरे lyrics deep हैं कवि
जिनका पहला गाना शायद उनका पीक था कवि
बोले best हूँ पर लंड हैं तो keep trying कवि
तेरा भाई सीधे मौत दिखाए शीशा कवि
आना बीच में ना भीच देंगे खुत्ता कवि
और ये sauce तेरे taste के लिए तीखा है कवि
I'm a “snap in T minus teen” like कवि
बिके सारी ticket अब
मा ना करे फिक्कर अब
पेले जारे ballero को गिरेगी नि wicket अब
भरे जारे stadium
बंदे दोनो भेड़िये
Hit em with that SM इन्हे पता we don't miss at all
थाई उसकी थिक है बहुत
बायस मेरे लिए है लॉस
नाम रखा calm करु काम जैसे demigod
झाटू को free लगे bars are you kidding me bro
आज मेरे verse का ये दाम देरा सीधे मौत
Scene को दो king
ये line-en cocaine
मेरा kryptonite है when I live with no pain
ये fist of fury mixed with हितोपदेश और
बंदे भूल गए इन्हे किसका खौफ़ है

I can’t decide क्या खौफ़ है
जहां देखूँ साँप ही साँप हैं
रहती आंखें राशन पे
कोई मेहनत का न का जाए
कुछ के सिर पे श्राप है
कुछ के सिर पे उसका हाथ है
बस अपना मालिक बनना है
I can’t decide क्या खौफ़ है

I cant dеcide क्या खौफ़ है
I cant decide कहा लॉस है
Major का backup चाहिए या फिर क्या अपने आप में बहुत है
Honеstly ये number game है
बंदे formulae बनारे इनके आगे tesla fail है
आर्यभट्ट जैसे इन्हें ढूंढा शून्य
Rap है खून में
पर मेरे बाप ने नु सुना hip-hop school में
मेरा बाप आया 18 साल में दिल्ली ढूंडने
नौकरी करा फिर काम पूरी लगन से तभी आज लगन है खून में मत
मैं सर्दी लाया जून में
Raga कहेता रही यहाँ अब भी dragrace अफलातून है
हु मैं इस पृथ्वी से नि im an undercover असली moonman
Lu kang , तोड़ सी दु गेंद easy peasy rapperon के पीछे तोड़ु अपना क्यूँ चैन?
तो बोलो best in the binnes कोन है?
हम है
आता नि binnes फिर भी best in binnes
हम है
भगाता laps rapperon को कोन है?
हम है
आता नहीं है बिन्नेस so dont fuck up with my binnes

I can’t decide क्या खौफ़ है
जहां देखूँ साँप ही साँप हैं
रहती आंखें राशन पे
कोई मेहनत का न का जाए
कुछ के सिर पे श्राप है
कुछ के सिर पे उसका हाथ है
बस अपना मालिक बनना है
I can’t decide क्या खौफ़ है