3 ContributorsTranslationsRomanizationKya Challa Lyrics

Aye! क्या बोलते मंडली, क्या चालू आहे?
Aye, man! Wa's up, man?
What y'all doing in Goa and shit, man?
Lookin' like all Mexican Kingpin and what that?
Ken I needin' you
I need Badman Blanka
कढला काय?

जबसे उम्र पंद्राह है, घूमा दोस्तों के साथ बोल क्या चल्ला है? (क्या चल्ला है?)
लोग बोले बड़ा बंदा है मेरे साथ वाले बोले, "ये क्या चल्ला है?" (अबे, क्या चल्ला है?)
Scene बड़ा बड़ा फट रहा हैं
“भाई, ये क्या चल्ला है?" (ओये) अबे नाम चल्ला है (क्या चल्ला है?)
मेरे मूत का color संतरा हैं तो मैं पानी पी रहा हूँ और कुछ ना चल्ला है (Aye!)

Last name Seedhe Maut, first name तेरा भाई
Bro let's get it! (Let's get it!)
Saath तीन-चार हैं भाई, जब भी हो लड़ाई, हाथ पहले छोड़े
(Bro, get it!)
इतनी सारी ज़िम्मेदारी छाती में दबाके चलते
लौंडे कहे, "No wonder ये शराबी हैं"
घर वाले सोचे बेटा कर रहा है काम
मेरे बाप को नहीं पता कि यहाँ क्या चल्ला है

जबसे उम्र पंद्राह है, घूमा दोस्तों के साथ बोल क्या चल्ला है? (क्या चल्ला है?)
लोग बोले बड़ा बंदा है मेरे साथ वाले बोले, "ये क्या चल्ला है?" (अबे, क्या चल्ला है?)
Scene बड़ा-बड़ा फट रहा हैं
“भाई, ये क्या चल्ला है?" (ओये) अबे नाम चल्ला है (क्या चल्ला है?)
मेरे मूत का color संतरा हैं तो मैं पानी पी रहा हूँ और कुछ ना चल्ला है (Aye!)

जब जेब में चिल्लर थे, मैं तब भी नहीं था चिन्दी
कुछ लोग बदल गए for that pussy, भीगी बिल्ली
Nation फट्टा, तोड़ी bouncer'on की ऊँगली
नहीं होती Seedhe Maut की किसी tier में गिनती
आ बताऊँ "क्यों?"
पहली चीज़, हम नहीं हैं whack rapper
दूसरी, हम रहते नहीं इस ग्रह पर
तीसरी की कमी कभी छोड़ें नहीं यह लौंडे किसी track पर
हैं पचास गाने vault में पर हम होते नहीं हैं सहमत
छोटे भाई मेरा काम चल्ला है

जबसे उम्र पंद्राह है, घूमा दोस्तों के साथ बोल क्या चल्ला है? (क्या चल्ला है?)
लोग बोले बड़ा बंदा है मेरे साथ वाले बोले, "ये क्या चल्ला है?" (अबे, क्या चल्ला है?)
Scene बड़ा बड़ा फट रहा हैं
“भाई, ये क्या चल्ला है?" (ओये) अबे नाम चल्ला है (क्या चल्ला है?)
मेरे मूत का color संतरा हैं तो मैं पानी पी रहा हूँ और कुछ ना चल्ला है (Aye!)