7 ContributorsTranslationsRomanizationLuka Chippi Lyrics

तेरा भाई Seedhe Maut

होती रहती हथेली में खुजली
चीते ख़ूंख़ार, 2Pac, Biggie
Movie में जी रहे हैं hero कवि
जो हैं सब मुंह पे no लुका छिप्पी

रुके Westin
करे नौशा check-in
मेरा तोफ़ा है weapon
करो push ना button
ना-ना करते करते भाई ने मारे अब तक छप्पन
नहीं याद अब stage थे कितने, खोले किसने, कितने ढक्कन (मां की चूत भाई)
इस industry से किलस गया
हूँ फाड़ू में जबसे था beginner
पता था तभी कि हूँ नहीं मैं similar
Show था तो पूछा कि if I look good or not
बोली कि, "Makeup लगा ले बस hickey पर"
Show के बाद बोली कि है तू तो lucky पर, जानती नहीं पीछे की story और हकीक़त
दिखे जो fame और ये glitter, ये नगीना, money के पीछे है बहा बहोत पसीना
कवि को गुस्सा बहोत आता है
तेरा भाई सारा वज़न खुद से उठाता है
छोटे मोटे जाने माने rapper'on का papa है
सारे छुपे जाकर जबहि मुँह से चले ठाए ठाए
सुबह देखा paper'on में लिखे दोनो नाम आए
सर फटते सब बजे, जब बजे baseline
तेरा भाई Seedhe Maut!

302 mafia
Big Bandzo3rd
Shi'!

मुड़ के ना देखें ये जानी मैं लूँ ऐसे
आप जो सुन रहे हो, भेजे के कुएं से
नाख़ुश से हुस्न माना रहा हूँ मैं जुए से
प्यार नहीं करती, बना रही वो मुँह ऐसे
काम होता दस्ती, यहां होता नहीं, 'क्यों? कैसे?'
रब्बा, हम छोड़ दें, ये सब तू छू ऐसे
आवाज़ गई दिल्ली तक, रेहता मैं USA
Seedhe Maut, दब्ब बज रहा है K-town में सुबह से

Seedhe Maut बजरा है K-town में सुबह से
वहां पे मैं सोरा हूँ, बंदी के चूचे पे
उसको है दिक्कत नी कमरे के धुएँ से
मैं उसका पानी हूँ, दिल्ली के कुएँ में
Drip है Japan'i
ये jacket है Evisu
Attach नहीं होता
मैं सर पे attaché दूँ
Macaroni खुद से बनारा, मैं Bambino
उसको मैं बोला, "आप जैसी हो, वैसी रहो"
वो बोली, "मैं तो जी वैसी की वैसी हूँ
आपके इन झूठे से वादों की कैदी हूँ
बदल गया खुद और यहाँ बोल रहा है कि "बदलो मत"
करदूं ना ज़बान को आपकी, मैं कद्दूकस"
मैं बोला, "Baby तू कर रही है बंदोबस्त
मेरे दिमाग की बजाने का घंटों तक"
झंडे नी गाढ़े, मैं आ गया झंड होकर
अकलमंद होते नी अकल से मंद होकर
समझा क्या तू?

मैं industry से किलस गया हूँ
ऐसे किसी घोड़े जैसा बिदक गया हूँ
बंदी करी wet, फिर उसपे फिसल गया हूँ
सुबह 6:30 से बोतल गटक रहा हूँ
Phone है switched off, anti-social
Anti sober
Anti लोग जो बोलते हैं, करले तू diss, नहीं मिलेगा तुझे rap में यहाँ मेहनती होकर
फुद्दु बातें, फुद्दु राय
फुद्दु सोच, फुद्दु point of view
फुद्दु statement, फुद्दु लोग का फुद्दु मुद्दा
फुद्दु fans को बोलके ये कटवारे हैं फुड्डू खुदका
ऐसी तैसी scene की मैं एक verse में उठादूं maxi
Flow है busy, I'm relaxing
We the answer, सीधे baddest
जिसको भी चाहिए हमसे भसड़ सुनो, you can have it

मुड़ के ना देखें ये जानी मैं लूँ ऐसे
आप जो सुन रहे हो, भेजे के कुएं से
नाख़ुश से हुस्न माना रहा हूँ मैं जुए से
प्यार नहीं करती, बना रही वो मुँह ऐसे
काम होता दस्ती, यहां होता नहीं, 'क्यों? कैसे?'
रब्बा, हम छोड़ दें, ये सब तू छू ऐसे
आवाज़ गई दिल्ली तक, रेहता मैं USA
Seedhe Maut, दब्ब बज रहा है K-town में सुबह से