5 ContributorsTranslationsRomanizationLunch Break Lyrics

कवि!

चमकते जैसे कंचे, हैं खुदा के बंदे
देखे खाली आइना, बाकी competition लंड पे
रातें काली करके जीते सारी शर्तें
Rapper होरे गायब, Seedhe Maut is on a Lunch Break
चमकते जैसे कंचे, हैं खुदा के बंदे
देखे खाली आइना, बाकी competition लंड पे
रातें काली करके जीते सारी शर्तें
Rapper होरे गायब, Seedhe Maut is on a Lunch Break

Bro है इस कहानी में दो योद्धा
Training mode हमेशा on
पसीना है हर रोज़ का
अग्निपथ पे चलने वाला छालों की नी सोचता
माओं को पता नी उनके बेटों का क्या होगा
सुन क्या Calm बोल रहा

पहाड़ी भाई किसी के दाजू नहीं
आते ये किसी के काबू नी
लौंडे का bank account देख लेता आज अगर
Maths teacher ख़ुश होता, Bhakuni
वो शर्तें होती यहाँ लागू नी
आदत है deal'on की लाखों की
आदत है पीने पिलाने की, घमंडी लोगो को लौड़े के नीचे बिठाने की

यहाँ ना लाओ fake love
That shit made up
मुझे कोई BT जहाँ दे दे, I cut 'em loose
यहाँ budget अलग रखा fine का
पता कि 'No Smoking' hotel में भी जले zoot
ज़रूरत है नी कोई देने की proof
कर सकता है तो आ करले महसूस
ये level
हम कहते नी बातें हैं केवल
हम आते तू, जोंसे भी table पे बैठा और आके घुमा देते table
Seedhe Maut label है खुद में, यह कोई सा भी major नी कर सकता label
और label Azadi है, Mo अपना साथी है, जब से थे जेबों में चरस के जोटे के छेद बस

चमकते जैसे कंचे, हैं खुदा के बंदे
देखे खाली आइना, बाकी competition लंड पे
रातें काली करके जीते सारी शर्तें
Rapper होरे गायब, Seedhe Maut is on a Lunch Break
चमकते जैसे कंचे, हैं खुदा के बंदे
देखे खाली आइना, बाकी competition लंड पे
रातें काली करके जीते सारी शर्तें
Rapper होरे गायब, Seedhe Maut is on a Lunch Break