3 ContributorsTranslationsRomanizationNaam Kaam Sheher Lyrics

बोल, मेरा नाम क्या है? काम क्या है? शहर क्या है?
काम करूँ इतना, साला पता नहीं, ये पहर क्या है
सोया सुबह 8 बजे, पता नहीं, दोपहर क्या है
हाथ तेरे गले पे और पूछ मत, पैर कहाँ है
Beat दे और देख कैसे तेरा भाई तैरता है
कन्ने खराब वाली पतंग जैसा लहरता है

आए बिना risk लिए चैन ना
आया नया Italy से ऐनक
आईने में कुछ नहीं है, straight up
भाई की खाएगी ये cadence
कहां है मेरे चूतिये hater?
Feeling like your maker, make her bounce
बैठे-बैठे लाऊँ पैसा
Looking out for my people
है वो proud मेरी Deagle पे
छोटे-मोटे Dawood मैंने पेले बहुत
ढूंढे यहाँ पे clout
इन्हें देता कोई नहीं भाव मेरी table पे

नशा और नींद
मुझे चीज़े ना समझ में आये
Smokin' on the greens
साड़ी आँख लाल होती जाए
I'm just a fiend for the last fat booty 
वो नंबर देरी, I don’t call her back
ना

Undefeated (Aah!), double teamin' (Brr)
दिखे numbers peakin' (Yo!)
Ain't nobody beefin' (कोई नही)
Mayweather वाली feeling
तेरा भाई undefeated (Undefeated)
Gaane dealing (Yo!)
तेरी बंदी stealin' (आजा)
हाँ जी, गिरे हुए लड़के beamin'
Scheming Seedhe Maut season

Yeah
कितने बजे in the kitchen, देखी नी clock (Clock)
I'm back, never left though, हर season में hot (Hot)
No stress, मसले भाई खुद से कर लेगा solve (Solve)
I'm blessed, जेबों में पेटी रख के करूँ ball (Ball)
कितने बजे in the kitchen, देखी नी clock (Clock)
I'm back, never left though, हर season में hot (Hot)
No stress, मसले भाई खुद से कर लेगा solve (Solve)
I'm blessed, जेबों में पेटी रख के करूँ ball

Nowhere to run, nowhere to hide
You already know, I'm one of a kind
बन्ना मिसाल, गले missile
मेहनत करी मैंने free के नहीं खाए
जो भी गाने सुनते, आके feel लेके जाए
Mission do or die, खेल जुआ ये
बंदे gassed up, मुँह फुलाते
मुझे भरना रेहता मेरा पूरा पेट
करा सूना देख मैंने पूरा खेल
करे गुनाह तो फिर दो गुना ले
जिनमें चुल भरी भर दूँ पूरा छेद
जान छुड़ा ले या माँ चुदा ले
काम पूरा चाहिए तो माल पूरा दे
हाथ घुमा तो फिर गाल पूरा दे
पैरी पौना करते लौंडे खुद आके
झुकना सिर्फ सीखा आगे ख़ुदा के

कितने बजे in the kitchen, देखी नी clock (Clock)
I'm back, never left though, हर season में hot (Hot)
No stress, मसले भाई खुद से करलेगा solve (Solve)
I'm blessed, जेबों में पेटी रख के करूँ ball (Ball)
कितने बजे in the kitchen, देखी नी clock (Clock)
I'm back, never left though, हर season में hot (Hot)
No stress, मसले भाई खुद से करलेगा solve (Solve)
I'm blessed, जेबों में पेटी रख के करूँ ball