6 ContributorsTranslationsRomanizationOff Beat Lyrics
Ayy

Uh, अगर मैं पूछूँ तुझसे, प्यार क्या है
तो इसका मतलब यह नहीं कि किसने कितना इज़हार किया है
तो इसका मतलब यह नहीं कि किसने किसके लिए क्या किया है (Yeah)
तो इसका मतलब यह नहीं कि तू समझे इसे कोई taunt
और लड़े मुझसे, मैं बहुत ही impatient
जैसे कोई patient hospital में ढूँढ़ रहा है नौकरी (नौकरी)
वो दे रही मुझे ताकत अगर वो दे रही मुझको मौत नहीं ()
बस अपनों की है चिंता, बाकी लंड किसी का खौफ नहीं (Uh-huh)
यहाँ फ़र्ज़ चलता on-beat और दर्द चलता off-beat

आई एक अच्छी चीज़, I had to fuck it up, शायद दिल है बदतमीज़
I bet you've had enough, नहीं पसंद मुझे लोग, नहीं पसंद उसे सच
है तू वो एक चीज़, that got me trippin', uh, that got me livin', uh
That got me whiskey sippin'
In my crib, अकेले टूटी, उसे चाहिए sushi, उसे चाहिए कांधा
है बहुत moody, वो कम्भख्त booty, ना खेलने देती Call Of Duty
Low-key है दोनों में ego और है नहीं तू trophy, यह चीज़ ना भूलना
है तेरे पे focus पर कलम है कुत्ती, लगे ना break

(Oh)
मिला मुझे सब तेरे सिवाय
(Oh)
ना मिला मुझे कुछ तेरे बिना है, बिना है, बिना है
देखा मैंने सब जो तू दिखाए, दिखाए, दिखाए
मिला मुझे सब तेरे सिवाय

मिला मुझे सब तेरे सिवाय
I'on know how to feel, boy, I've been cut off
অনেক কিছু বলার আছে সময় নেই
নিজের দিকে তাকিয়ে দেখি কিছুই নেই
Too ready, তোরা নয়
অনেক বছর করলাম ক্ষয়
অনেক দিন হলাম high, এত বেশি মাঝে লাগলো I'ma die
It's cool, baby, ফিরে এলাম like, sure, এবার আমি fine
Oh, my God, feelin' like it's over (It's over), আমি sorry (Sorry)
তুই কি নেই না কি হচ্ছি আমি sober?
লাগছে অনেক ল্যাধ, হতে থাকলাম আমরা colder
দেরি নেই যখন লাগবে আমার down, লাগে যেন

Stuck in the same loop
Maybe we just stuck in the same room
কখন ছিল এটা বলে আমায় foolproof
কষ্ট হলেও পাশে থাক till I hate you
লাগে if I called you, know, I'ma fail you (Oh)

मिला मुझे सब तेरे सिवाय
(Oh)
ना मिला मुझे कुछ तेरे बिना है, बिना है, बिना है
देखा मैंने सब जो तू दिखाए, दिखाए, दिखाए
मिला मुझे सब तेरे सिवाय