6 ContributorsTranslationsRomanizationPeace Of Mind Lyrics
Uh, बावे मुझे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे मुझे चाहिए peace of mind
बावे चाहिए peace of mind

Bitch मेरे system में vodka
फील कर रहा हूँ फिर भी low
बावे क्या!
चले हम रियासत को कौनसे
दिन बचे बाकी दो
मेरे साथ बैठा दारू पीले पानी छोड़
मेरे दोस्तों में एक पहने काला coat
मैं करता हूँ role-play पूछो कौन से
मैं करता non-stop दल्ली रोकके
वो ठुससे के काम से भरता सूटकेस
वो दोस्त है मेरा बावे कहूंगा loop में
ही, ही, दुनिया को हँसने का बहाना चाहिए
जिससे सुनना गहरा उससे डालूं खाई में
एक बोतल में तीन गाने मेरा mileage
बावे rap में घुससे तो हम ढीले ढाले
हम सबको पता कौनसा villa कहां पे
मुझे street से प्यार उससे कहता darling
मुझे पार्टी पसंद दूसरा विजय माल्या (yeah)
मैं जाता हूँ जहाँ भी उन्हें पता कि बावे हम दिल्ली से
मुझे Omegle पे मिली मेरी पहली date
बैठाता फिर करता उससे elevate
जैसे fielding में दिखे मेरी पहली layer
मेरा दोस्त देता गाली उसकी बहन ही नहीं है
हम भरे हुए सपनों से (आन, आन)

फुकूं मैं चार puff, मेरी आदत
होती जब पिन्नक फिर आता आलस
हरा पदार्थ देखूं, आता लालच
Score करना बावे sector १ पालम
चलती है पिन्नक फिर हर समय
मुद्दे जब फाड़े फिर रहस्यमय
चढ़ूं beat पर मैं बावे जैसे मैं सालन
लाल बद्री टापू मैं करूं मैं पालन
Two wheeler बावे काटूं lane
दोस्त मेरा snatcher दिला दूं benz
Bitch मेरी पागल वो लगती डेन
Vill'on की बातें मैं करता सहन
दल्ली हम हैं फिल्मीस्तान में
देखें मुझे किलसे गांडे
Safe ना है दल्ले घर से बाहर में
पेजकस डाले बंदे गांड में
एक बंदा मेरा नंबरदार है
तेज़ बंदा मेरा घर से बाहर है
विल्ले बैठे जहां भ्रष्टाचार है
मेरे brand ना देता सहारे
मेरे होंठ ना हैं टट्टे काले
मैने झूठ बोला जितने चाले
अगर सच बंदे सुनना चाहते
उसके साफ करे periods हाथ से
मुझे पता ना वो shemale बावे
मैंने काटी जितने pussy daant se
मुझसे कारियो तू तुलना ना यहां पे
मेरा कल भी था पुड़िया उठा के
कुछ बंदे लगे सरिया चुराने
क्या आता इस गंदी जुबां पे
तंगी बोले अब सोचो यहां पे
बावे चाहिए मुझे peace इस हवा में


Peace of mind, के लिए गाने गाए
सोना shine, करा गंदा grind
लाए sauce भाई, तो वो लौट आई
है ये boss fight, हा तेरे जैसे बहुत आए
सत्य बोलू तो इनकी गांड फटती है
कल के खिलाड़ी मेरे झाट भर नहीं है
खाली rap से नहीं आती मेरी आम दानी
मेरे नाम पे उठाए में यार बंदियाँ
लगाऊ चार चाँद, जी हाँ
कसम से, और दो-चार album और खेल खत्म ये
करे crush दोनों YouTube play button पे
होए शांत मेरा भेजा
हर कश में सच में चाहिए peace of mind

बावे मुझे चाहिए peace of mind
कम पड़ जाए इक्कीस'सौ line
लिखने में इक्कीस second की बातें
Check कर भेजे का डिजाइन
लगे पीली छ बोतल phenyl
कब का bye bye बोल गया है bile
मुझे फर्क नहीं है कौन किसके behind
मेरा बायां हाथ दैवी अस्त्र है
ऐ शपथ pen है right
खड़े खाते side, बजे हटके height पे
हम nice से nice है, देते left और right है
आके left और right से, आया गांड फाड़ने और bitch I might be
आई नयी बंदी और फिर एक side से
उसे करा side गयी मेरे दोस्त की bike पे
वो आना चाहे मेरे show पे
तो मारी है लाइनें, जा-जाके, खड़ी हो उस लंबी line में

वो मेरी blueberry buttercup
आगे से cute है और पीछे से गजब
वो धोखा सिखाती, मैं सीखू ना सबक
Bitch shut the fuck up
Yeah, yeah