7 ContributorsTranslationsRomanizationTaakat Lyrics

मैं आता वहां से, जहां पे बच्चे बैठे मुंह फुलाके
क्योंकि ये teacher बिना बात के मार रहा है चांटे
तो bunk है class'ein
घर पे गई खबर तो टूटे गांड़ है
पर दम है गांड़ में
इनके डोलो से बड़े ये आंड है
अंदर से नाजुक चमड़ी मोटी दिल से मालामाल है
मुकेश से कह दो के हम नई सदी के शक्तिमान है
बचपन से एक ही plan है
सब बड़ो की लेंगे कहके
अपने मन की सबसे पहले, अपने मन की–

तू करे जाए आलस घातक आदत
रहा नही बालक वाला ये मिजाज
सब आदर कर, हम pen से बीमार
है ताकत, है ताकत, लागत, शोहरत
ऐंठ और आफत, माल और कविता
Benz और profit
प्यार और परिवार संग
और साथ में SA
और सरेआम road पे moshpit

Hot shit, high power socket
कहा-कहां गया ध्यान मेरा?
Shit, I lost it
खड़ा हूं मैं चांद पे
I may jump off it
चुद चुकी मां मेरे इन कंधो की
छिद चुकी गांड़ तभी इन बंदों की
चढ़ रही झांझ है अब इन भसडो की
रही नही मानसिक है इन बच्चों सी
करे यहां ना भूल के भी कोई बकचोदी

वो चाहते बनू doctor (Haan)
जब छोटा था, बनना था, बस Kakarot
Trauma लेके बड़े होते बंदे बोहोत
Role model था बस hip-hop
दोस्त गया jail दस साल कम से कम
कोई बोला "एक ही life है, don't fuck this up"
उसने सुने बस आखिरी तीन शब्द
है कर्म इस गाने का शीर्षक
पर कोई मांगे माफी लिखित तो लिखूंगा Deez Nuts
शिव नरेश की T-Shirt से दोस्तो में तीस टके की deal तक
ABJ मैं Office'on में देरे थे interview, उस समय बीस रुपए भी थे बहुत (Woo)
Body count उस समय भी था गलत
बना नी एक रात में बड़ा सा cult
नल्ले बाते करे जाए
गाने बजे जाए
मुंह करा सबका बंद

तू करे जाए आलस घातक आदत
रहा नही बालक वाला ये मिजाज
सब आदर कर, हम pen से बीमार
है ताकत, है ताकत, लागत, शोहरत
ऐंठ और आफत, माल और कविता
Benz और profit
प्यार और परिवार संग
और साथ में SA
और सरेआम रोड पे moshpit

अब चम्मच नही cup में है syrup
School में है पुड़िया, वो business
भावे मैं dagger, तू scissor
जो सुन रहा colony वो real
मैं फसता नही भसडो में काबिल
उन्हें बोलूं नही सर जो है staaf से
मेरी टूटन ये चालू है रात–दिन
बंदे कर चुके scene अब वो
हर समय रहस्यमय
बनी थूत की चूत
फुके घास ये विषेली
बंदे चार सो बीस, बंदे पहुंचे कचहरी
भावे लेंगे छीन मेरी साथी है maddy
मेरे हाथ में लीन और उसमे है एक candy
हम देते घाव चले हाथो में चाबी
हम निकले fast जब आए vilo की गाड़ी
मैं देरा trap, मेरा काम ना सरकारी
ये चापड़ gang
हर मुद्दों में शामिल है है समय
Cap none, नई है दिल्ली ये 71
Trap मेरी shit करूं rap कम
खचरा है वो भवी, वो past tense
Lube मुझे चाहिए ना vaseline
मुद्दा उछाला फिर cash in
सड़को में खचरे है many
देखूं मैं बढ़ते गए enemies

तू करे जाए आलस घातक आदत
रहा नही बालक वाला ये मिजाज
सब आदर कर, हम pen से बीमार
है ताकत, है ताकत, लागत, शोहरत
ऐंठ और आफत, माल और कविता
Benz और profit
प्यार और परिवार संग
और साथ में SA
और सरेआम रोड पे moshpit