6 ContributorsTranslationsRomanizationKhush Nahi Lyrics
तेरी आँखें खुश नही, मुझे कहती कुछ नही
तेरी आँखें खुश नही, मुझे कहती कुछ नही
कवि ने सीखा क्या है करना प्यार, पहले था वो अंधा यार
हवस में ढूंढे प्यार, हैं वो अंधा प्यार
दबाया beast आया बंदा बहार, हुआ उसे close जैसे बंद आकर
धंधा करता jamnapaar
कवि ने सीखा क्या हैं लड़ना यार
देखी क्या है हिम्मत, क्या है इज़्ज़त, क्या है खुद-ब-खुद मे मरना यार
तो अब इन घाव से मैं नही डरता यार
आँसुओं से लड़ता नही जब करता हु मैं अपने बीते कल को याद

नही लड़ता आँसुओं से, कर नही पाता कल को याद मैं
कर नही पाता मन को शांत , तो आता है गीत और पेन ये काम में
कोसु खुदको, गाली देता हूँ करता जब भी snooze alarm
हैं homies सोचें, "कैसे फूकेगा" मैं सूरज निकल कहा से (Uh,)
करू मैं खुदसे वादे, इस बार देखें कब तक निभाते
दर्द पे मिट्टी पा के, मर मरा के, आ गए यहा पे
सब ठीक है video में पर कुछ चीज़ें तुम देख नही पाते
पसीना, खून नही दिखता है जब ये चैने चमके यहाँ पे
करता fair काम, नही पता दिल कहाँ है
Nowhere to be found, woh nahi karta choose sides
सुनूँ आज कल दुनिया की, दिल और भी जनाये
It's like I am on my own जब भी कलम रूक जाए

कवि ने सिखा क्या हैं?
कवि ने सिखा क्या है?
कवि ने सिखा-
कवि ने सिखा क्या है?

तेरी आँखें खुश नही, मुझे कहती कुछ नही
तेरी आँखें खुश नही, मुझे कहती कुछ नही

दर्द मुझे दिखता है
तु कहती नही है कुछ पर तेरा दर्द मुझे दिखता है
तेरी आँखें है दिखाती, तेरा दर्द मुझको दिखता है
मेरे शब्दों में क्या कोई हमदर्द तुझको दिखता है? (नही)
दिखे न दिखे, तेरा दर्द मुझको दिखता है
मुझको दिखती है उदासी, तेरा शक मुझको दिखता है
तेरे बहते आँसुओं पे तेरा हक मुझको दिखता है
मुझे दिखती तु, और तुझमे अपना फर्ज़ मुझको दिखता है
अग्निपथ पे चल पड़ा, अब आगे नरक मुझको दिखता हैं
आग लग रही है, तेरा दम घुट रहा है, तेरी साँस चढ़ रही है
मेरी ज्वाला के आगे ये अग्नि झांट भर नही है
तु बस बोलना तुझे चाहिए क्या, बोलना तुझे चाहिए क्या
पहला, उसको चाहिए सच्चा साथी
दूजा, उसको चाहिए ऐसा मर्द जो गलती पे ले मांग माफी
और तीजा, उसको चाहिए जो है हर जगह, और हर जगह है ना भी
उसको चाहिए प्यार, उसको चाहिए प्यार

कवि ने सीखा क्या है करना प्यार, पहले था वो अंधा यार
हवस में ढूंढे प्यार, हैं वो अंधा प्यार
दबाया beast आया बंदा बहार, हुआ उसे close जैसे बंद आकर
धंधा करता jamnapaar
कवि ने सीखा क्या हैं लड़ना यार
देखी क्या है हिम्मत, क्या है इज़्ज़त, क्या है खुद-ब-खुद मे मरना यार
तो अब इन घाव से मैं नही डरता यार
आँसुओं से लड़ता नही जब करता हु मैं अपने बीते कल को याद