13 ContributorsTranslationsRomanizationNaksha Lyrics

हा-हा, हा-हा, हा-हा, हा-हा
रा-रा, रा-रा-रा-रा-रा
चस्का, चस्का, चस्का, चस्का
रा-रा, रा-रा-रा-रा-रा
नक्शा, नक्शा, नक्शा, नक्शा

राजधानी lap पे लगाया मैं तो लौंडो की गांड जलती है, नी कोई दोहराए
वो जाने मेरा नाम क्या है, काम क्या है, शहर क्या है
जानते नी शहर में है चलता क्या है
कराऊँ तुझे दर्शन, Delhi के नाले के पार रहा हूँ, कहते उसे Jamna है
कभी यहाँ कुत्ते भौंके "भाऊ", कभी यहाँ घोड़े चलते "थाय"
जनम हुआ खत्ते के पास वाले flat'on में, colony का नाम Ghazipur था (Ghazipur)
Park'on में कुत्ते के पिल्लो को पानी पिला रहे थे मैं और Apoorva (Apoorva)
Kalyan Puri भाई बैठा एक और Khichripur में है scam करे दूसरा (Scam)
"School की donation है" बोलके, पड़ोसियों से ऐंठ रहा है खूब सारा रोकड़ा (Cash)
पांचवी में घर हुआ change, आया खत्ते की परली side, जिसे कहते हैं Phase-3
हाँ, Khora के लौंडे हैं street smart, Gharoli के लौंडे हैं देसी
हाँ, Kondli के लौंडे हैं कांडी, नी सहते हैं Noida के बेइज्जती
कभी Majnu ke tille पे momos, कभी Shahdara के station पे pastries
East side मेरे दोस्तों की थरती है, लौंडे असली पर कपड़े नकली
यहाँ आना है तो आ, तेरी मर्ज़ी, तू खो जाएगा गलियों में Laxmi Nagar की
तोड़े Seelampur में पसली, फिर जाकर Yamuna Bank में मस्ती
Jamnapaar का नक्शा खींचा, पढ़ले तू आ अगर है तेरे बस की

राजधानी हथियार, हत्थे चलते दाएं-बाएं
जल्दी ढूंढो उसका घर, छिपा बैठा कहाँ है, कहाँ है
जैसे मेला, बंदे गेड़ियों में मारे साये-साये
इससे पहले होता hi, उसका हुआ bye-bye

खत्ता खोका, पक्का मेरा
चस्का, चस्का, चस्का, चस्का
Career मेरा इनके लिए है
नक्शा, नक्शा, नक्शा, नक्शा
Delhi, Jamna, खत्ता मेरा
चस्का, चस्का, चस्का, चस्का
Career मेरा इनके लिए है
नक्शा, नक्शा, नक्शा

तेरा भाई
Samaypur Badli से, समय पर बदला है
ABJ और मेरे पीछे आती खाली Jamna है
थैले वाला पानी पीती, metro की जनता है
दिल्ली का लौंडा पीछे नी हटता है
घूमा हूँ पूरा Pitampura जैसे मेरा कब्जा है
निकला है दिल से ही दिल्ली का नक्शा है
DC Chowk पे cop की bike पे bag देके भागा उसे ढूंढा Rohini में एक हफ्ता है
दोस्त ने दिखाया CCTV
वो खड़ा था M2K पे, होता देखा phone गायब उसका Bittoo Tikki पे
उसे पता नहीं लगा वो कब phone को ले गए
Phone मिला OLX पे, लिखा Ghaffar
बुलाया उसे Netaji Subhash के पास
और साथ सात ठुल्ले undercover, खाली shirt change करी
नीचे uniform में खड़े करे station के बाहर
Operation है fire
आया दोस्त से मिला तो कहता, "आया सीधे आपके पास"
"Kashmere Gate से और जाना मुझे काम पे वापस"
बेटा जानता नी थाने जाएगा उस रात, एक phone से Tihar
आते यहाँ पे बहुत हैं बीमार, सोते हैं AIIMS के जो बाहर
वहीं से दारू भी चलती है, गाड़ी भी भगती है, ठुल्ले भी छापते हजार
South-South side Delhi में रखते औज़ार, West-West side Delhi में रखते औकात में
Najafgarh freezer में रखते हैं लाशों को काट कर और scene हुआ तो भगते Hisar
न-नक्शा ये Delhi का SM पे है safe and found
तभी हंसते हैं, लिखते जब bars
Delhi के हवा बोली, "Never put your pen down", तभी सारे कट्टे में रखे है 

राजधानी हथियार, हत्थे चलते दाएं-बाएं
जल्दी ढूंढो उसका घर, छिपा बैठा कहाँ है, कहाँ है
जैसे मेला, बंदे गेड़ियों में मारे साये-साये
इससे पहले होता hi, उसका हुआ bye-bye

खत्ता खोका, पक्का मेरा
चस्का, चस्का, चस्का, चस्का
Career मेरा इनके लिए है
नक्शा, नक्शा, नक्शा, नक्शा
Delhi, Jamna, खत्ता मेरा
चस्का, चस्का, चस्का, चस्का
Career मेरा इनके लिए है
नक्शा, नक्शा, नक्शा