8 ContributorsTranslationsRomanizationRaat Ki Raani Lyrics

ये हसीं रातें, दिल है जवाँ, तुम हो कहाँ?
ये हसीं रातें, दिल है जवाँ, तुम हो कहाँ?

ये सारे talk-talk, SM करे knock-knock
बंदे खाते ख़ौफ़-ख़ौफ़, energy दें off-off
हम करें boss job, CEO हैं top-notch
छत्तीस चोद हैं पाले लेकिन पाले नहीं कोई loss cause (दिल है जवाँ, woo, brr)
वो उसका loss-loss
कहती, "चलता सिक्का," वो बस हो रही है toss-toss
वो उसका loss-loss
पहले दिखता नहीं था ख़ास, अब भाई पे पैसा बहुत-बहुत (दिल है जवाँ)

पैसा बहुत-बहुत, रखूँ बड़े शौक़-शौक़
गाने बनते bop-wop, हो गई बंदी shock-shock
है पैसे के लिए सौ phone
और जब दिख गया money calling, दिखी मेरे पीछे भगती foreign
हाथ में जब देखे वो Rollie, Jordan, हाथ से जो करूँ, कहे, "Billy Bowden" (दिल है जवाँ)
करी cut-down करी बातें हैं बहुत कम
Party भाई बंदी के साथ जाए down
और जब आँखें टिकीं crown पे तो बाकी shit है side पे (Woo)
वो आगे देखे crowd में और चाहती जाना all in (Aah)
All 'cause I'm poppin', uh
Show के बाद हूँ FL पे, not falling for it
Show के बाद हूँ साथ अगर तू बहुत important
कोई नहीं Seedhe Maut से ऊपर, है ये common knowledge (दिल है जवाँ, uh)
इनके लिए problem कौन है? तेरे भाई दो
लगूँ कहाँ से normal?
Bonnet पे है दोस्त, साला, खो रखा है होश और fun है
करे show iconic and I move like Sonic
हर एक album chronic, यहाँ पे फैल मत, लौड़े
मुझे दिखा था cypher में तो हाथ-पैर जोड़े
आता है गूदा इनमें जैसे ही ये लोग शहर-वहर छोड़ें
इन्हें चाहिए नहीं कि कोई इनके पैर-वैर तोड़े, uh (दिल है जवाँ)
एक बंदी है आ रही बहुत पसंद पर पता नहीं if I have time for that shit
बच्चा था, गा रहा था Green Day पर school में, I knew I was made for that stage
और कुछ साल बाद कर रहा था road'on पे rap, अब उन road'on पे चलूँ तो scene
बंदे ये बोलें बहुत, जानें ये अंदर-ही-अंदर कौन best in the biz (दिल है जवाँ, best in the biz)

ये सारे talk-talk, SM करे knock-knock
बंदे खाते ख़ौफ़-ख़ौफ़, energy दें off-off (तेरी माँ की चूत)
हम करें boss job, CEO हैं top-notch
छत्तीस चोद हैं पाले लेकिन पाले नहीं कोई loss cause (दिल है जवाँ, woo, brr)
वो उसका loss-loss
कहती, "चलता सिक्का," वो बस हो रही है toss-toss
वो उसका loss-loss
पहले दिखता नहीं था ख़ास, अब भाई पे पैसा बहुत-बहुत (दिल है जवाँ)

गांड फाड़, मैं और मेरा पैसा शानदार
लगे क़िस्मत पे है चाँद चार
जो मिला मुझे rap में दी जान डाल
अब आते नहीं क्यूँ पास जैसे छुआ-छूत?
घूमे बाएँ हाथ, तेरी छू आए थूथ (तेरी)
जाके अपने गानों में ये बोल आए झूठ
Camera'e पे बनते ईमानदार, हाँ जी (दिल है जवाँ)
दिल्ली हस्तिनापुर से कम नहीं
हम दो, नौशू और Mo साथ Blunt भी (Ha-ha)
New age पाण्डव हैं हम पाँच सच्ची
भीम हूँ, लिखता हूँ तो हिलती धरती (चल, ओए)
कुछ नए बालक हैं rap में भर्ती
Artist हैं whack, पहने art की वर्दी (Yeah)
हमें दे रहे hate, इन्हें fame की जल्दी
इन्हें सगा भाई दें तो उससे जलती (दिल है जवाँ)
"Uaenh-uaenh," गानों में ये रोए जाएँ, "uaenh-uaеnh"
सोचें हैं ये GOAT, करें, "मैं-मैं"
हुई तेरी फिस, करें टैं-टैं
भाईयों का भाई, I'm a man-man
वो रह रहा है Noida में गांड-फटी में (Ha-ha)
डालता नहीं story, है छुपा रहा location
पर बच नहीं पाएगा इस ज़िंदगी में (दिल है जवाँ)
त्रिलोकपुरी खरीदा था पहला चीरा
आजा, तेरे मुँह पे निशान दूँ free में (Ayy)
माँग रहे हैं जल लेकिन जलके राख हैं
मैं जलके भी फैलूँ क्यूँकि आग में घी है (Ayy)
Seedhe Maut जल और जीवन दोनों (Ayy)
गाने वाले नशे ले-ले mister E से (Ayy)
मोटा पैसा छाप रहे हैं left और right से
बीस लाख tax, सरकार को fees दें, bitch

ये सारे talk-talk, SM करे knock-knock
बंदे खाते ख़ौफ़-ख़ौफ़, еnergy दें off-off
हम करें boss job, CEO हैं top-notch
छत्तीस चोद हैं पाले लेकिन पाले नहीं कोई loss cause (दिल है जवाँ, woo, brr)
वो उसका loss-loss
कहती, "चलता सिक्का," वो बस हो रही है toss-toss
वो उसका loss-loss
पहले दिखता नहीं था ख़ास, अब भाई पे पैसा बहुत-बहुत (दिल है जवाँ)

तुम हो कहाँ?