9 ContributorsTranslationsRomanizationSoi Nahi Lyrics

सोई नहीं, सोई नहीं
सोई नहीं, सोई नहीं
सोई नहीं—

आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो

Yeah
हम मरते हैं रोज़ रात में
कुछ कहते हैं इनको
सपने में कहूँ ये मृत्यु के दो द्वार हैं
लगे मुझे यम के ये औज़ार हैं
जीने के यहाँ दिन बचे दो-चार हैं
दुनिया में धोखा है तो प्यार है
नींद लगे मरने का मौका है, ungh
पर हम मरते हैं रोज़ रात में
माँ बोले कि, "कुंडली में लिखा, तू खाएगा अपनों से धोखा है"
"तू करे क्यों इतना भरोसा है?"
"तेरे कंधे पे कौनसा दरोगा है?"
"ये गुन सिर्फ़ मुर्खों में होता है"
"कहीं ये ना हो तू दूसरों में खो जाए" (Facts)
But that's story of my life mom
इनके लिए नहीं खुदको बदलूँगा मैं, I'm right mom
और सच्ची कहूँ तो I'm alright mom
Tyson हूँ मैं punches पे as long I got the mic mom
पर हम मरते हैं रोज़ रात में
वहाँ वो चाहके भी सो नहीं पा रही
कि सोने देते नी अफ़वाहें
मेरा दिल उसके लिए रोता है
वो खा चुकी दोस्ती में धोखा है
और उसे sleep paralysis होता है
नींद बनी मृत्यु का मौका है

आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो
आ-आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो

हम मरते हैं रोज़ रात में
बस अकेलापन ही साथ है
अच्छे लगने लगे फ़ासले
रोज़ ही लगता है मेरा last day

अभी मरता हर रोज़ रात में (हम मरते हर रोज़ रात में)
ज़िंदा होना लगता है जैसे पाप है (ज़िंदा होना लगता है पाप है)
आती सपनों में ही मुझे साँस है (आती सपनों में ही साँस)
मैं हूँ मौत में, कोई नी, कोई नी पास में (मौत में कोई नी, कोई नी पास में)
सुना मैंने सारा शोर, लेता चला सारा दोष
खोता चला सारा होश, फूंको चलो साथ में दोस्त
तो लगी चीज़े थोड़ी normal, अच्छे यार चार हैं total
कोई है जो करे ख़त्म मेरे साथ में bottle?
एक sesh with the gang and I feel immortal
हूँ मैं best in the game, fuck these emotions
हूँ मैं best in the game—
हाँ मैं मरता हूँ रोज़
कहने से डरता हूँ रोज़
कहने से अच्छा है करा जाए score
उठूँ जब ढलता है सूरज पर ठीक हूँ जब गिनता हूँ note
और तभी मैं, तभी मैं लिखता हूँ रोज़
इन गानों में, गानों में छिपता हूँ रोज़
कभी खुद को मैं लगता हूँ बोझ
कभी खुद पे भी करता हूँ doubt
और कुछ चीजें मैं सकता नहीं रोक
ना

आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो

आती नहीं है नींद, मुझको सोने दो
आती नहीं है, आती नहीं है नींद, मुझको जोटे दो
पाया नहीं है कुछ, है कुछ नहीं खोने को
जो है नहीं कैसे खौगे वो?
आती नहीं है नींद, ये बोले "शोर में कैसे सोते हो?"

मुझे सब कुछ बोल, मुझे कुछ भी चलेगा
भूल गया दर्द और छोड़ दी वो गलियाँ
लाँघे पहाड़ और तैर डाली नदियाँ
शक के लिए महंगा है वक़्त मेरी घड़ी का
सुनते रहोगे गाने सतह से तोसमझोगे नहीं तुम कह रहा है कवि क्या

आती नहीं है, आती नहीं है नींद, मुझको सोने दो
आती नहीं है नींद, मुझको सोने दो
आती नहीं है, आती नहीं है नींद, मुझको सोने दो
आती, आती, आती नहीं है नींद, मुझको सोने दो-दो