4 ContributorsTranslationsRomanizationAadat Lyrics

उन्हें आदत होगई है एक दुसरे की वो प्यार नहीं
उन्हें आदत होगई है साथ रहने की वो साथ नहीं
उन्हें आदत है, एक दुसरे की परवाह नहीं
हमे आदत होगई है वो प्यार नहीं

खेल है लगे, no ball bat
तेरे लिए bold हूँ, ball फेंक
कर नहीं सके, तो call cap
करके बजे, तो call facts
उसे चाइये time और प्यार और कुछ कुछ मेहेंगे कपडे, all of that
मुझे चाइये time और दोस्त,joint और studio
सबकुछ all rap
बंदी है अच्छी पर relationship है toxic
बस करते झूठे वादे just like horlicks
मेरा कुत्ता मर गया feeling just like john wick
Icon बनना था जैसे Akon पर बन गए convict

उन्हें आदत होगई है एक दुसरे की वो प्यार नहीं
उन्हें आदत होगई है साथ रहने की वो साथ नहीं
उन्हें आदत है, एक दुसरे की परवाह नहीं
हमे आदत होगई है वो प्यार नहीं

वो आदत!
Icedout पर भूला ना करना इबादत
कोई chanel भेजरी नंबर Baawe ignore it
कैसे story camino foil छोड़ना चहारा baawe call him
Camino साथ खड़ा है मेरे I बस bowling
मेरी foil लखीरे नापे आदत sorry
बुस तिरछी चलारा line pipe बड़े मेरी और
बस powder पिघला के जारा दोस्त मेरा on top
वो भावुक chanel करे मुझे call करे मुझे call
हर dream करी travel मेरी double cup syrup
हर capsule में bluff
Baawe अब करे मैंने सब
मेरी gram से भरी हुई sox
Weela gully में खड़ा तो doubt
मेरी आदतें गन्दी  I'm out

उन्हें आदत होगई है एक दुसरे की वो प्यार नहीं
उन्हें आदत होगई है साथ रहने की वो साथ नहीं
उन्हें आदत है, एक दुसरे की परवाह नहीं
हमे आदत होगई है वो प्यार नहीं

वो अब भी देखे मेरी राह कही
कितनी पीली मुझे याद नहीं
आदत हो गयी हमे प्यार नहीं
आदत हो हमे गयी प्यार नहीं
हा तुम साथ हो लेकिन पास नहीं
कहती आते हो तुम हाथ नहीं
हम club में करा रहे थे moshpit
सात समंदर पार कही
Baby I'll buy you that Gucci, that Kenzo, that Prada जो चाहिए वो बोल
बोली के वादा जो तोडा ना जाता वो मिले कही तभी मुँह खोल
आदत है भूलने की आदत है toxic हूँ आदत है खोने की लोग
आदत है जोटो की studio और noto की
आदत है सुनने की गोट
आदत है लेने की BT हमेशा पर इस बार not taking that road
I'm fucked up हूँ stu में फिर BK को तंग करू
फिरसे कोई देना नी hope
I’m Fucked up fuck love
आदत hai खाने की चोट पर
Baby I'll buy you that Gucci,that Kenzo, that Prada जो चाहिए वो बोल

उन्हें आदत होगई है एक दुसरे की वो प्यार नहीं
उन्हें आदत होगई है साथ रहने की वो साथ नहीं
उन्हें आदत है, एक दुसरे की परवाह नहीं
हमे आदत होगई है वो प्यार नहीं