2 ContributorsAbaad Lyrics

चले मेरी बातें सौ
Encore ये और Encore वो
Encore को कहना है जो, कहते रहो
Encore पे देने को है fucks नहीं दो
पर ये धक्के मेरी असलियत
दिखा रहे हैं मुझे कुछ और ही, bro
दबाने वाली नहीं है शख्सियत
गांड में घुसा लो अपने sorry को
फर्क पड़ता है
दूजों के लिए कौन लड़ता है
कोई काटता है नस, कोई काटता है दिल
कोई काटता है औरों के लिए, परवाह है
मेरा भेजा, मेरा सर खाए
खाली डर से कौन डरता है?
तू प्यार खोने से डरता है
क्या तू जान खोने से मरता है?
नाम अमर! ए शाबाश
काम ना करे हताश
जब भी जान खोता है जाबाज़
लेता है नया जनम, नया लिबास
रहता है सदा आबाद
तेरा नाम रहे आबाद
बर्बादी में डरना नहीं
जाबाज़ी में आबादी

अंधकार ज़िंदगी में, प्रकाश की खोज
कैद पिंजरे में, परिंदे को आकाश की खोज
खुशियों में माँ, मैंने नाराज़ की बहुत
कहा लोगों ने, जो दिल ने—ये आवाज़ की शोर
सीख लिया जीना, छोड़ समझ की
छोड़ मैंने हालातों के चलते संभाल ली डोर
और जब से रहा बस, बावे कमाल ही हो
और जीना मुझे ऐसा, कोई मलाल नहीं हो
गांड घिसी रात दिन
Studio में खाना रखा, याद भी ना fasting
चेहरे पड़े लाल, हो बहादुर—बावे Tashkent
आंखें ही बता देती हैं राज़ कहे बात बिन
लौंडे के लगादी मुँह tape—बावे masking
जी लिए थे ख्वाब काफी साँस बिन
भाई बोले “Ghaatak, 91 तेरा याद दिन”
घिस दे तू घिस सके, जितना—मना नहीं आज दिन
आना पे है ख्वाब Delhi भर
औकात के भार, औलाद पे
आंख जो दिखा दूँ, रहे हार औकात में
कर गए दादा मेरे, भर औकात से
अब देख रहा उम्मीद, तभी बाप औलाद में
और अब ना वो जाने, कि हैं लाख औलाद में
और photo भी तो कम ही हैं साथ collage में
छक्के दूँ चूड़ा मैं
चले हाथ Pollard से
बिक जाते रिश्ते यहाँ लाख दो लाख में
Attempt है ये last अब
पैसे मारे BPO में—task उस
बावे born warrior, चबा के मैं कांच बस
बता के बना—ना बना—बना के मैं बात बस
पाँव बैठा जमा के मैं आज
बस जले डल्ले चाहे जाए
आंख लग
उठूं ही ना
काम लगे पास वक़्त
नाम रहना—सदा ही आबाद
मैं शाश्वत
माँ बोले “चीजें नहीं आ रही पसंद देख के price tag”
तो दिल दुखे, बावे—मेरा फेंक दे ice pack
सवेरा गुज़र रहा—ना देख के time में
कल सोचता था—कर रहा क्या लेटे के chai में
ख़ातिर नौकरी में फँसा
पापी पेट की भाई मैं
और ख्वाबों को हटाया
जो आंखें देखती आई हैं
और टूटे गए ख्वाब
शर्म बेच दी भाई जी
उड़ान भरी उम्मीदों ने
तेज़ missile से

चले मेरी बातें सौ
Encore ये और Encore वो
Encore को कहना है जो, कहते रहो
Encore पे देने को है fucks नहीं दो
पर ये धक्के मेरी असलियत
दिखा रहे हैं मुझे कुछ और ही, bro
दबाने वाली नहीं है शख्सियत
गांड में घुसा लो अपने sorry को
बर्बादी में डरना नहीं
जाबाज़ी में आबादी