2 ContributorsTranslationsRomanizationAddict Lyrics

बंदी बोले मुझे call कर
दोस्त बोले BT solve कर
बाप बोले करले जो है करना
माँ बोली सेहत पे तू गौर कर
8 घंटे की नींद ले
यहाँ तू सो रहा है सुबह के 8 पर
11:30 उठे bed से, और 12 बजे से है job पर
पर कैसे कहूँ आप सही हूँ
सुधारूँ खुद को कैसे
उठा हूँ anxiety के साथ, लगता मुझको जैसे
कोई train छूट रही है और हम हैं late
तभी हूँ lab में at it
तभी हूँ rap में addict
पर लौंडे addict हो गए smack पे
लौंडे addict हो गए line पे
लौंडे जाना चाहते club हैं
लेकिन पैसे बचे नहीं तो माँगे भाई से
लोहा बेचा माने left से
पैसा उठा मर्पे right से
घुटने पे खड़े हैं यहाँ दुश्मन haha सारे
ये दिखे ही नहीं मेरी height पे
नाचे आगे मेरे खटक कली
तेरी भटक बनी
Head bop करें लोग, मसकली
मेरे आगे पीछे जिसने भड़क करी
उसके पड़े चांटे सीधे सड़क पर ही
उसकी बंदी मेरे आगे चटक रही
मैं नशा और वो मेरी लत पर ही
दिल की धड़कन अब नहीं धड़क रही
लगे बम, रहेगी वो फटकर ही

तू
नशा है तू
नशा है तू mic

नकली लौंडे getting stepped on
मौत हूँ दिल्ली, बना red zone
Salty लौंडे, dead shawties बहुत ही wet
ये टट्टी rappers getting stepped on
Half day you getting sent home
इन्हें वक़्त ने बोला देखो best कौन
SM aiming at your neck है चढ़ा सर पे fame तो आजा get your head blown
IDC if I’m less known
यहाँ खाना नहीं था तब भी kept going
आज घर से ज़्यादा देखूं airport
ये सोना Rollie बना dress code
I’m on FL cooking bangers, पूरी रात नहीं पता कैसे करते हैं rest लोग
यहाँ ग़म ही देखा है gotta light it up हा तभी दोनों कवि भरे death note
The पागल दोनों from the get go
ये bitch boys not a threat bro
कुछ कल के लौंडे got a death wish
करूँ इच्छा पूरी कहते shеnron
महंगे शौक हैं जैसे James Bond
They don’t ball ये करें bench warm
पैसा करते लड़के flеx पर इनसे पूछो घर का तेरे भरे rent कौन
Delhi belly got a big bong
Star player रहती Lit form
I can’t tell you कहाँ से आती ताक़त
But I’ll tell you how to make a hit song
91 करे shit sort
Timeless दोनों Big Boss
91 getting bigger everyday, एक addict जैसा Stu में
Still locked

तू
नशा है तू
नशा है तू mic