3 ContributorsTranslationsRomanizationAkela Lyrics

दिल्ली उठे हुई शाम, पहुँचे देहरादून
बहुत लोग मेरे आस पास पर अकेला हूँ

पूरी रात तेरे साथ chatting
हमेशा baller हूँ अगर तू कर रही है batting
मारूँ 1/2 joke बीच में just to get you laughing
Phone पे कर रहा हूँ set, बन जा मेरी setting
This ain't no method acting

हैगा मेरा प्यार थोड़ा old fashioned
अगर करता इज़हार then I’m not capping
ऐसी है पटाखा got me distracted
है मिली जब से वो
Don't know what mismatch is
दिल के हुए थे टुकड़े वो भी गई चुराके
थक चुका था प्यार
नहीं देता दस्तक यहाँ पे
कहा था मैंने खुद को अब से दूर रह बावे
हाँ सोचा ये होगा नहीं फिर से पर कमबख़्त दिल भी न माने
अकेला क्यों लगता जब हर समय रहता है यार साथ में
पूछो की पूछो की खोटा क्यों आपा में बात बात पे
इसी लिए इसी लिए क्योंकि नहीं है कोई जो कह दे की शांत रह
हाँ सोचा ये होगा नहीं फिर से पर हूँ वापस प्यार-व्यार में
दे रहा तुझे दिल, हूँ मेरा, दीयो न तू तोड़
दे रहा तुझे वक़्त, पर अकेला हूँ मैं रोज़

दिल्ली उठे हुई शाम, पहुँचे देहरादून
बहुत लोग मेरे आस पास पर अकेला हूँ

आता हूँ जब भी stu पर घर पे रहती है एक light on
अँधेरे में नहीं जाना वापस, रखता हूँ तभी mic on
फटती है जब असली में, तब पता चलता है भाई कौन
Feeling like shit, पर फिर भी रहता ऊपर Fly कौन

Feeling like the butcher (और) fly god
Feeling like butcher, the antihero icon
Feeling like…… right on
Fame है इतना, मूत दूं rappero पे, तो भी होले उनकी hype on
All about my “dough” जैसे “tae-kwan”
Baby हूँ July born
70 दिन काम पे, उसको मुझसे ज़्यादा यहाँ सताए कौन?
पर I’m मौन
चुप्पी is the type of shit that I’m on
Kiss me on the neck, sit on top and you can ride on
अकेले गुस्सा वो करे, आके इस दिल को शांत
हमारी हक़ कभी है देरी डाँट
लगेगा वक़्त, दिल में गाँठ
टूटा है दिल, तो दिया तुझको बाँट
और मैं हूँ हमेशा के लिए the Mr. Lonely
अकेला आना-जाना, सच का सामना है lowkey
तो जब तक है साथ, you’re my miss only
जब छूटेगा साथ तो कोई regret नहीं होगी

दिल्ली उठे हुई शाम, पहुँचे देहरादून
बहुत लोग मेरे आस पास पर अकेला हूँ

लगे बस आज भी अकेला आदमी अकेला
ठंडा दिल मेरा, लगा दूं बावे पर आग भी अकेला
खो बैठा शोर में, मैं सादगी अकेला
मिलने के तुझसे मैं बड़ भी अकेला
खोया था ख्वाबों में रात भी
ले रहा था भीड़, साँसें भी
खुद का मैं दोस्त था बावे, बस आख़िरी अकेला
होंठों को चूमती बाटली
आँखों में दिखती है बेचैनी, मेरे बस बावे
क्यों ढूँढती ताज़गी, खुशियाँ बस दूर थीं, पास नहीं
चुभती रही दिल में मेरे बावे, कब से वो बोल के भूल भी बात गई
चाहत में होता है अंतर, मैं पसंद था तेरी, तो करनी ये बावे बस भूल थी आशिक़ी
काफी अकेला अकेला, मैं
काफी संभालूं खुद को अकेला, मैं आप ही
यहाँ सब करें पुण्य, अकेला मैं पापी
और कुत्तों के बीच अकेला मैं हाथी
ख्वाबों को लड़ा अकेला, मैं भागी
और होबो ना कोई, अकेला मैं हातिम
किया जो खुद किया बावे, तो दोषी हूँ खुद का
अकेला मैं कातिल
सुनापन दे देता चोट चुप
हो जाता गिन के मैं नोट चुप
कह दी कुछ बातें जो दिल में थीं बावे
और रह गया कहने को बहुत कुछ
चेहरे पे दिखती बेचैनी, ये करती तमाशा
बहाने बस देती है, लेती है छीन उम्मीद
उठूंगा शायद ही बावे, खुली जो नींद — उम्मीद