3 ContributorsTranslationsRomanizationBarsaat Lyrics

यह बरसात ही
बरसात ही
Brr brr brr
बरसात ही
साथ है
(हाँ)
यह बरसात ही
Br br बरसात ही
बरसात ही
साथ है

अगर तू नहीं तो वही सही
अगर तू नहीं मिली मुझे चाहिए कोई नहीं
उन्होंने तोड़ा तुझे काफी पर तू रोई नहीं
खोया काफी लेकिन
आपा कभी खोए नहीं
मुंह पे करे शो ही नहीं
हम साथ थे तो सोई नहीं
ये प्यार के तो मुंह ही नहीं लगे
Baby तू ही नहीं
मैं भी करूं कोशिश की यहाँ चुभे तुझे सुई नहीं
उसे चाहिए साथ मेरा, उसे चाहिए Louis नहीं
वो करे जादू
मैं नापूं पूरा देश cuz I give a fuck
नापाक हूँ पर है देखा तूने जैसे हूँ खास
जब होती तू पास मैं फूंको नहीं घास
और होता सब ठीक जैसे बजे guitar
और जानू तेरे पीछे हुए घने बीमार
हाँ तेरे लिए बदल लूं मैं सारे विचार
और देखा तुझे जबसे लगे सारे बेकार
आंखें टिकी तेरे पे तो सारे बेकार
कार
कार
कार
कार
कार
कार
सारे बेकार
कार
कार
कार
कार
कार
कार

बरसात ही
बरसात ही
बरसात ही
साथ है
बरसात ही
बरसात ही
बरसात ही
साथ है

मेरी रातों में है तू
बरसातों में भी
मेरे छाते में है तू
और हाथों में भी
बारिश पहले गीला करती मन
बूंदों को न छुने दे रहा
तुझपे मेरा हक
आँसुओं को बहने दे रहा
डल्ली न मैं आँख से
जब भी आता पास तेरे
बारिश होती रात में
जानू डल्ली खुशी न मिली
है तुझे past में
प्यार मेरा चलेगा
जब तक जलेगी लालटेन
दिखा मुझे चाँद डल्ली
बादलों की आड़ में
प्यार में न खोट डल्ली
चादरों में दाग है
मैंने माना तुझे जान
मुझे जान या फिर जान ले
इन्हें बहने दो
रुकते न सैलाब ये प्यार के
इन होंठों को करने दो डल्ली न बातें
मैं गाना न गाता हूँ धड़कनें गा दें
मैं सीने में रखता हूँ तुझको छुपाके
आती है जल्दी पर हो जाती रातें
छूता मैं डल्ली को, होती बरसातें

बरसात ही
बरसात ही
बरसात ही
साथ है
बरसात ही
बरसात ही
बरसात ही
साथ है

ये बूंदें खुशबू के संग
पास लाए उस chanel को
तेरे शहर की तरफ जो भी bus जा रही
बावे कर रहा cancel
मुझे आदतें बनाए तेरी mad poet
उसके flat में जब chill कर रहा on point
मेरे हाथों से न लिखी जाएगी back story
उसकी हँसी दिखी चेहरे पे तो back to normal
वो करे बातें जब पुरानी मैं knock out
उसके हाथों में file मेरी
I'm locked up
कभी गलती से time मिला तो
Pop in
कभी ग़ुस्से के बादल गिरे
तो lightning
मेरी गोली का ध्यान रखे तो type shit
उसके गले में sound दे रहा तो high-tech
मुझे जाएगी बूंदों में लेके direct
मेरी कोशिशें shine करे कोई diamond
घर की चीजें भी तोड़ी गुस्से में
I know
तेरी खूबी से ego कर रहा हूँ diagnose
मेरा live-in है style, मैं देखूं time को
अभी जारी है बरसात तो
Why not?

बरसात ही
बरसात ही
बरसात ही
साथ है
बरसात ही
बरसात ही
बरसात ही
साथ है

मेरा गला सूखा
इस बरसात में
मेरे अपने हो तुम
पर किस बात के
खड़ा धरती पे पर पूरा मेरा आसमान है
बारिश में आँसू छुप गए, बस तू आके हाथ थाम ले ना
चल छोड़ रोना धोना
तू मिल जाए तो मिट्टी
और खो जाए तो सोना
चंद बूंदें गिरी, फितरत धूल ने भी खोया
मेरी ख्वाहिशों रोया, अंदर बारिशों ने रोया
(dooooooooooooor)
दूर से आई बूंद हटा छाता मुझपे गिर जा
कीमत इन कपड़ों की मस्ती से ज्यादा ना चिंता
बिजली गिरती गानों में, और चेहरा बादलों में दिखता
और तेरे चक्कर में मैं बना शायर — ग़ालिब, मिर्ज़ा
नाव मेरी कागज़ की और खेलूं मैं जज़्बातों से
कोई रंग दिखा नहीं मुझे बारिश के पानी में
मन करे मेरा जब भी मिट्टी सूंघूं खाने में
मैं छुपा लेता बातें जैसे सूरज छुपा बादल में

बरसात ही
इन आँखों में मोहब्बत
बरसात ही
बरसात ही
साथ है
बरसात ही
बरसात ही
प्यार मेरा बूंदें हैं जो ज़मीन में समा लेते
बरसात ही
साथ है