1 ContributorTranslationsRomanizationBas Jhut Lyrics

Fuckin up fuckin up;
लगता है खुद से ही डर क्यू है शक काफी देर से हूँ up
और शायद रातो में ढूंढ लूंगा सब कौन है मेरे साथ
जब मैं बस कह पाऊं आधी बातें
ये आँखें बोलती सच
क्या बस छुपना ही गलत
क्युकी क्या है सच क्या है सच
थक गया हूँ क्यू है पूछते ये सब
कितनी दूर रहूँ अब
मैं हूँ या तू है ये एक ही है बात
क्यू है इतना काम तुझको साँसे लेले जल्दी से भेजदे मेरी ओर
क्युकी बाते ये सिर्फ लगती है

बस झूट, बस झूट, बस झूट, बस झूट, बस झूट, बस झूट
बस झूट, बस झूट, बस झूट, बस झूट, बस झूट, बस झूट
बस झूट, बस झूट

बस झूट बस झूट
बोले तूने करा मुझे मज़बूत मज़बूत
पहले कहता था तुझी को मत टूट
पहले कहता था तुझी को मत टूट
अब मैं कहता हूँ खुदी को मत कूद
अब मैं कहता हूँ खुदी को मत कूद
I mean, हूँ मैं मशरूफ मशरूफ
बैठा studio में करू महसूस महसूस
लेकिन यादें करे तेरी मुझे numb थोड़ा भण्ड तैरे दिल मेरा बोलू मत डूब मत डूब
कूड़े जैसा खो चूका था खत्ते में
तेरा दिल थी मेरी मंज़िल और मैं खो चूका था रस्ते में
कहते चीज़े है समझ नहीं आती रट्टे से
मैं जप रहा था तुझको पर समझ नहीं आते मत्थे में
अब यहाँ नशे नहीं होते अधे से
जो देखे तुझको आधा उसका सर बजादे अधे से
तेरी बातें हमको तोड़े वरना दम कहाँ इस लाठी में
वो करदे सीने में skating बैठे वादों के फट्टे पे

बस झूट, बस झूट, बस झूट, बस झूट, बस झूट, बस झूट
बस झूट, बस झूट, बस झूट, बस झूट, बस झूट, बस झूट
बस झूट, बस झूट

बस झूट बस झूट
तूने करा मुझे मज़बूत मज़बूत
मत पूछ मत पूछ
मेरा दर्द हैगा तेरा क्या कसूर कसूर
हूँ मैं मशहूर बस तू ही देखे जैसा हूँ मैं
वैसे मुझे ढून्ढ
मजबूर मजबूर
हूँ मैं दिखे मेरे आगे खाली तू
है four in the morning
हम दोनों थे साथ ही
बोलो I'm all ears
नहीं बोलती क्या चाहती
दू झूट को नहीं माफ़ी
Four in the morning
When I feel I'm falling
तब होता कोई साथ नहीं

बस झूट, बस झूट, बस झूट, बस झूट, बस झूट, बस झूट
बस झूट, बस झूट, बस झूट, बस झूट, बस झूट, बस झूट
बस झूट, बस झूट