6 ContributorsTranslationsRomanizationBechara Lyrics

रातें तेरे बिना छोटी हैं
नापे तेरे लिए पूरा ग्रह
ये आँखें तेरे लिए रोती हैं
हिला दे तेरे लिए पूरा शहर
हिला दे तेरे लिए पूरा शहर

जाने जान क्या रहा हूँ तुझे दिखाई
सूरज हूँ, छिप रही है जैसे परछाई तू
क्या यहाँ प्यार है
क्या यहाँ प्यार है
थक चुका है बेचारा

उसकी कमी से सीखा तो पता चला what I need
और याद आया गलतियों से मिलती है सीख
मैं pen का हूँ GOAT पर वो दिल से थी sheep
मैं गिन रहा था note पर वो गिन रही थी seeds
थका हारा आया अपने दोस्त पे
नहीं पसंद मुझे दुनिया के चोचले
रहता ऊपर, मुझे पसंद हैं बस घोंसले
No pain, show fees, propane, Rolex
भाई ने रैपरों के खोले भोसड़े
ऐसे चोमु दिखे मुझे game में काफी रोज़ के
आया था यहाँ दिल्ली खाली सुविधा की खोज में
लेकिन यहाँ पे घर बनाया परिणाम की सोच ने

कला से कलाकारी करे कलम की नोक पे
हवा न लगे हवाबाज़ी हवाला होन दे
ना कभी मैं, तभी सभी कवि के जैसा रोड पे
हूँ बैठा यहाँ सुन रहा किस्से, पिसे दिल तोड़ के
वो समझी नहीं
मैं प्यार का भूखा हूँ नहीं
बस चाहता हूँ तू समझे
वो बोलती समझती है
फिर हर बात पे क्यों गले पे लपकती है
कसम से
मैं लगता हूँ मतलबी
पर इस प्यार में अब बचा मतलब नहीं है

रातें तेरे बिना छोटी हैं
नापे तेरे लिए पूरा ग्रह
ये आँखें तेरे लिए रोती हैं
हिला दे तेरे लिए पूरा शहर
हिला दे तेरे लिए पूरा शहर

जाने जान क्या रहा हूँ तुझे दिखाई
सूरज हूँ, छिप रही है जैसे परछाई तू
क्या यहाँ प्यार है
क्या यहाँ प्यार है
थक चुका है बेचारा