5 ContributorsTranslationsRomanizationBin Tere Lyrics

बिन तेरे क्या Sunday
दिल पे लगा झंडे
करें हमपे न यहाँ संदेह

बंदी है लाखों में एक
तरपे, उड़ा दूँ खोका
न दिक्कत हूँ मैं, self-made
न जानती वो, हूँ मैं योद्धा
रँडी के करते हमको hate
काम बना इनका रोज़ का
गाँडें जलाता इनकी, नाम मेरा देता इनको रोज़गार
तेरे साथ चाहिए रोज़ प्यार
No-strings love, मेरे पास देने को no तार, like Tinder
जब बोलूं डर लगे है प्यार से तो I mean डर
शायद रात हावी हो रही है मेरे दिन पर
लेकिन रात win दिलाए यहाँ मुझे दिनभर
एक-एक fan जमा करे गिनकर
तो जब भी मैं shows पे मिलता हूँ उनसे
तो "अच्छा लगा आपसे मिलकर"
तेज़ हुई life, रहन-सहन
प्यार की जगह नहीं, वहम-वहम
दोस्ती बचा गई ain time
दोस्ती बचा गई ain time
हो जाते हैं यहाँ 2 से 1
जब 1 से है मिलता धोखा
वो जानती अब मुझको हूँ मैं कौन
और मानती है हूँ मैं योद्धा
और बंदी लगे तू old school
करे compose मुझे, Mozart
आ जा मुझे ले चल walk पे
आ जा तुझे ले चलूँ go-kart
वो बोली तेरे जैसा है बस एक
तू जाएगा तो मन मेरा रोएगा
मैं बोला मेरा दिल है टूटा एक
भारी वज़न है 2 का

बिन तेरे क्या Sunday
दिल पे लगा झंडे
करें हमपे न यहाँ संदेह

Lights, camera, action
Dalli, Bollywood में Hollywood bitch
वो करे प्यार, उसका प्यार लगे नाटक
Dalli बोले Popeye, मैं चूड़ू खा के Palak
इक तेरा प्यार, Dalli 100 करे वार
बिन तेरे जुबां को मिले न स्वाद (Yeah yeah)
Lights on, Dalli खोले अपना petticoat
Village पीछे मेरी colony में marathon
बिन तेरे सनम जल चुका बदन
लेके जा रही Dalli मुझको किस जगह पे अब
बिन तेरे सनम खो रहे हैं हम
जागे काली रातों में, ना सो रहे हैं हम
और डाले मुझसे करें नफरत, ये नहीं संदेह
Dalli करूँ न rule कोई यहाँ पालन
लगता है same मुझे, प्यार हो या सागर
सीने में दिल न तो बटुआ में न रख
Body है ऐसे, मैं दिल देखूँ क्या अब
करना चाहता प्यार तुझे, खोलूं पहले camera
ताकि तू फँसाने का ले ले न मुझे फैसला
करे तेरे बावे ने हैं 100-100 crime
होना तेरा बावा चाहता all alright
बिन तेरे Dalli, मेरा no no Sunday
Dalli तेरा game on, बड़ी गांड
Colony की Dalli है Katrina-Kareena
Roll करूँ paper, मेरी life बनी cinema
Nalle paar रहता बावा, बोले उसे Marina
Dalli तुझसे प्यार करूँ, जानें बावे तरीका
और लुंड मेरा लुंड, Dalli लगाए तुझे money plant

बिन तेरे क्या Sunday
दिल पे लगा झंडे
करें हमपे न यहाँ संदेह