3 ContributorsTranslationsRomanizationCD Lyrics

मैं आता वहाँ से जहाँपे लौंडे भरते रहपट
प्यार है जैसे पानी तो यहाँ लौंडे बन गए cactus
Jackie Chan सा लड़ना आता है पर फिर भी actor
Bible आती काम ना यहाँ survival करता matter
रहते अलग sector लेकिन पैसा common factor
Check the jazba जब भी आता booth में
Opps हैं बेटे, दिखता प्यार है इनकी माँ के रूप में
Pitaji से क्षमा माँग
Sharamsaar गंदा काम
लौंडे लगे bitch, इन कन्याओं का करूँ कन्यादान

फ़ज़ूलों side हो, money count लगे Manikarnika
मेरी बात नशा है पानी का (flood), मेरी झाट लगे तुझे money plant
Gyat gyat
वो bitch area की Kareena
ये cash रखता हँसी ना, area का लंगड़ा संविधान
Rep करूँ 91, तेरे मुँह पे बनता 92
Villa करता bargain पर Thane में देता blinddate
ज़िंदगी के ना मायने, तभी migraine देता mind games
तेरा घर का मौसम change करूँ, बावे गलियाँ बोले Tansen

तोड़ेगी कैसे रखे भाई पे बावे चार दिल
कह रही थी दो हैं, लेकिन मैंने देखे चार till
अंदर से bitch हैं, internet पे कहते बाहर मिल
मैं नहीं देता fuck about your page, I'm in my car still
CEO, rap money made me बहुत rich
है गेम में काफी soft kids, नहीं देखे इन्होंने moshpits
हूँ in the cockpit, वो करना चाहती lock lip
बस देखा bandi lost it, है ताकत ऐसी cosmic

इकहत्तर और छियानवे
ठूँठ पे छाप दूँ बानवे
यहाँ चूड़ा गुस्से पे पहले है बातों का समय बाद में (Ok है)
Aadhaar नहीं है धार पे, गायब करता वार से
ये बंदे bitches बन गए, अब वो चाहते puppy गाल पे
Murder है सर पे, कितने बावे उतनी बढ़ती इज़्ज़त
हम हादसों में गंदे बावे, बाकी तेरी किस्मत
Rekha ग़रीब ही थी तो बदली Dilli, बदली किस्मत
सिर्फ केवल सपने नहीं, ये चूड़ा लान है दोनों bigger

Aahh
Topi रखता सिर पे जबसे करता rap
Young बावे no.1 they know the best
ग़लत है number तभी they don’t call me
सुन
Dilli cheat करा, तोड़ा मेरा promise
Fame जबसे ना same
पैरों पे चमके Nike
और मुँह पे चमके blade
मैं जबसे कर रहा rhyming, जब पकड़ी इन्होंने slate
सीधा cash लेता ATM से, PayTM से hatе

Double cup syrup, बावे goo
मैं PayTM को troll कर रहा जबसे खोला phone
Apraadh बता रहे बंदे जो भी चीज़ें कर रहा post
ये music कर रहा brain wash, तो बावे कह रहा go
बावे go
Couple of hand bags मैं कह रहा फिर भी go
Sеven up crash कर रहा बावे, pick no bone
जो दिख रहा bad day, उससे करना चाह रहा over
वफ़ाही दे रही passion, बस steps कर रहा follow

हारा मैं कभी ना, कबीला phase 3
टंगा तू बकरा है बली का, बैठ दी
पैसे से आता ना सलीका Seth जी
बना जो झूठा बस काली का taste
खेलने का दिल से वो तरीका देख रही
बनता अब आगे है Khalifa एक नहीं
पाँव रखूं, बढ़ जाता ज़मीन का rate भी
कब्ज़ा लूं Meerut से तेरा मैं खेत
काम सारा heavy weight, बावे में ना pair etiquettes
हर move है अपना deliberate, भरेगा बावे pen ही पेट
मिलने पे माफ़ी बस माँगे ये डल्ले delicate
जो चल रही जेबें खिंची blade, मौत में तेरी ready made