9 ContributorsTranslationsRomanizationCha Chi Lyrics

भूलू मैं तुझे है सवाल ही नहीं
और ये मुलाक़ात अधूरी ही रही
प्यार लेले दिल से कोई कंजूसी नहीं
जो मारे इस मन को वो बन्दूक ही नहीं

चाची के चूचे पे चटनी गिरायी
चाचे को पता नहीं चाची कब आयी
और चाहती वो fame तभी सोने को आयी
इस छाती को चीरे कोई सवाल ही नहीं

पापा के आगे कोई चालाकी नहीं
यहाँ पैसे की इज़्ज़त है कला की नहीं
है Greatest कौन ऊँगली पे गिनेगा BK
हमसे कोई तेज़ है कोई सवाल ही नहीं

मेरी धड़कने कह रही बस दवा की need
ज़ख़्म लेरा दिल मेरा दो दिन की feel
शिकायत ना तुझसे जा तेरी हुई जीत
मै बातों को downer पे कर रहा repeat

DL91 यहाँ पे शैतान हैं सब
बाप को दी गाडी पर चलाते नहीं
करू ये कैसे यहाँ हैरान हैं सब
भूलू मैं बुरा वक़्त सवाल ही नहीं

ना मुझे कोई शिकायत
तू रोज़ करे झगडे मै रोज़ करू tieup
मुसीबतें बस देना चाहरी dialog
ना ढूंढे तू मुझे कभी बातों मे सही

भूलू मैं तुझे है सवाल ही नहीं
और ये मुलाक़ात अधूरी ही रही
प्यार लेले दिल से कोई कंजूसी नहीं
जो मारे इस मन को वो बन्दूक ही नहीं

चाची के चूचे पे चटनी गिरायी
चाचे को पता नहीं चाची कब आयी
और चाहती वो fame तभी सोने को आयी
इस छाती को चीरे कोई सवाल ही नहीं

रहे मरने के बाद भी ये दादागिरी
तू होगा पैदल मे कंधो पे sleep
धक धक धक धक जरुरी जैसे तू धड़कन मे दिल

आँखों मे दर्द है तू छुपाती रही
उलझे हुए मांझे को  सुलझाती नहीं
दे आराम तू है चारपाई मेरी
तेरी जुबान मे है धार तभी जान जाए मेरी
हाथ क्यों उठाऊ जब तू नज़रो से गिरी
Dairy की भाबी daily dilemma मे ही देती
मेने तेरी जैसी हसीना बस cinema मे देखी
लिबाज है बस आज का मेरे प्यार बिलकुल 80
तेरी जैसी हसीना बस पैसो मे झुकेगी
जो सपने देखे महलो के वो पैदल ना चलेगी
पर गरीबी की धुल तेरी चेहरे पे दिखेगी
मै देदू सारे जवाब पर तू सवाल ही करेगी

भूलू मैं तुझे है सवाल ही नहीं
और ये मुलाक़ात अधूरी ही रही
प्यार लेले दिल से कोई कंजूसी नहीं
जो मारे इस मन को वो बन्दूक ही नहीं

चाची के चूचे पे चटनी गिरायी
चाचे को पता नहीं चाची कब आयी
और चाहती वो fame तभी सोने को आयी
इस छाती को चीरे कोई सवाल ही नहीं