3 ContributorsTranslationsRomanizationDhoke Lyrics

धोके, ख़ारी है तू अपनों से
रोके, हासिल होगा कुछ नहीं तू
खोके, पारी है तू खुद यहाँ खोके

धोके
ख़ारी है तू, आजा यहाँ है no pain
वो ढूंढे भरोसा, वो ढूंढे hope ही
अपनों से गाली सुने रोज़ ही
नशीली है तू, लगे जैसे cocaine
धोका देने दूंगा तुझे रोज़ में
बता क्या है दिक्कत तेरा दोस्त में
तू खुली मेरे आगे and it’s okay
ढूंढूं तुझे जब भी आती तू shows पे
मरहम बनूं तेरा अगर चोट है
आजा मेरे पास और जला जोटे
वो कहती दे दे साथ हाँ, वो ही बहुत है
मैं पकड़ूं तेरे आँसू, यूँ नहीं रोते
आजा मेरे साथ और जला जोटे
शांति में सबसे अलग होके
आ कर Netflix and chill like you like to
मैं जानूं कितने देखे तूने

धोके, ख़ारी है तू अपनों से
रोके, हासिल होगा कुछ नहीं तू
खोके, पारी है तू खुद यहाँ खोके

सब कुछ ok
(Ok है)
दोस्त ने दिया थप्पड़ बावे सर पे दो case
पीछे PCR और आगे बीमार road rage
ख़त्म करी सारी बातें चालू ghost face
डाली का हूँ आशिक़ पर वो लग रही cocaine
Slay वो करती जारी, डाली मुझको लगती demon slayer
देती वो सवारी पूरी, बावे I’m gonna pay her
वो automatic अस्ला रखती, बावे जब ये shit got real
वो fashion star और काली लगती मुझको, करती cure
बेशक मेरी trap life पे nails हैं उसके done
Vision मेरी fish eye पे ये ढूंढे her
कहने को ये first time पर उसमें हो रहा stuck
डाली का मैं छीनना चाहता सारा वक़्त
देने के लिए दिल और बचा सारा trust
अब खामियाँ नहीं दिखती, दिखता सारा काला सच
ये भूखे बंदे चाहते तेरा सारा राज़
तू देती उनको प्यार और वो देते बस

धोके, ख़ारी है तू अपनों से
रोके, हासिल होगा कुछ नहीं तू
खोके, पारी है तू खुद यहाँ खोके

तू पूछे क्या देखा इन आँखों ने? बस धोके
जब घर पे न राशन, डाली देखे मैंने धोके
और चोरी कर रहे घर पे बंदे, देखे मैंने धोके
ये दिल है टूटा लाखों बार, तू चाहे heartbeat सुन ले
सुन
तेरा बाव़ा जान लेने जा रही अपनी swimming pool में
मैं खा धोके बड़े प्यार में, मेरे co-ed school से
और बाव़े बंदे पी रहे थेसे, मैं माल बाव़े
मैंने धोके देखे हर एक शाम
मुझे धोका दे रहा समाज
मुझे धोका दे रहा सामान
मुझे धोका दे रहा अनाज
मुझे धोका दे रहा बाप मेरा, खाली पेट जो सो रहा
तू न जाने वो दर्द जब वो कट्टा खाली हो रहा
मैंने शुरू करे नशे, डाली दो रुपये का भोला
मैंने दिल्ली नापी पैरों से जब कर रहे थे तुम Ola
मैंने काफी देखे धोके यहाँ, बस wait कर रहा मैं मौके का
पहले कर रहा 9 से 5, ये rap बना मेरा रोशनदान
बाव़े रोशनी से बना morning star
मैंने trap करा जब knowledge न
मैंने job करी, कभी college न
ना आँसू करते falling, जाने कितने देखूं धोके यहाँ
जाने कितने आँसू पी चुका जब पी ले माँ की दाल
जाने कितनी सदियाँ मैं जी करूँ दिल से बात
तुझे याद है धोका, पर न याद है मेरा प्यार
बाव़े ने झाई काटी पार्को में सोके
मैं कर रहा sacrifice, वो समझे ये है धोका

धोके, ख़ारी है तू अपनों से
रोके, हासिल होगा कुछ नहीं तू
खोके, पारी है तू खुद यहाँ खोके

बस खाली रखियो अपना mind right
सब कुछ clear है, हो जाता in the hindsight
तभी सुर और studio है मेरी night life
तेरी शक्ल देखी and it’s all white lies
It’s all धोके