4 ContributorsTranslationsRomanizationDil Se Lyrics

हाँ यहाँ पे यार हैं साथ में जितने
उनसे प्यार है पूरे दिल से
यहाँ खाली आधे अधूरे ख़्वाब थे
पूरे हो रहे साथ में मिलके

जाता था booth में
लगता था जब भी useless
लिखना था जैसे ख़ून में
गाने बनाते room में
लगी थी भूख तेज़ जानू how बावे भूख tastes
अब घूम चुका पूरा देश और घर है जैसे Gucci suitcase
देखे हर जगह bootleg
कभी चले हैं mood पे
कभी लगे मज़बूत पर
कभी खड़ा है टूट के
बना-बनाया किला नहीं, लिया बनाया ख़ून से
घड़ा भरा है बूँद से
कभी चला है moon पे uh
हैं 11k भाई पे
All about पैसे और rain
All about hunting and spraying
छोड़े K9 game पे to pave my way
आए SM यहाँ to save the day
बावे Razor blade
ये गाने लिखूं उनके लिए who like to chase the plane
आ रहा खुद को नहीं ये समझ कि वक़्त ain’t the same
कि हमने भरे खाली पन्ने and we changed the game

हाँ यहाँ पे यार हैं साथ में जितने
उनसे प्यार है पूरे दिल से
यहाँ खाली आधे अधूरे ख़्वाब थे
पूरे हो रहे साथ में मिलके

Blicky बावे तेरा बावे on the run
Affiliated बंदे देना चेहरे dust
थामूं हाथ उसका जिसने थामी foil
यह यहाँ की city language बच्चे हो रहे spoil
बस अब तक फूंका नहीं, मैं फिर से भरा on it
और मेरा दोस्त राज़ी है 4.5 कर रहा polish
बस उसके ड्रामे चल रहे फिर भी hop in
दिक्कतें काफ़ी हैं पर ग़ायब जैसे short list
बस जब तक ताक़त मेरे कंधों में तो promise
तेरा बावे on it, तेरा बावे on it
Busy life मेरी stalk करे weelo को छोड़
मेरा हाथों में ना rocks बावे foil की गोद
बस दिल shine करे मेरा evil की ओर
मेरी eye sight दिखा रही मुझे तारों तक पहुँच
Feeling life first time तेरा बावे है on it
बावे है on it, तेरा बावे है on it

हाँ यहाँ पे यार हैं साथ में जितने
उनसे प्यार है पूरे दिल से
यहाँ खाली आधे अधूरे ख़्वाब थे
पूरे हो रहे साथ में मिलके

तो बुरी सलाहें देती हैं ज़ख्म
तो चाहे होंठों से या हाथों से
मैं ग़ौर फ़रमाता हूँ बातों पे
दिल से निकले, उसमें क्या है शर्म?
फ़िक्र झलकती बातों में
जो हैं बंद दिल के दरवाज़ों में
मैं उसे बोला देखो
जज़्बात देखो, बातों को मेरी न ज़्यादा देखो
वो बोली बातें देखी नहीं जातीं, बातें यहाँ सुनी जाती हैं
उसे मैं बोला आँखों की भाषा शायद तू नहीं जानती है
दिखेगा कैसे उसे, यहाँ हर जगह जब दिखता गांधी है
वो तुझे नहीं चाहती, वो चाहती है बस तेरा पैसा
तो लगा मैं खुद पे legacy करी जैसे Lego
Bro I’m leaving the past
I used to live in the past
अब करूं cook with the gang
और बाजू पूरी रात

हाँ यहाँ पे यार हैं साथ में जितने
उनसे प्यार है पूरे दिल से
यहाँ खाली आधे अधूरे ख़्वाब थे
पूरे हो रहे साथ में मिलके