3 ContributorsTranslationsRomanizationDL91 FM Lyrics

बंदी तू ज़िद्दी मेरे घर पे क्लेश लाए
बंदी तू ज़िद्दी बोलूं left तो she takes right
बंदी तू ज़िद्दी she addicted to the fake likes
बंदी तू ज़िद्दी उसको जीनी नहीं है safe life
बंदी तू ज़िद्दी मेरी बातें सुन, न देख hype
बंदी तू ज़िद्दी खाली ख़्वाब बुन, न देख खाई
बंदी तू ज़िद्दी lemme take u on a date right
बंदी तू ज़िद्दी वो कराती मुझे wait like..

पैसों का इश्क़ लाए और तू करती dick ride
और ये खच्चर सोचें आमिरों में कैसे fit आए
Crime से है नाता और न ज़्यादा मेरा इस्टाइल
दूर गई दिल से, अब दूर खड़ी होकर देख ये big life
बुरी लड़की पहचानो, मैं देता 5 tip
लालची, स्वार्थी, आलसी — fuck this shit
ज़िद्दी लड़की दिल तोड़े, वो 8 x 8 की (64)
ये बंदे लेते बकचोद, औक़ात झट बाय झट की
और बस
सुकून देता ख़ास
ये प्यार देता दर्द और प्यार देता डर
और हवस के कुत्तों के आगे मोहब्बत है कम
और गांव मेरा वहीं जहां औरत होती ज़ख़्म
बता कहाँ जाऊं
Ego की है जंग तो मैं हार जाऊं
अगर बढ़ती सेहत तो शायद मैं ख़ार खाऊं
हँस के देती pussy जब वो नशे करती meow meow
और उसके जैसे ही ये बजती दिल्ली और ये downtown
Bitch talk और bitch talk और bitch talk
बंदे मेरे ऐसे सीधे, ज़िंदगी पे full stop
चेहरे लगे ख़ास जिसपे एरिया की धूल हो
और छेड़ करे इतना जिससे छाती पे दे moonwalk

बंदी तू ज़िद्दी मेरे घर पे क्लेश लाए
बंदी तू ज़िद्दी बोलूं left तो she takes right
बंदी तू ज़िद्दी she addicted to the fake likes
बंदी तू ज़िद्दी उसको जीनी नहीं है safe life
बंदी तू ज़िद्दी मेरी बातें सुन, न देख hype
बंदी तू ज़िद्दी खाली ख़्वाब बुन, न देख खाई
बंदी तू ज़िद्दी lemme take u on a date right
बंदी तू ज़िद्दी वो कराती मुझे wait like..

ज़िद्दी इतनी, तेरी लात है ज़्यादा, पीलूं मैं ये ciggy जितनी
बातें सारी झूठों होतीं, messages में लिखती जितनी
धुंधला सब है दिल्ली जितनी, घातक तू है ज़्यादा मुझसे
सर पे लेकर मौत घूमे, मौत से तू मिलती इतनी
Damn!
इतने तेज़, इतनी तेज़, कम ही बोला जितनी तेज़
घर ही बहाने सोच, मिलने आती कितनी तेज़
Ash जो करा दे, उसके साथ दिखती
आती न है बाज़, चिकना घड़ा, पूरी तितली ये
बंदी को पसंद बावे gang life, gang signs, landmine
छुओ जो उसे तो जाए active
Lifе चुनी ऐसी जिससे ले सकूं न exit
दिल से वो खेलनी करे रोज़ practice
बना देती मुँह वो, न करने देती move on
खाली कर दे जेबें, चलता रहता बावे loop on
दे असली सी वो गोली, बोले मिलने का न mood और
अब चुभती जैसे धूप हो, क्लेशी ही औरत तू भूत

बंदी तू ज़िद्दी मेरे घर पे क्लेश लाए
बंदी तू ज़िद्दी बोलूं lеft तो she takes right
बंदी तू ज़िद्दी she addicted to the fake likes
बंदी तू ज़िद्दी उसको जीनी नहीं है safe life
बंदी तू ज़िद्दी मेरी बातें सुन, न देख hype
बंदी तू ज़िद्दी खाली ख़्वाब बुन, न देख खाई
बंदी तू ज़िद्दी lemme take u on a date right
बंदी तू ज़िद्दी वो कराती मुझे wait like..

बंदी तू ज़िद्दी, ऐसी ख़्वाबों में तू रोज़ आए
बंदी तू ज़िद्दी, got me feeling like the pain’s fine
बंदी तू ज़िद्दी, got me feeling like I ain’t dying
बंदी तू ज़िद्दी, चले भेजे में तू day n night
बंदी तू ज़िद्दी, got me fucked up
वो बोले के trust love but babe I don’t trust shit
जीता हूँ मैं कट कट कर
खोया मैं love बिन
प्यार पे न शक कर
साथ हैगा मुमकिन
पर अब भी हूँ नटखट
मैं रहता हूँ in my bag, I’m not giving a fuck
भूलूं सारी दिक्कत when I’m smoking that bud
तेरे लिए मैं रखूंगा ये पैर in the mud
सोचूं about that cash when I’m spilling that blood
बंदी तू ज़िद्दी देती प्यार पर है late शायद
बंदा मैं ज़िद्दी, खेलूं game करूं play decide
बंदी तू ज़िद्दी got me thinking on a show night
बंदा मैं ज़िद्दी, लिखूं और I’m a GOAT right

बंदी तू ज़िद्दी मेरे घर पे क्लेश लाए
बंदी तू ज़िद्दी बोलूं left तो she takes right
बंदी तू ज़िद्दी she addicted to the fake likes
बंदी तू ज़िद्दी उसको जीनी नहीं है safe life
बंदी तू ज़िद्दी मेरी बातें सुन, न देख hype
बंदी तू ज़िद्दी खाली ख़्वाब बुन, न देख खाई
बंदी तू ज़िद्दी lemme take u on a date right
बंदी तू ज़िद्दी वो कराती मुझे wait like..