6 ContributorsTranslationsRomanizationEl Matador Lyrics

तेज़ है लेहर पर ऊपर चले Jetski
Aim इतना अच्छा ये लौंडे पूछे sensi
नहीं करता phone पे बात माँ-बाप के साथ हो जाता हूँ senti
और जब भी होता साथ कुछ अच्छा होते बन्दे envy
दिखता है शकल पे दिखती है इनकी jealousy
ये चाहे लिखले मेरसे ज़्यादा भड़वे still ain’t good as me
Come match the soul ये सारे show they got me packing more
Come catch the goat ये सारे low they got me rapping more
I cracked the code जैसे 2013 में macklemore
I mastered flows when you mastered the art of capping more
Snapping रोज़ ये sound है सांड और भाई El Matador
वो Back and forth नहीं करती sauce ऐसी she can’t ignore it
मैं ढूंडू दिल और दिमाग वो जहाँ ढूंढे tattoo gold chain
गन्दी M और सस्ता cocaine
Fendi,men with no brain
मैं बस ढूंडू थोड़ी शान्ति
Nothing she was hoping
No गन्दी M और सस्ता cocaine
Fendi, men with no brain

बैठा ना कोसु मैं किस्मत को दूर ही हूँ सबसे मैं ठीक
लगे रहा सपनो में जी अपनों में जी खुशियों के बीच रहा ज़ख्मो में जी
खुदसे करे कुछ प्रशनो में जी
रहा अटका अतीत के सदमे में ही मैंने ढूंढ के देखा फिर काफी दफा सुकून शराब और ग़ज़लों में भी
मैं घिसता रहा होरा था कुछ भी ना
जीवन baawe बस कोहरा था कुछ भी ना
लगन थी हिमत और बोला था कुछ भी ना
दिल में दबाया सब खोला था कुछ भी ना
अपनों पे जान हाज़िर baawe मैं कर रहा था नौकरी
कर रहा था session और सोता था चार घंटे होरा क्या होश नहीं
सोचु कब रौशनी जीवन में आये तो करदु मैं sort scene
गुसा भरा मेरे भीतर toxic
Beato पे चढ़ता तो करता Autopsy
Record ही कर रहा मैं baawe recordin
दल्ले बस चाहे ये baawe we don't win
बहोत को करना है साबित गलत
दाव खेला मैंने जब ना थी कोई suriety
मेहनत से किस्मत दी आखिर पलट
रहता मैं चुप चाप ये दिन थे बड़े घुसतक
जीना चाहा baawe था मौत खड़ी थी उस पार
लड़ते बस हटलो से अपनों को गया कुछ हार
सीख लिया समय से ना बड़ा कोई उस्ताद
कसली कमर और छोड़ी कसर ना थी दुःख दब
दिल में करती बातें थी अपनों की baawe उत्पाद
कल था लगता baawe बस रही है खाली घुट सांस
हर घडी ने एक सी हवा ने बदला रुख आज

परसो मैं CRPF camp वाले park में मार रहा था जोटे
कल आया नया office देख के बाइसवे floor पे
होना चाहता था दूर शायद इन लोगो के शोर से
बगावत की बू आती दोस्तों की ओर से
कामियाबी की सीडी चढ़के खड़े घुटने पे ठोकरे
बन्दे है Roadie नहीं, भंडी-भंडी में आगए रोड पे
कमरे में दो से ज़्यादा देखे नहीं जाते है थोपड़े
खुलता है मूँह ज़्यादा उसके तुरंत खुलते है खोपड़े
Consistent हूँ जैसे दर्द किसी बूढ़े के जोड़ पे
Salman जैसे competition हड़काता हूँ phone पे
कुछ रखती google pay और कुछ रखती यहाँपे phonepe
पर यहाँ पर एक नहीं जो रखती है प्यार ऊपर note के
प्यार दे बदले में प्यार ले
एक दे दिल से और उसके बदले में चार ले
हवस भरी आँखों से लौंडे सड़क पे ताड़ रे
यहाँ हम बैठे इन जज़्बातो को समाचार का आकार दे. TBSM