5 ContributorsTranslationsRomanizationGuldasta Lyrics

तू लगे गुलदस्ता है
फूलों की घाटी के फूलों का
For a fact
मखमली girl
She's hotter than
Pashmina shawl
I’ll call her back tonight
तू लगे गुलदस्ता है
फूलों की घाटी के फूलों का
For a fact
पीछे पड़ा तेरे
भौंरा मैं
देखूं जिधर
मुझे तू ही दे दिखाई
तू ही
तू ही दे दिखाई
मुझे बस तू ही
तू ही दे दिखाई

हम दोनों एक कश्ती में सवार
कश्ती में छेद
तो क्या शक्ति का प्रभाव?
मैं लेता नहीं हूं दबाव
डूबूं तेरे लिए, डूबूं तेरे साथ
मैं कूदूं तुझसे पहले
और मैं कूदूंगा तेरे बाद!
मज़े न लेना
अगर सहा नहीं जाता मज़ाक
सवाल न पूछे
अगर दिया नहीं जाता जवाब
खड़ा तेरे आगे है self made नवाब
वो पहले गले मिलती
उसके बाद करती है बात
हँसती वो देख, "Hi!" -
जैसे मैं बोला
मुझको बोली
“तेरा name क्या है?”
अभिजय नेगी नाम डोली तेरी ले जाए
दीवाना दिल है मेरी जान
कोई भेदभाव खाए ना
हम दोनों एक कश्ती में सवार
कश्ती में छेद
तो क्या शक्ति का प्रभाव?
मैं लेता नहीं हूं दबाव
डूबूं तेरे लिए, डूबूं तेरे साथ
मैं कूदूं तुझसे पहले
और मैं कूदूंगा तेरे बाद!

तू लगे गुलदस्ता है
फूलों की घाटी के फूलों का
For a fact
मखमली girl
She's hotter than
Pashmina shawl
I'll call her back tonight
तू लगे गुलदस्ता है
फूलों की घाटी के फूलों का
For a fact
पीछे पड़ा तेरे
भौंरा मैं
देखूं जिधर
मुझे तू ही दे दिखाई
तू ही
तू ही दे दिखाई
मुझे बस तू ही
तू ही दे दिखाई

तू ही दिखी मैं जहां गया
दुआ में तेरी कभी था क्या?
उसे बस करनी है party
उसे फूकना है ये zaza
हैगी वो नूर नशा
हैगी वो मधुशाला
और कहती हम में फ़र्क है
ज़मीन और आसमान का
है देखा आज़मा के
वो भेजे दूर NASA
हम दोनों same page पर
हैं बोले अलग भाषा
साथ आ Eren-Mikaasa
आज सूरज है निकला
हम सुनते Lifafa
और फूंके ये सुट्टे और तेरा मलाना
वो सरोजिनी वाली है भाई पे Gabbana
तू ही दिखी मैं जहां गया
दुआ में तेरी कभी था क्या?
उसे बस करनी है party
उसे फूकना है—

तू लगे गुलदस्ता है
फूलों की घाटी के फूलों का
For a fact
मखमली girl
She’s hotter than
Pashmina shawl
I'll call her back tonight
तू लगे गुलदस्ता है
फूलों की घाटी के फूलों का
For a fact
पीछे पड़ा तेरे
भौंरा मैं
देखूं जिधर
मुझे तू ही दे दिखाई
तू ही
तू ही दे दिखाई
मुझे बस तू ही
तू ही दे दिखाई