3 ContributorsTranslationsRomanizationKehne Do Lyrics

बीते ही जाते जज़्बात
आते ही नहीं हैं आँख तक
अब दिल भी कर रहा है दरख़्वास्त (कि)

आँखों को बहने दो दो
होने दो दिल को हल्का और थोड़ा सा
लोगों का क्या है
दुनिया को कहने दो दो
ना डरो बस फटो
और बढ़ो
ना सहो
बस बजो

आ जा chill करें Netflix
बंदे जानते I'm that rich
बंदे जानते I'm that lit
आ जा chill करें Netflix
बंदे जानते it's hattrick
बंदे जानते I'm that lit
आ जा chill करें Netflix
आ जा chill करें Netflix

तेरा नशा करे brain damage
और हो रही बॉडी को तेरे बिना बेचैनी
मैं कर रहा boring summer sewer में जब पानी निकले मोटर में
वो चाहती जाना होटल में पर पास ना पड़े हैं 50 Cent
वो कहती अरमानों को ख्वाब तक ही रहने दो
वो कहती आँसुओं को आंस तक ही रहने दो
हां मेरा दिल तुझे चाह रहा है
मैंने जो भी पाया अब जा रहा है
और डल्ली ले रहा मैं address
तेरे माँ बाप करें bed rest
मुझे call करे हुई undress
सारे secret करें confess
हां मेरा दिल तुझे छूने आ रहा है
हां मेरा दिल डूबता जा रहा है

आ जा chill करें Netflix
बंदे जानते I'm that rich
बंदे जानते I'm that lit
आ जा chill करें Netflix
बंदे जानते it's hattrick
बंदे जानते I'm that lit
आ जा chill करें Netflix
आ जा chill करें Netflix

धुआँ धुआँ बादल बावे chimney जैसे हम
ये पिनक मेरी बातें सुनती सारे सुन रहे ग़म
Cup में vedic scene है
डल्ली किसी से ना कम
जब हम दोनों हैं साथ यहाँ डल्ली
क्यों रूके यहाँ हम
हां हां
डल्ली
Fucked up mentally मैं चाहिए तेरा साथ डल्ली
Trust lust love issues रह चुका है past
डल्ली
पिछली डल्ली बावे not mine
Insta जैसे porn site
मेरे लंड कह रही bonkai
वो डल्ली
हां हां हां
वो डल्ली
Trapstar नहीं हूँ उसके लिए मैं funny
जो भी तुझे दिक्कत u can trust me
पर जब भी जाने दूर है तुझे को
Tell me

आँखों को बहने दो दो
होने दो दिल को हल्का और थोड़ा सा
लोगों का क्या है
दुनिया को कहने दो दो
ना डरो बस फटो
और बढ़ो
ना सहो
बस बजो

आ जा chill करें Netflix
बंदे जानते I'm that rich
बंदे जानते I'm that lit
आ जा chill करें Netflix
बंदे जानते it's hattrick
बंदे जानते I'm that lit
आ जा chill करें Netflix
आ जा chill करें Netflix

साथ हो तो बोलो ना आँखों को कहने दो
Baby कुछ चीज़ों को अनकहा रहने दो
साथ हो तो छोड़ो सब बाहों में रहने दो
Faded है फिर से जब घर रखे पैर कभी
चाहता नहीं तू गहरे पानी में तैर कभी
Busy हूँ क्योंकि हैं बड़े से plan अभी
भरने दे भुस्सी है मिला नहीं चैन अभी
I hope वो समझे जब करूं मैं msg नहीं
आँखों को कहने दो आँखों को बहने दो
बातों को रहने दो चाहता नहीं कहना कुछ
पहले इन शब्दों से सबको निपटाने दो
बोले ना बहुत हैं हम दो की energy
साथ है तू दुनिया को सह लूंगा आने दो
जाने वो कौन हूँ मैं कहती हो मेहनती
कहती है पसंद ये killer mentality
जाने ये game है मेरे लिए challenge नहीं
साथ हो तो बोलो ना आँखों को कहने दो
चाहती हो कितना है लिखा वो चेहरे पे
होने दो हल्का तुम दिल को भी कहने दो
देती हो खुद को नहीं वक़्त कभी ज़रा सा
लेती हो BT पर कहती नहीं किसी को
I know मैं कहता नहीं दिखे सब मुझे भी
हां मैं भी तेरे ही जैसा हूँ

आँखों को बहने दो दो
होने दो दिल को हल्का और थोड़ा सा
लोगों का क्या है
दुनिया को कहने दो दो
ना डरो बस फटो
और बढ़ो
ना सहो
बस बजो

आ जा chill करें Netflix
बंदे जानते I'm that rich
बंदे जानते I'm that lit
आ जा chill करें Netflix
बंदे जानते it's hattrick
बंदे जानते I'm that lit
आ जा chill करें Netflix
आ जा chill करें Netflix