5 ContributorsTranslationsRomanizationKilas Lyrics

Drama big boss
खुली आँख आज तीन
राजधानी राजा नाम नामचीन
बन्दे करे मेरी बातें बुरी
तोभी कानो में है मेरे गाने क्युकी
मैं हूँ hitmaker not mainstream
जागे रात में तो we daydream
ये है मज़ा मेरे लिए मेहनत नहीं
कभी आलस से है मंज़िल सहमत नहीं

सस्ती चीज़ो के यहाँ ग्राहक ज्यादा
सस्ती चीज़ो के यहाँ ग्रा हक़्क़ ज्यादा
वक्त ने सब सिखाया वक्त पे ना सिखाया जब ये रक्त बहाया तब है नाम ज्यादा
और जो तोड़ता घर की रोटी वो हरामजादा
पढ़ने के लिए copy दो वरना ये act arms का था
(Dududududu)
बस इन आँसू को महसूस कर और बंद छाता
बन्दे हसता तू महफ़िल का joker
Drugs और crime colony मे option
नसीब मे हार है No luck(नौ लख)
टूटन मे काम आता टोचन
Close रखे बन्दे mind open
भाइयो के भाइयो के कटे है token भाइयो को company का तिहार दे offer
सफ़ेद खाकी और काला कोट सजा माफ़ी और गला घोट
यह खचरा कातिल है नकाबपोश
और खतरा काफी है बारा बोर
और विलय से पसंद की धारा बोल
ना गरीबी का होता है नारा कोई
मेरी इच्छा का टूटता ना तारा कोई
मेरी शिक्षा का गलियों से नाता कोई
अगर लिखू तो ऐसा ना कागज़ कोई
और फसले ना उगे जब आधा बोये
मेरे मसले के matter में आदत ओये
जो अफरेगा हमसे ना पैदा होये
और गोलियों की धुन मे पैदल दौड़े
बस रहता depression और paranoid
और ज्यादा प्यार से भी जलन होये और बन्दे नाम से ही  panic होये
बस कमाए है दोस्त यार तो क्या हम खोये

Drama big boss
खुली आँख आज तीन
राजधानी राजा नाम नामचीन
बन्दे करे मेरी बातें बुरी
तोभी कानो में है मेरे गाने क्युकी
मैं हूँ hitmaker not mainstream
जागे रात में तो we daydream
ये है मज़ा मेरे लिए मेहनत नहीं
कभी आलस से है मंज़िल सहमत नहीं

मैं बस केहरा हूँ तुझे इतनी बात कान खोल
सात नाम गिण
प्रेरित हुए जिससे आप रात दिन
और नहीं है तो फिर ऐसे लोग ढून्ढ
और वो भी नहीं तो फिर ऐसी सोच ढून्ढ
के बंधे सांठ गाँठ team
खंडन clean
एकजुट है
नो जात पात scene
लाख लाख stream
गांड फाड़ ting
नाज़ है उसे और नाम नाज़नीन

Bro I'm a big boss
खुली आँख आज तीन
राजधानी राजा नाम नामचीन
बन्दे करे मेरी बातें बुरी
तोभी कानो में है मेरे गाने क्युकी
मैं हूँ hitmaker not mainstream
जागे रात में तो we daydream
ये है मज़ा मेरे लिए मेहनत नहीं
कभी आलस से है मंज़िल सहमत नहीं