5 ContributorsTranslationsRomanizationKTMN Lyrics

मेरी कहाँ है गायब soul;
मेरा हाथ थाम, find it with me करे नशे slow;
मेरा हाथ थाम try it with me

चप्पू टूटा करा हाथो से row
छोड़ा ये जोटा जब कर रहा था slow
जो देखा वो wiki पे लिखा नी lore
इन्हे लगे की चमच थी सोने की bro
मेरे घर में था खाना नी maggie पे शोर
एक packet के पीछे हम लड़े दोनों
मेहनत है करी can’t fuck with flow
तभी कमी नी आँसू ये पोछेंगे note
कातिल I come with that energy
Lock in I work for that legacy
बैसाखी थी मेरी कलम ही
जैसी ये ज़िन्दगी जीरा मैं rockstar हूँ लड़को को याद दिलाऊं 70s
बिगाड़ू दोस्तों को गलत ही
माँ देख के रो गयी ये beemer यहाँ universe कररी कुछ अलग ही
झेला दुःख काफी पर आ आगए अब आगे तो
मेरे लिए Rap और ये music है Ketamine

'गर मैं तेरे होटों को जकड़लू अपने होटो से
तो क्या तू करने देगी या फिर बोलेगी की “हद में रह”
और देदेगी तू धक्का
मुझको देना नी तू धक्का
ना ही देना mixed reactions
I've been steady busy rapping
मेरी इतनी ज़ादा saddening story नहीं है
मेरे दिन कटे Goa में
रातें Mumbai में
और जबसे इन बच्चो को सिखाया hip-hop पे moshpit बजाना
यहाँ show की fees up होती रही है
और क्यों ना हो? You know!
Cold world तेरा भाई numero uno
Hold my ground जैसे दोनों भाई sumo
वो खुद आके बोली मुझे चूमो, oops!

गुस्सा, fuck that
ऐसे है मुझे कोई दिक्कत नहीं सोचु फिर भी कहने से पहले

मेरी कहाँ है गायब soul
मेरा हाथ थाम, find it with me करे नशे slow
मेरा हाथ थाम try it with me