7 ContributorsTranslationsRomanizationMaar Kaat Lyrics

सड़को पे मार काट
चाहिए मुझे तेरी पूरी जायदात
खटिया खड़ी करू मैं by god
लौंडो के हैं दस-दस माई-बाप
इन्हे करू hush (shush)
जाए आप
इससे करू shush with a tight cloth
अब नहीं करेगा bite और gun on the mic
Got soul और ये भाई dotSus तेरे गले पे जो चैन करे shine बोहोत
पैसा मना करा क्यूंकि चाहिए नहीं कोई mindfuck
I want the Tsunami
खुदा की ज़ुबानी
तोतला कह रहे पर तेरा भाई टूटा नहीं
था-था-था थप्पड़ पे थूथ तेरी सुजा दी
सुपारी मुँह-मांगी
जंगल का jumanji
आएंगे नहीं बचाने फूफा जी
दोनों शेर शुरू से खूंखार है तूफानी जुगाड़ूBusiness call करे, "भाई बैठा कहाँ है"
बुला रही Kota वो क्यूंकि बोहोत दिन हो गए फूंका नहीं

Beaton को चोदू मैं चोदने की बीमारी
नशो से है आँखे बंद नहीं
बावे मैं हूँ Gorkhali
इकहत्तर बजे पैरो तले दबे तेरी आवाज़
है दिल्ली में है कब्ज़ा
मेरे भाई है सारे शिकारी
चुचे दिखा baby अपनी pinnak साड़ी हटा
देखे जब वो baawe मुझे दिखी ना कोई वजह
Nine one में बावे हम सभी कर रहे मज़ा
दल्लो की ये बातें सुनके मुझे लगे मज़ाक
Yeah, fuck this shit, तेरी बहन की चूत में- (Uhm, uhm, uhm)
दिल्ली की मैं आशिकी में बहा दूँ लहू
मैं ना आता बन्दों की बातों में कहाँ ना सुनु
अगर चेलो को सुनना तो दल्ले खाले तू गू
तेरी बहन की चूत-