9 ContributorsTranslationsRomanizationMadira Lyrics

मैं बस देखे जाऊ तेरी राह
ये समय भी थम चूका है
अब ये कविता है तेरे नाम
हम इस मदिरा में डूबे जाये

कभी खफा ना, होना दुबारा
करि जो गलती, आगे नहीं दोहराना
तू भी (तू भी)
कभी ना माना, अभी आवारा
वो ही थी बस खुश रहने का बहाना
यू ही (यू ही)

मैं बस देखे जाऊ तेरी राह
ये समय भी थम चूका है
अब ये कविता है तेरे नाम
हम इस मदिरा में डूबे जाये
मैं बस देखे जाऊ तेरी राह (तेरी राह)
ये समय भी थम चूका है (थम चुका)
अब ये कविता है तेरे नाम (तेरे नाम)
हम इस मदिरा में डूबे जाये

वो कभी थी गाना, कभी ठिकाना
कभी थी प्यार और कभी थी सहारा
कभी थी वर्षा, कभी थी छाता
कभी थी दोस्त और कभी थी जवाला
कभी था गम है तो आती बस यहाँ पर
कभी वो नाक में दम जैसे ज़ुखाम है
उठा मै कलम के दम पर, नहीं रहना यहाँ Calm
तभी L आएगा silent इस नाम में
वो बुलारी घर अभी busy हु काम से
पसंद आयी बंदी वो दिखती थी 'gram पे
करि नि heal अभी घाव तेरे साथ के
सांपो की नगरी में चलु मै ध्यान से
तेरी कुछ इच्छा थी मेरे भी ख्वाब थे
पूछा था जोभी हा सारे जवाब दे
तूने दी शिक्षा, नहीं हारूंगा प्यार से
तेरे से सीखा, नहीं हारूंगा प्यार से

लड़े धड़े पड़े घुसे दिवार पे
गोली भरी पड़ी घोड़े के नाल पे
गोली चली पड़ी, लगे मरे लगे
गले पे पत्थर है बड़े-बड़े
गले लगे गली मेरी, कटे गले
जहा पे खोने के गुस्से से फटे पड़े
यहाँ पे रुस्तम है हिन्द, अब shooter सामने
आपके सर ना उठे, आपके घुटने टिके, जहां पे
कवि ये चाहते है कहना प्यारी जवाब है
जो तेरा बाहरी स्वभाव है, वो तुझे दुनिया को दर्शाता है
और तेरे अंदर का इंसान तू अच्छे से जानता है, मै जानता हूँ
कितनी बकचोदी में जीके तू जीत रही है, मै मानता हूँ
मैं नापता हूँ लोगो को फितरत से
ताकि तुझ जैसी जब मिले तो तुझे पहचान पाऊँ

कभी खफा ना, होना दुबारा
करि जो गलती, आगे नहीं दोहराना
तू भी (तू भी)
कभी ना माना, अभी आवारा
वो ही थी बस खुश रहने का बहाना
यू ही (यू ही)

मैं बस देखे जाऊ तेरी राह
ये समय भी थम चूका है
अब ये कविता है तेरे नाम
हम इस मदिरा में डूबे जाये
मैं बस देखे जाऊ तेरी राह
ये समय भी थम चूका है
अब ये कविता है तेरे नाम
हम इस मदिरा में डूबे जाये