6 ContributorsTranslationsRomanizationMP3 Lyrics

मैं जानू क्यों करे तू दोस्ती
एहमियत मालूम है note की
उसी से पूछेंगे लोग भी
यहाँ कमी नी महसूस हो bros की
जब जाते थे cypher हम battle से पहले बस सुनते थे DOPE D-O-D
Rap game बनाये भाई COD
इन्हे करू जाऊ shoot DOP
यहाँ कमी नी चुतियो की

यहाँ कमी नहीं चुतियो की;
वो करे जाए text;
मैं बोला wassup;
कहती Don't leave me on seen
हाँ studio में काट दिया दिन हाँ पहले तू दोस्त ठीक थी
Man I feel like this life chose me
तीन दिन तीन MP3s

ये भड़वे NPC
काटे ये ज़बान है कैंची सी
Ronaldo Messi सी
बचपन में Em’ की वो casette सी
गाडी दो second में सौ पोहोची
गलत थी संगती
खड़ी की company
करू ना compromise
अच्छी थी गन्दगी
Seedhe Maut देरे तो मिले यहाँ सजा पर
आगे कला के वो काम पड़ी

मैं जानू क्यों करे तू दोस्ती
एहमियत मालूम है note की
उसी से पूछेंगे लोग भी
यहाँ कमी नी महसूस हो bros की
जब जाते थे cypher हम battle से पहले बस सुनते थे DOPE D-O-D
Rap game बनाये भाई COD
इन्हे करू जाऊ shoot DOP
यहाँ कमी नी चुतियो की

ये वाला उनके लिए जो लेके चलते चोदे छतीस
घरवालों की है दस और बाकी पैसो की है छबीस
दिमाग से अस्सी के उम्र से है अभी भी पचीस
तेरे दो verses मेरे लिए है just another बत्तीस
माँ बोली झुक के जी ना आगे तू किसी के हरगिज़
बन्दे है Rockstar सुर बंदी दिखती जैसे Nargiz

बोला था तुझे मैं पहले भी
Indudstry खालेंगे
Mixtape in 2017
तबसे था music हमेशा से दूजा और रखा है दोस्ती को पहले पे, पहले से
पर पहले से पहले
दे नेहेले पे देहले
पर आगे बस बढे जाए enemy
पर हमने किसी की माँ भी नी चौदी
हम पापा है rappers के पहले से ही
Rohini printer apartment की छतो पे सपने जो देखे वो पैसो में print होरे है
पापा को मालूम है की उनकी नौकरी के दिन थोड़े है
क्युकी अब गलियों में Negi के लड़के के ढिंढोरे है
DL91 hip-hop का pincode है
फट रहे है जैसे pepsi में menthol है
SM और BK दिल्ली और बंगाल है (बंगाल है)
और जी मे जो भी हो दबाके ना रखे तू खुलजा यहाँ
खुलके बोल खुलके जी हाथ ऊपर खुलके गए

ये वाला उनके लिए जो लेके चलते चोदे छतीस
घरवालों की है दस और बाकी पैसो की है छबीस
दिमाग से अस्सी के उम्र से है अभी भी पचीस
तेरे दो verses मेरे लिए है just another बत्तीस
माँ बोली झुक के जी ना आगे तू किसी के हरगिज़
बन्दे है Rockstar सुर बंदी दिखती जैसे Nargiz