2 ContributorsTranslationsRomanizationMud Lyrics

लौंडे यहाँ के came from the mud
आता नहीं है देना ज़्यादा fuck
जितना मिले ज़्यादा है पर कम
चाकू गुड्डी पर है for a buck

मेरे बंदे और ये दिक्कत आते दबे दबे पाँव
और फिक्र खाती जेबें कटी बसद सिखाए दांव
और यहाँ मुँह होता बंद तो बावे साज़िश करती sound
मेरी ज़िंदगी बताती everything is fair in war
लोगों का बिका है नसीब वाह
मिला नहीं कुछ तो नज़दीदा
ये असले छुपाते हैं अतीत वोह
औदा ना होता है कनीज़ का
कीचड़ से आते वो खाते हैं शर्म
जेबों में पड़ी है दिल्ली की फॉर्म
एक तरफ़ हरा है एक तरफ़ बर्फ़
रोटी के पीछे है जान की शर्त
बावे पैदा हुए तड़पते कभी दो चेहरे नहीं रखते
और जो वादे से मुकरते वो भी मर जाते निहत्ते
बावे छोटे छोटे घर पर यहाँ बड़े बड़े सपने
और जो बंदे खाते खार उनके दे देंगे हलक में
उदासी!
खुश रहने के लिए बावे आज भी ले रहा substance
और ये सासी पुलिस वकील बावे रहते मेरे touch में
और वो smack बेचके घर चलाती बेटा है assistant
बावे came from the mud डल्ले क्यों उछाले कीचड़

लौंडे यहाँ के came from the mud
आता नहीं है देना ज़्यादा fuck
जितना मिले ज़्यादा है पर कम
चाकू गुड्डी पर है for a buck

मौत करती दरवाज़े में ठक ठक ठक
वो पैसों की वसूली चाहती बावे पे बस प्यार है
मेरा उठता न हाथ कभी इशारों में ही मरदे
वो चाहती तेरा खज़ाना ना love love
तुझे लूट के दबाना चाहती दब दब दब
तू है KBC का सवाल तुझे lock करूं डल्ली
उसे पसंद sir name I’m already winning
और हो रही हाथों में खुजली तू क्या online bidding
और दे रहा five star service तुझे कष्ट क्या है डल्ली
और बावे तेरा mud से जैसे मर्द बोले डल्ली
ये दुनिया पूरी matrix है सच क्या है डल्ली
मेरी आँखें तुझे search कर रही सुबह शाम डल्ली
मैंने धोखे देखे इतने ना है trust
तूने प्यार न देखा देखी है lust

लौंडे यहाँ के came from the mud
आता नहीं है देना ज़्यादा fuck
जितना मिले ज़्यादा है पर कम
चाकू गुड्डी पर है for a buck