2 ContributorsTranslationsRomanizationRahat Lyrics

मेरा दिमाग
Sharp चले जैसे कोई sharpner
लोग टेके जान मेरी कलम की धार पर
आज़ाद जैसे चंद्र शेखर आज़ाद पर
खासकर, ये याद रख
मैं और Calm भाई जैसे Bhavi और Bhaskar
फेंकू हर रोज़ नया verse मैं खास कर
इन्हें पता बाकी मेरे आगे है झाँट भर
लोगों से नहीं होता rap दिल को काट कर
ये मरे जाएं और बोले मुझे आ मेरे साथ मर
तुझे नहीं पता क्या होता है जीना मिल बात कर
तुझे नहीं पता यहाँ बंदे जीते हैं chance पर

तुझे नहीं पता हुई बंदी गीली एक call पर
उसे भी पता कि करा दिल्ली को conquer
बाक़ा ऐसे flow से बता करेगा कौन fuck
चाहिए नहीं वजह जानने की गानों पे ong bak
तेरा भाई Seedhe Maut करे self conscious
वो बोले हमें टूटे हुए दिलों के doctor
पर रखी जान है मैंने मेरी कलम की नोक पर
धीरे चालू दस है speed breaker हर मोड़ पर
बोलूं खुद को best
And I back it up हर बार
पानी गया सर पार और भूला मैं घर-बार ये जाने दूँ waste नहीं चले तभी ये तलवार
और अब हूँ नहीं same मैं, मेरे बचे नहीं जज़्बात में बचा नहीं

10 साल से भागा नहीं
आज तक कभी दबा नहीं
आज भी वही energy
आज भी मेरा पहला गाना जैसे मेरा आख़िरी
और ये आख़िरी मेरा पहला
दिल के अंधेरे कोने को दे रहा शब्दों से सवेरा

इबादतें
लंबी चौड़ी जैसे इमारतें
अगर अब भी हारूं मुझ पे लानत है
मुझे कर बेक़ाबू, मुझको राहत दे
इबादतें
लंबी चौड़ी जैसे इमारतें
अगर अब भी हारूं मुझ पे लानत है
मुझे कर बेक़ाबू, मुझको राहत दे

बावे मुझे पता है नहीं है time
हूँ काम को लेके तभी थोड़ा जाहिल
अगर अलग होता, होता ना मैं काबिल
आगे खड़ा तभी होता, कभी भीड़ में नहीं शामिल
मुझे झाई देती feel बस
इबादतें हैं लंबी चौड़ी, Rollie on my wrist gotta teach 'em
लौंडे आके माँगे रोज़ feature
बेटा can’t reach us
91 सारे खपेटर

कह क्या रहे हो हिचकिचा के
हम भी यही हैं, तुम भी यही हो
आँसू को पीछे रखो और
मुँह से बोलो जज़्बातों में बहके असलियत बन जाती है
छलावा
उसे करा पूरा अब खुद लगे आधा
आज भी हूँ बच्चा, पर अब नहीं बचकाना
आदतें हैं कब से सुनने की वाह वाह
लेकिन मेरी नीयत है रखती मुझे ताज़ा जैसे अख़बार
राज जैसे अकबर
संस्कृत संस्कार
अमृत हर बार
Verse मेरा दर्द की है दरकार
सदाबहार बरक़रार

करो ना trip
You know I’m the shit
वो कर रही क्यों flip
Look at the drip
कभी डूबे नहीं ship
करी ख़त्म पूरी clip
होते ग़ायब लौंडे blip
देखे sauce wanna dip
उसे मालूम हूँ मैं sick
चाहती मिलूं पर हूँ Bombay में busy with some shit पूरी करूँ

इबादतें
लंबी चौड़ी जैसे इमारतें
अगर अब भी हारूं मुझ पे लानत है
मुझे कर बेक़ाबू, मुझको राहत दे
इबादतें
लंबी चौड़ी जैसे इमारतें
अगर अब भी हारूं मुझ पे लानत है
मुझे कर बेक़ाबू, मुझको राहत दे