5 ContributorsTranslationsRomanizationSike Lyrics

राजधानी में वापस आए
बड़ा bag है और पैसा white
बजो भैंचो आज सब कुछ hype
हरा cash है और सब कुछ nice
Self made है यहाँ लौंडे Sike!
जले गांडें हैं इनकी राख
सोया जो, वो ना छोड़े छाप
लगे ठूठ से तू सोया छाप
Work hard फिर मस्ती फुल
बड़े से ढीठ और गंदी चुल
All nighter है बत्ती गुल
DL91 है काइदा crew
लगे हाथ तो हम तोड़े ठूठ
आए क्रोध तो फिर भैयादा रूप

We don't
We don't fight
We don't fight
मिस्टर बावे दे रहा order, दे रहा foil
थोड़ा resistance दे रहा cash की supply
Codistar भरे cup मेरा, वो करे मुझे hire
सुबह शाम बावे puffin, वो puff करे ना घायल
Ain't no syrup, तेरा figure मेरी story के नाम
Ain’t no harm girl
मैं घर पे छोड़ू तुझे बिल्कुल safe
मेरा शहर है ऐसा
तु करने लगी बातों से relate
तेरी thick thighs बदलने लगी
Mind का मेरे taste
Awakening मैं feel कर रहा बावे थोड़ी crave
फिलहाल तो खर्चे चल रहे काफी उसके bill
Allowance में रखना चाह रहा चीज़ें बावे real
और t-shirt पे नाम लिखा मेरे बंडो का no shit

Peso में peso में लगा रहे आग
उछालते फालतुओं का कर रहे इलाज
अंदर है घोड़ा, बाहर घोड़े की नाल
Pussy मिटाती है गले की प्यास
Dirty money लाता घर का सामान
वो groupie नाचे डल्ली, पूरी तवायफ
हालातों से घटी ना जीने की आस
वो अब तक लंगड़ाता, कब तोड़ी थी टांग
Setting है खुश, करी गंदी सी बात
यहाँ बंदे बस बेच देते अंधे की आंख
बावे यहाँ टंग जाती पंखे पे लाश
तभी ना रहते हैं बावे उदास
ना कभी गाते हम पंकज उदास
(Dudududu 71)
उस डल्ली का यशु यशु because I sacrifice
मैं महफिल में बाजू तो रौनक आए
हज़म है मांस, bon appetit
तु माफ करूं cuz you acting right
और मुझसे जो खिंसे वो माँ चुदाए
बावे बंदे गायब करें overnight
और दूसरा जो बोलेगा, काटू झाए
और उस्तरा काटे, बावे रुकता ना
तुझे blind fold करे, फूंकता ना
बरबर खच खच
वो सुनती नहीं rap, उसे पसंद है Shakespeare
जाना नहाके ये पेशी है
सिर पे ना case मेरे, all clear
पपलू ना शहरी, हम देसी हैं
जिंदगी अलग बावे, same नहीं है
मुंह खोले, सिर बावे खोल दिए
91 है era, कोई ढोंग नहीं है
(91, 71)

राजधानी में वापस आए
बड़ा bag है और पैसा white
बजो भैंचो आज सब कुछ hypе
हरा cash है और सब कुछ nice
Self made है यहाँ लौंडे Sikе!
जले गांडें हैं इनकी राख
सोया जो, वो ना छोड़े छाप
लगे ठूठ से तू सोया छाप
Work hard फिर मस्ती फुल
बड़े से ढीठ और गंदी चुल
All nighter है बत्ती गुल
DL91 है काइदा crew
लगे हाथ तो हम तोड़े ठूठ
आए क्रोध तो फिर भैयादा रूप

तेरे भाई को है भैयदी चुल
बजो बैंचो है बत्ती गुल
बजो बैंचो हैं बंदे tight
Seedhe Maut को हैं कहते बाप
काटो बैंचो है सब कुछ राख
बजो बैंचो है सब कुछ side
आधे rapper हैं बहुत ही झाँट
बावे stu में हूँ show के बाद
राजधानी में वापस आए
आया order है
Shoot on site
तेरा भाई करे दो के चार
तेरा भाई देता मौके नहीं
हरियाली देता हूँ मैं पौधे बात
बजो बैंचो है सब कुछ भाई पे
DL91 बावे किधर है mic
तेरा भाई Seedhe Maut, you know the vibe
भूखे दो दानव हैं, गलत है diet
जाना अगर top पे लो आगे से right
हाँ जी मैं गानों में बोलूं सच्चाई
करूं मैं flex और फिर लिखूं मैं pain
तुम हो क्या, करूं मैं demons से fight
लिखूं मैं दिल से, फिर I let it rain
हूँ starting eleven में, manager जानता है
सिके तुम bench और दो पानी कोई काम आओ
रहूं मैं sober, ये मेरे सिद्धांत ना हैं
Birthday था दोस्त तो करा trash farmhouse
बोला नहीं मैंने वो जाने मैं कहाँ का हूँ
जले बहुत इनकी जब थोड़ा सा छापरा हूँ
जीतूं ये game और फिर बोलूं कि GG
नंचाकू चले
मैं ऊपर से ताप रहा हूँ

राजधानी में वापस आए
बड़ा bag है और पैसा white
बजो भैंचो आज सब कुछ hype
हरा cash है और सब कुछ nice
Self made है यहाँ लौंडे Sike!
जले गांडें हैं इनकी राख
सोया जो, वो ना छोड़े छाप
लगे ठूठ से तू सोया छाप
Work hard फिर मस्ती फुल
बड़े से ढीठ और गंदी चुल
All nighter है बत्ती गुल
DL91 है काइदा crew
लगे हाथ तो हम तोड़े ठूठ
आए क्रोध तो फिर भैयादा रूप