3 ContributorsTranslationsRomanizationVideo Games Lyrics

You can count on me
सुना फिर से
करूं bounce back नहीं
फिर हूं wasted
Video games
सुबह से rain
करे वो painting
Video games
Video games

Video game है ज़िंदगी
सच न ढूंढे मुझे
बस लिखूं ये ख़त
बस लिखूं ये शेर
जब करूं press play
हाँ समझा नहीं पाया
खुद को कैसे हूं अभी तक safe
था अटका इस level पे बहुत
But fuck it, I made it today

उसे पसंद नहीं rain
उसे पसंद है ये G
और ये chain
और ये lead
और ये game
और एक white shirt on me
Still the same
बस आंधी करे full beam homie
I'm a pain
इन्हें मारूं with that special beam on me
Gucci लिया अगले दिन ही छेड़ करूं कोई नहीं
I cop it बिना देखे price
I’m popping
बहुत है बहुत है भाई
I pop a pill to feel alive
I leave that thought alone at night
अब चाहता दिल कुछ और है शायद
इस fame और रोज़ के pain से ज़्यादा
Camera flash और race से दूर
Call पे हँसता हूं मैं पर
इन डीलों से नहीं मिलती रूह
पीछे छोड़े दुनिया को
कहीं चलते हैं मैडम, मैं और तू
इस गहरे पानी में
ये जलपरी अकेले तैरे क्यों
उसे है नहीं clue
है दिल में मेरे फैली तू
है सुबह की वो पहली view
जो देखते ही दिन है W
मैं कह रहा हूं कि I fuck with you
हूं तेरे चक्रव्यूह में घूमूं
डूबी डूबी सी तू
डूबा डूबा मैं भी
डूबे डूबे हम

You can count on me
सुना फिर से
करूं bounce back नहीं
फिर हूं wasted
Video games
सुबह से rain
करे वो painting
Vidеo games
Video games

मेरा तेरे लिए प्यार ज़िंदाबाद है
ख़ामख़ा जज़्बातों का इज़हार ज़िंदाबाद है
तेरे पीछे ऐसा गिरे कि ये घाव ज़िंदाबाद है
इश्क़ मेरा जैसे महासागर सिंध आबाद है
और मैं उन लहरों का मुसाफ़िर, तेरा भाई सिंदबाद है
I play no gamеs baby
दिल से मेरे खेल न खेल
और बोल नहीं मुझको famous
अपनी alter ego तेरे आगे आने न दूं
मैं बस बनके Abhijay ही खुश हूं
Double E को मौक़ा दे मत
क्योंकि ABJ में दर्द है
Double E नहीं देता fucks है
और ये Encore back to back
बस studio में बंद है
साला मार रहा अकेलापन
है studio में अकेला भंड
तस्करी ख़यालों की
रहा अक्षरों का मेला बन
राजधानी राजा घूर रहा है moon
अपने हाथ में तलवार से वो पोछ रहा है ख़ून
और यहां दिल को दिखती Seedhe Maut
दिमाग़ को दिखता doom
पर जब तुझसे बातें करता
I'm the chillest in the room

You can count on me
सुना फिर से
करूं bounce back नहीं
फिर हूं wasted
Video games
सुबह से rain
करे वो painting
Video games
Video games

Video game है ज़िंदगी
सच न ढूंढे मुझे
बस लिखूं ये ख़त
बस लिखूं ये शेर
जब करूं press play
हाँ समझा नहीं पाया
खुद को कैसे हूं अभी तक safe
था अटका इस level पे बहुत
But fuck it, I made it today