2 ContributorsTranslationsRomanizationWajah Lyrics

कवियों के घाव पुराने
अब उन घाव में घर बसाके
मैं खो न दूँ वजह
वजह
वजह
मैं खो न दूँ वजह
वजह
वजह

वो जानना चाहती मुझको IQ low
Past life मेरी wrong और dark life जैसे Dwarka में काले रखते stove
ना चाहिए लालची होए, ना चाहिए बासी रोट
और प्यार नहीं मिला इस दिल को तो वो माँगे note
मेरी कमियाँ कहती roooooooooooooo
जैसे ये खास है hold
मेरे सिर पे दिक्कत 100 करता solve करता solve
थाली की कीमत है per plate
आँखों की नमी में लफ्ज़ थे
कोई करे तारीफ तो डरते
अफ़रा तो उठाते घर से

कवियों के घाव पुराने
अब उन घाव में घर बसाके
मैं खो न दूँ वजह
वजह
वजह
मैं खो न दूँ वजह
वजह
वजह

होना दूँ वजह मैं क्योंकि पीछे है सज़ा
हैं सारे बंदे श्रापित जो भी रहता मेरे साथ
मैं जब भी हारता बावे मेरा खुद ही बढ़ता ज्ञान
ये चाकू जैसे कलम और ये शब्द हैं जैसे बांध
क्यों? क्यों? क्यों?
मैं रहता जब भी sober मुझसे हो नहीं सकता प्यार
मैं हर दिन देखता नफ़रत इसलिए आँखें ढूँढे ख़ार
अप्सरा सी रहती पर मेरी तेज़ी है नटराज
मैं मुद्दा जब भी फाड़ता उन्हें होता ना नीं आभास
पर जब ये चाकू घुसता देता वो अहसास

कवियों के घाव पुराने
अब उन घाव में घर बसाके
मैं खो न दूँ वजह
वजह
वजह
मैं खो न दूँ वजह
वजह
वजह

खच्चरों के ख्वाब पुराने
मिले कर्मों की सज़ा, सज़ा, सज़ा